s_load_dwordx4 s[0:3], s[0:1], 0x0
v_lshlrev_b32_e32 v0, 2, v0
s_waitcnt lgkmcnt(0)
global_load_dword v0, v0, s[2:3]
s_waitcnt vmcnt(0)
v_cmp_lt_i32_e32 vcc, 0, v0
s_and_saveexec_b64 s[2:3], vcc
s_cbranch_execz 14
s_mov_b64 s[2:3], exec
v_mbcnt_lo_u32_b32 v0, s2, 0
v_mbcnt_hi_u32_b32 v0, s3, v0
v_cmp_eq_u32_e32 vcc, 0, v0
s_and_b64 s[4:5], exec, vcc
s_mov_b64 exec, s[4:5]
s_cbranch_execz 5
s_bcnt1_i32_b64 s2, s[2:3]
v_mov_b32_e32 v0, 0
v_mov_b32_e32 v1, s2
global_atomic_add v0, v1, s[0:1]
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dwordx8 s[4:11], s[0:1], 0x0
v_lshlrev_b32_e32 v4, 3, v0
s_waitcnt lgkmcnt(0)
global_load_dwordx2 v[2:3], v4, s[10:11]
s_sub_u32 s2, s4, s6
s_subb_u32 s3, s5, s7
s_lshr_b64 s[0:1], s[4:5], 8
s_add_u32 s0, s2, s0
s_addc_u32 s1, s3, s1
s_waitcnt vmcnt(0)
v_lshrrev_b64 v[0:1], v0, v[2:3]
v_lshl_add_u64 v[0:1], s[0:1], 0, v[0:1]
global_store_dwordx2 v4, v[0:1], s[8:9]
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dwordx8 s[4:11], s[0:1], 0x0
v_lshlrev_b32_e32 v1, 2, v0
v_add_u32_e32 v2, 1, v0
v_and_b32_e32 v2, 63, v2
v_add_u32_e32 v0, 2, v0
s_waitcnt lgkmcnt(0)
global_load_dword v3, v1, s[4:5]
global_load_dword v4, v1, s[6:7]
v_lshlrev_b32_e32 v2, 2, v2
v_and_b32_e32 v0, 63, v0
v_lshlrev_b32_e32 v0, 2, v0
global_load_dword v5, v2, s[4:5]
global_load_dword v6, v0, s[4:5]
global_load_dword v7, v2, s[6:7]
s_waitcnt vmcnt(4)
v_cvt_f32_ubyte0_e32 v0, v3
s_waitcnt vmcnt(3)
v_rsq_f32_e32 v2, v4
s_waitcnt vmcnt(2)
v_mul_u32_u24_e32 v5, v5, v3
s_waitcnt vmcnt(1)
v_add_lshl_u32 v6, v6, v3, 3
v_add_f32_e32 v0, v2, v0
v_and_b32_e32 v3, 0xf0f0f2f, v3
s_waitcnt vmcnt(0)
v_fmac_f32_e32 v0, v4, v7
v_sub_u32_e32 v3, v5, v3
v_add_f32_e32 v0, 0x3a83126f, v0
v_add3_u32 v3, v3, v6, 31
global_store_dword v1, v0, s[8:9]
global_store_dword v1, v3, s[10:11]
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dwordx4 s[4:7], s[0:1], 0x0
s_load_dwordx2 s[2:3], s[0:1], 0x10
v_lshlrev_b32_e32 v1, 3, v0
s_waitcnt lgkmcnt(0)
global_load_dwordx2 v[4:5], v1, s[4:5]
v_mov_b32_e32 v2, s6
v_mov_b32_e32 v3, s7
v_mad_u64_u32 v[6:7], s[0:1], v0, 12, v[2:3]
s_waitcnt vmcnt(0)
v_mad_u64_u32 v[2:3], s[0:1], v4, 3, 1
v_mov_b32_e32 v8, v3
v_mad_u64_u32 v[8:9], s[0:1], v5, 3, v[8:9]
v_mov_b32_e32 v3, v8
global_atomic_cmpswap_x2 v1, v[2:5], s[4:5]
global_load_dwordx3 v[2:4], v[6:7], off
v_mad_u64_u32 v[0:1], s[0:1], v0, 12, s[2:3]
s_waitcnt vmcnt(0)
v_add_f32_e32 v4, v4, v4
v_pk_add_f32 v[2:3], v[2:3], v[2:3]
global_store_dwordx3 v[0:1], v[2:4], off
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dwordx4 s[0:3], s[0:1], 0x0
v_lshlrev_b32_e32 v0, 2, v0
s_waitcnt lgkmcnt(0)
global_load_dword v1, v0, s[0:1]
s_mov_b32 s0, 0.5
s_waitcnt vmcnt(0)
v_fma_mixlo_f16 v1, v1, s0, 0
s_mov_b32 s0, 0x10001
v_mul_u32_u24_sdwa v1, v1, s0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
global_store_dword v0, v1, s[2:3]
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dwordx4 s[4:7], s[0:1], 0x0
s_load_dwordx2 s[2:3], s[0:1], 0x10
v_lshlrev_b32_e32 v0, 2, v0
s_waitcnt lgkmcnt(0)
global_load_dword v1, v0, s[4:5]
global_load_dword v2, v0, s[6:7]
s_waitcnt vmcnt(1)
v_cvt_f16_f32_e32 v1, v1
s_waitcnt vmcnt(0)
v_cvt_f16_f32_sdwa v2, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD
s_nop 0
v_or_b32_e32 v1, v2, v1
global_store_dword v0, v1, s[2:3]
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dwordx4 s[4:7], s[0:1], 0x0
s_load_dwordx2 s[2:3], s[0:1], 0x10
v_lshlrev_b32_e32 v0, 2, v0
s_waitcnt lgkmcnt(0)
global_load_dword v1, v0, s[4:5]
global_load_dword v2, v0, s[6:7]
s_waitcnt vmcnt(0)
v_cmp_ngt_f32_e32 vcc, v1, v2
s_nop 1
v_cndmask_b32_e64 v3, 0, 1, vcc
v_cmp_nlt_f32_e32 vcc, v1, v2
s_nop 1
v_cndmask_b32_e64 v4, 0, 2, vcc
v_cmp_neq_f32_e32 vcc, v1, v2
v_or_b32_e32 v3, v4, v3
s_nop 0
v_cndmask_b32_e64 v5, 0, 4, vcc
v_cmp_eq_f32_e32 vcc, v1, v2
s_nop 1
v_cndmask_b32_e64 v1, 0, 8, vcc
v_or3_b32 v1, v3, v5, v1
global_store_dword v0, v1, s[2:3]
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dwordx2 s[0:1], s[0:1], 0x0
v_lshlrev_b32_e32 v1, 2, v0
s_waitcnt lgkmcnt(0)
global_store_dword v1, v0, s[0:1]
buffer_wbl2 sc1
s_waitcnt vmcnt(0)
buffer_inv sc1
global_store_dword v1, v0, s[0:1] offset:256
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dwordx4 s[4:7], s[0:1], 0x0
s_load_dword s2, s[0:1], 0x10
v_lshlrev_b32_e32 v0, 2, v0
s_waitcnt lgkmcnt(0)
global_load_dword v1, v0, s[4:5]
s_cmp_gt_i32 s2, 7
s_cselect_b64 s[0:1], -1, 0
v_cndmask_b32_e64 v2, 0, 1, s[0:1]
s_waitcnt vmcnt(0)
v_cmp_gt_i32_e32 vcc, 4, v1
v_readfirstlane_b32 s0, v2
s_or_b32 s1, s0, 2
s_cmp_gt_i32 s2, 2
s_cselect_b32 s0, s1, s0
s_or_b32 s0, s0, 4
s_cmp_lg_u32 s2, 5
s_cselect_b32 s0, s0, 2
s_or_b32 s1, s0, 8
s_cmpk_eq_i32 s2, 0x1f4
s_cselect_b32 s1, s1, s0
s_add_i32 s1, s1, 16
s_cmp_gt_u32 s2, 9
s_cselect_b32 s0, s1, s0
v_cndmask_b32_e64 v1, 0, 32, vcc
v_add_u32_e32 v1, s0, v1
global_store_dword v0, v1, s[6:7]
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dwordx8 s[4:11], s[0:1], 0x0
v_lshlrev_b32_e32 v4, 2, v0
v_add_u32_e32 v2, 1, v0
v_and_b32_e32 v2, 63, v2
v_lshlrev_b32_e32 v2, 2, v2
s_waitcnt lgkmcnt(0)
global_load_dword v1, v4, s[4:5]
s_load_dwordx4 s[12:15], s[0:1], 0x20
s_load_dword s2, s[0:1], 0x30
global_load_dword v3, v4, s[8:9]
s_waitcnt vmcnt(1)
v_not_b32_e32 v1, v1
s_waitcnt lgkmcnt(0)
global_store_dword v4, v1, s[12:13]
global_load_dword v1, v2, s[6:7]
s_nop 0
global_load_dword v5, v4, s[4:5]
global_load_dword v6, v4, s[6:7]
global_load_dword v7, v4, s[10:11]
s_waitcnt vmcnt(1)
v_mad_u32_u24 v1, v6, v5, v1
global_store_dword v4, v1, s[12:13] offset:256
global_load_dword v1, v4, s[4:5]
s_waitcnt vmcnt(2)
v_fmaak_f32 v2, v3, v7, 0x3dfbe76d
global_store_dword v4, v2, s[14:15]
global_load_dword v6, v4, s[8:9]
v_mov_b32_e32 v5, 0
s_waitcnt vmcnt(2)
v_lshlrev_b32_e64 v1, v1, 1
global_store_dword v4, v1, s[12:13] offset:512
global_load_dword v1, v4, s[4:5]
s_nop 0
global_load_dword v2, v4, s[6:7]
global_load_dword v7, v4, s[10:11]
s_waitcnt vmcnt(1)
v_and_or_b32 v1, v1, s2, v2
global_store_dword v4, v1, s[12:13] offset:768
global_load_dword v1, v4, s[4:5]
s_load_dwordx4 s[4:7], s[0:1], 0x38
v_lshl_add_u64 v[2:3], s[14:15], 0, v[4:5]
s_waitcnt vmcnt(2)
v_mul_f32_e64 v5, |v6|, v7
s_waitcnt lgkmcnt(0)
s_cmp_lg_u64 s[4:5], s[6:7]
s_waitcnt vmcnt(0)
v_sub_u32_e32 v1, s2, v1
global_store_dword v4, v1, s[12:13] offset:1024
global_store_dword v4, v5, s[14:15] offset:256
s_cbranch_scc0 5
s_lshl_b32 s0, s2, 2
v_cmp_ge_u32_e32 vcc, s0, v0
s_and_saveexec_b64 s[0:1], vcc
s_cbranch_execnz 8
s_endpgm
v_mov_b32_e32 v1, 1.0
global_store_dword v[2:3], v1, off offset:512
s_lshl_b32 s0, s2, 2
v_cmp_ge_u32_e32 vcc, s0, v0
s_and_saveexec_b64 s[0:1], vcc
s_cbranch_execz 65528
v_mov_b32_e32 v0, 2.0
global_store_dword v[2:3], v0, off offset:768
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dwordx2 s[2:3], s[0:1], 0x0
s_mov_b32 s4, 1
s_waitcnt lgkmcnt(0)
v_mov_b32_e32 v1, s3
v_cmp_gt_f32_e32 vcc, s2, v1
s_cbranch_vccnz 6
v_mul_f32_e64 v1, s3, 0.5
v_cmp_nlt_f32_e32 vcc, s2, v1
s_mov_b32 s4, 0
s_cbranch_vccnz 1
s_mov_b32 s4, 2
s_load_dwordx2 s[0:1], s[0:1], 0x8
v_lshlrev_b32_e32 v0, 2, v0
v_mov_b32_e32 v1, s4
s_waitcnt lgkmcnt(0)
global_store_dword v0, v1, s[0:1]
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dwordx4 s[4:7], s[0:1], 0x0
s_load_dwordx2 s[2:3], s[0:1], 0x10
v_lshlrev_b32_e32 v0, 2, v0
s_mov_b32 s0, 0.5
s_mov_b32 s1, 0x3e800000
s_waitcnt lgkmcnt(0)
global_load_dword v1, v0, s[4:5]
global_load_dword v2, v0, s[6:7]
s_waitcnt vmcnt(1)
v_fma_mixlo_f16 v1, v1, s0, 0
s_waitcnt vmcnt(0)
v_fma_mixhi_f16 v1, v2, s1, 0
global_store_dword v0, v1, s[2:3]
global_load_dword v1, v0, s[4:5]
s_nop 0
global_load_dword v2, v0, s[6:7]
s_waitcnt vmcnt(1)
v_cvt_f16_f32_e32 v1, v1
s_waitcnt vmcnt(0)
v_add_f32_e32 v2, 1.0, v2
v_cvt_f16_f32_e32 v2, v2
v_pack_b32_f16 v1, v1, v2
global_store_dword v0, v1, s[2:3] offset:256
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dwordx2 s[2:3], s[0:1], 0x0
v_lshlrev_b32_e32 v1, 2, v0
s_waitcnt lgkmcnt(0)
global_load_dword v2, v1, s[2:3]
s_waitcnt vmcnt(0)
v_cmp_gt_i32_e32 vcc, 0, v2
s_and_saveexec_b64 s[2:3], vcc
s_cbranch_execz 1738
s_load_dwordx2 s[2:3], s[0:1], 0x58
v_mbcnt_lo_u32_b32 v1, -1, 0
v_mbcnt_hi_u32_b32 v3, -1, v1
v_mov_b64_e32 v[8:9], 0
v_readfirstlane_b32 s0, v3
s_nop 1
v_cmp_eq_u32_e64 s[0:1], s0, v3
s_and_saveexec_b64 s[4:5], s[0:1]
s_cbranch_execz 66
v_mov_b32_e32 v1, 0
s_waitcnt lgkmcnt(0)
global_load_dwordx2 v[6:7], v1, s[2:3] offset:24 sc0 sc1
s_waitcnt vmcnt(0)
buffer_inv sc0 sc1
global_load_dwordx2 v[4:5], v1, s[2:3] offset:40
global_load_dwordx2 v[8:9], v1, s[2:3]
s_waitcnt vmcnt(1)
v_and_b32_e32 v4, v4, v6
v_and_b32_e32 v5, v5, v7
v_mul_lo_u32 v5, v5, 24
v_mul_hi_u32 v10, v4, 24
v_add_u32_e32 v5, v10, v5
v_mul_lo_u32 v4, v4, 24
s_waitcnt vmcnt(0)
v_lshl_add_u64 v[4:5], v[8:9], 0, v[4:5]
global_load_dwordx2 v[4:5], v[4:5], off sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_cmpswap_x2 v[8:9], v1, v[4:7], s[2:3] offset:24 sc0 sc1
s_waitcnt vmcnt(0)
buffer_inv sc0 sc1
v_cmp_ne_u64_e32 vcc, v[8:9], v[6:7]
s_and_saveexec_b64 s[6:7], vcc
s_cbranch_execz 30
s_mov_b64 s[8:9], 0
s_sleep 1
global_load_dwordx2 v[4:5], v1, s[2:3] offset:40
global_load_dwordx2 v[10:11], v1, s[2:3]
v_mov_b64_e32 v[6:7], v[8:9]
s_waitcnt vmcnt(1)
v_and_b32_e32 v4, v4, v6
v_and_b32_e32 v9, v5, v7
s_waitcnt vmcnt(0)
v_mad_u64_u32 v[4:5], s[10:11], v4, 24, v[10:11]
v_mov_b32_e32 v8, v5
v_mad_u64_u32 v[8:9], s[10:11], v9, 24, v[8:9]
v_mov_b32_e32 v5, v8
global_load_dwordx2 v[4:5], v[4:5], off sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_cmpswap_x2 v[8:9], v1, v[4:7], s[2:3] offset:24 sc0 sc1
s_waitcnt vmcnt(0)
buffer_inv sc0 sc1
v_cmp_eq_u64_e32 vcc, v[8:9], v[6:7]
s_or_b64 s[8:9], vcc, s[8:9]
s_andn2_b64 exec, exec, s[8:9]
s_cbranch_execnz 65508
s_or_b64 exec, exec, s[8:9]
s_or_b64 exec, exec, s[6:7]
s_or_b64 exec, exec, s[4:5]
v_mov_b32_e32 v31, 0
s_waitcnt lgkmcnt(0)
global_load_dwordx2 v[10:11], v31, s[2:3] offset:40
global_load_dwordx4 v[4:7], v31, s[2:3]
v_readfirstlane_b32 s5, v9
v_readfirstlane_b32 s4, v8
s_mov_b64 s[6:7], exec
s_waitcnt vmcnt(1)
v_readfirstlane_b32 s8, v10
v_readfirstlane_b32 s9, v11
s_and_b64 s[8:9], s[8:9], s[4:5]
s_mul_i32 s10, s9, 24
s_mul_hi_u32 s11, s8, 24
s_add_i32 s11, s11, s10
s_mul_i32 s10, s8, 24
s_waitcnt vmcnt(0)
v_lshl_add_u64 v[8:9], v[4:5], 0, s[10:11]
s_and_saveexec_b64 s[10:11], s[0:1]
s_cbranch_execz 5
v_mov_b64_e32 v[10:11], s[6:7]
v_mov_b32_e32 v12, 2
v_mov_b32_e32 v13, 1
global_store_dwordx4 v[8:9], v[10:13], off offset:8
s_or_b64 exec, exec, s[10:11]
s_lshl_b64 s[6:7], s[8:9], 12
v_lshl_add_u64 v[10:11], v[6:7], 0, s[6:7]
s_mov_b32 s8, 0
v_lshlrev_b32_e32 v30, 6, v3
v_mov_b32_e32 v12, 33
v_mov_b32_e32 v13, v31
v_mov_b32_e32 v14, v31
v_mov_b32_e32 v15, v31
v_readfirstlane_b32 s6, v10
v_readfirstlane_b32 s7, v11
s_mov_b32 s10, s8
s_mov_b32 s11, s8
s_mov_b32 s9, s8
s_nop 1
global_store_dwordx4 v30, v[12:15], s[6:7]
s_nop 1
v_mov_b64_e32 v[14:15], s[10:11]
v_mov_b64_e32 v[12:13], s[8:9]
global_store_dwordx4 v30, v[12:15], s[6:7] offset:16
global_store_dwordx4 v30, v[12:15], s[6:7] offset:32
global_store_dwordx4 v30, v[12:15], s[6:7] offset:48
s_and_saveexec_b64 s[6:7], s[0:1]
s_cbranch_execz 85
v_mov_b32_e32 v1, 0
global_load_dwordx2 v[16:17], v1, s[2:3] offset:32 sc0 sc1
global_load_dwordx2 v[6:7], v1, s[2:3] offset:40
v_mov_b32_e32 v14, s4
v_mov_b32_e32 v15, s5
s_waitcnt vmcnt(0)
v_and_b32_e32 v6, s4, v6
v_and_b32_e32 v7, s5, v7
v_mul_lo_u32 v7, v7, 24
v_mul_hi_u32 v12, v6, 24
v_mul_lo_u32 v6, v6, 24
v_add_u32_e32 v7, v12, v7
v_lshl_add_u64 v[12:13], v[4:5], 0, v[6:7]
global_store_dwordx2 v[12:13], v[16:17], off
buffer_wbl2 sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_cmpswap_x2 v[6:7], v1, v[14:17], s[2:3] offset:32 sc0 sc1
s_waitcnt vmcnt(0)
v_cmp_ne_u64_e32 vcc, v[6:7], v[16:17]
s_and_saveexec_b64 s[8:9], vcc
s_cbranch_execz 17
s_mov_b64 s[10:11], 0
s_sleep 1
global_store_dwordx2 v[12:13], v[6:7], off
v_mov_b32_e32 v4, s4
v_mov_b32_e32 v5, s5
buffer_wbl2 sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_cmpswap_x2 v[4:5], v1, v[4:7], s[2:3] offset:32 sc0 sc1
s_waitcnt vmcnt(0)
v_cmp_eq_u64_e32 vcc, v[4:5], v[6:7]
s_or_b64 s[10:11], vcc, s[10:11]
v_mov_b64_e32 v[6:7], v[4:5]
s_andn2_b64 exec, exec, s[10:11]
s_cbranch_execnz 65520
s_or_b64 exec, exec, s[8:9]
v_mov_b32_e32 v7, 0
global_load_dwordx2 v[4:5], v7, s[2:3] offset:16
s_mov_b64 s[8:9], exec
v_mbcnt_lo_u32_b32 v1, s8, 0
v_mbcnt_hi_u32_b32 v1, s9, v1
v_cmp_eq_u32_e32 vcc, 0, v1
s_and_saveexec_b64 s[10:11], vcc
s_cbranch_execz 7
s_bcnt1_i32_b64 s8, s[8:9]
v_mov_b32_e32 v6, s8
buffer_wbl2 sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_add_x2 v[4:5], v[6:7], off offset:8 sc1
s_or_b64 exec, exec, s[10:11]
s_waitcnt vmcnt(0)
global_load_dwordx2 v[6:7], v[4:5], off offset:16
s_waitcnt vmcnt(0)
v_cmp_eq_u64_e32 vcc, 0, v[6:7]
s_cbranch_vccnz 12
global_load_dword v4, v[4:5], off offset:24
v_mov_b32_e32 v5, 0
s_waitcnt vmcnt(0)
v_readfirstlane_b32 s8, v4
s_and_b32 m0, s8, 0xffffff
buffer_wbl2 sc0 sc1
global_store_dwordx2 v[6:7], v[4:5], off sc0 sc1
s_sendmsg sendmsg(MSG_INTERRUPT)
s_or_b64 exec, exec, s[6:7]
v_lshl_add_u64 v[4:5], v[10:11], 0, v[30:31]
s_branch 8
s_or_b64 exec, exec, s[6:7]
v_readfirstlane_b32 s6, v1
s_cmp_eq_u32 s6, 0
s_cbranch_scc1 3
s_sleep 1
s_cbranch_execnz 2
s_branch 11
s_branch 10
v_mov_b32_e32 v1, 1
s_and_saveexec_b64 s[6:7], s[0:1]
s_cbranch_execz 65525
global_load_dword v1, v[8:9], off offset:20 sc0 sc1
s_waitcnt vmcnt(0)
buffer_inv sc0 sc1
v_and_b32_e32 v1, 1, v1
s_branch 65518
global_load_dwordx2 v[4:5], v[4:5], off
s_and_saveexec_b64 s[6:7], s[0:1]
s_cbranch_execz 56
v_mov_b32_e32 v1, 0
global_load_dwordx2 v[10:11], v1, s[2:3] offset:40
global_load_dwordx2 v[12:13], v1, s[2:3] offset:24 sc0 sc1
global_load_dwordx2 v[14:15], v1, s[2:3]
s_mov_b64 s[0:1], 0
s_waitcnt vmcnt(2)
v_lshl_add_u64 v[6:7], v[10:11], 0, 1
v_lshl_add_u64 v[16:17], v[6:7], 0, s[4:5]
v_cmp_eq_u64_e32 vcc, 0, v[16:17]
s_waitcnt vmcnt(1)
v_mov_b32_e32 v8, v12
v_cndmask_b32_e32 v7, v17, v7, vcc
v_cndmask_b32_e32 v6, v16, v6, vcc
v_and_b32_e32 v9, v7, v11
v_and_b32_e32 v10, v6, v10
v_mul_lo_u32 v9, v9, 24
v_mul_hi_u32 v11, v10, 24
v_mul_lo_u32 v10, v10, 24
v_add_u32_e32 v11, v11, v9
s_waitcnt vmcnt(0)
v_lshl_add_u64 v[10:11], v[14:15], 0, v[10:11]
global_store_dwordx2 v[10:11], v[12:13], off
v_mov_b32_e32 v9, v13
buffer_wbl2 sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_cmpswap_x2 v[8:9], v1, v[6:9], s[2:3] offset:24 sc0 sc1
s_waitcnt vmcnt(0)
v_cmp_ne_u64_e32 vcc, v[8:9], v[12:13]
s_and_b64 exec, exec, vcc
s_cbranch_execz 14
s_sleep 1
global_store_dwordx2 v[10:11], v[8:9], off
buffer_wbl2 sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_cmpswap_x2 v[12:13], v1, v[6:9], s[2:3] offset:24 sc0 sc1
s_waitcnt vmcnt(0)
v_cmp_eq_u64_e32 vcc, v[12:13], v[8:9]
s_or_b64 s[0:1], vcc, s[0:1]
v_mov_b64_e32 v[8:9], v[12:13]
s_andn2_b64 exec, exec, s[0:1]
s_cbranch_execnz 65522
s_or_b64 exec, exec, s[6:7]
s_getpc_b64 s[4:5]
s_add_u32 s4, s4, 0xffffdd94
s_addc_u32 s5, s5, -1
s_cmp_lg_u64 s[4:5], 0
s_cbranch_scc0 551
s_waitcnt vmcnt(0)
v_and_b32_e32 v32, 2, v4
v_mov_b32_e32 v35, 0
v_and_b32_e32 v6, -3, v4
v_mov_b32_e32 v7, v5
s_mov_b64 s[6:7], 20
v_mov_b32_e32 v12, 2
v_mov_b32_e32 v13, 1
s_branch 7
s_or_b64 exec, exec, s[12:13]
s_sub_u32 s6, s6, s8
s_subb_u32 s7, s7, s9
s_add_u32 s4, s4, s8
s_addc_u32 s5, s5, s9
s_cmp_lg_u64 s[6:7], 0
s_cbranch_scc0 534
v_cmp_lt_u64_e64 s[0:1], s[6:7], 56
s_and_b64 s[0:1], s[0:1], exec
v_cmp_gt_u64_e64 s[0:1], s[6:7], 7
s_cselect_b32 s9, s7, 0
s_cselect_b32 s8, s6, 56
s_and_b64 vcc, exec, s[0:1]
s_cbranch_vccnz 57
s_mov_b64 s[0:1], 0
s_cmp_eq_u64 s[6:7], 0
v_mov_b64_e32 v[8:9], 0
s_cbranch_scc1 19
s_lshl_b64 s[10:11], s[8:9], 3
s_mov_b64 s[12:13], 0
v_mov_b64_e32 v[8:9], 0
s_mov_b64 s[14:15], s[4:5]
global_load_ubyte v1, v35, s[14:15]
s_waitcnt vmcnt(0)
v_and_b32_e32 v34, 0xffff, v1
v_lshlrev_b64 v[10:11], s12, v[34:35]
s_add_u32 s12, s12, 8
s_addc_u32 s13, s13, 0
s_add_u32 s14, s14, 1
s_addc_u32 s15, s15, 0
v_or_b32_e32 v8, v10, v8
s_cmp_lg_u32 s10, s12
v_or_b32_e32 v9, v11, v9
s_cbranch_scc1 65521
s_mov_b32 s14, 0
s_andn2_b64 vcc, exec, s[0:1]
s_mov_b64 s[0:1], s[4:5]
s_cbranch_vccnz 5
global_load_dwordx2 v[8:9], v35, s[4:5]
s_add_i32 s14, s8, -8
s_add_u32 s0, s4, 8
s_addc_u32 s1, s5, 0
s_cmp_gt_u32 s14, 7
s_cbranch_scc1 26
s_cmp_eq_u32 s14, 0
s_cbranch_scc1 26
s_mov_b64 s[10:11], 0
v_mov_b64_e32 v[14:15], 0
s_mov_b64 s[12:13], 0
s_add_u32 s16, s0, s12
s_addc_u32 s17, s1, s13
global_load_ubyte v1, v35, s[16:17]
s_add_u32 s12, s12, 1
s_addc_u32 s13, s13, 0
s_waitcnt vmcnt(0)
v_and_b32_e32 v34, 0xffff, v1
v_lshlrev_b64 v[10:11], s10, v[34:35]
s_add_u32 s10, s10, 8
s_addc_u32 s11, s11, 0
v_or_b32_e32 v14, v10, v14
s_cmp_lg_u32 s14, s12
v_or_b32_e32 v15, v11, v15
s_cbranch_scc1 65519
s_branch 6
s_mov_b32 s14, 0
s_mov_b64 s[0:1], s[4:5]
s_branch 65503
s_mov_b32 s15, 0
s_branch 3
v_mov_b64_e32 v[14:15], 0
s_mov_b32 s15, 0
s_cbranch_execnz 5
global_load_dwordx2 v[14:15], v35, s[0:1]
s_add_i32 s15, s14, -8
s_add_u32 s0, s0, 8
s_addc_u32 s1, s1, 0
s_cmp_gt_u32 s15, 7
s_cbranch_scc1 23
s_cmp_eq_u32 s15, 0
s_cbranch_scc1 23
s_mov_b64 s[10:11], 0
v_mov_b64_e32 v[16:17], 0
s_mov_b64 s[12:13], 0
s_add_u32 s16, s0, s12
s_addc_u32 s17, s1, s13
global_load_ubyte v1, v35, s[16:17]
s_add_u32 s12, s12, 1
s_addc_u32 s13, s13, 0
s_waitcnt vmcnt(0)
v_and_b32_e32 v34, 0xffff, v1
v_lshlrev_b64 v[10:11], s10, v[34:35]
s_add_u32 s10, s10, 8
s_addc_u32 s11, s11, 0
v_or_b32_e32 v16, v10, v16
s_cmp_lg_u32 s15, s12
v_or_b32_e32 v17, v11, v17
s_cbranch_scc1 65519
s_branch 3
s_mov_b32 s14, 0
s_branch 3
v_mov_b64_e32 v[16:17], 0
s_mov_b32 s14, 0
s_cbranch_execnz 5
global_load_dwordx2 v[16:17], v35, s[0:1]
s_add_i32 s14, s15, -8
s_add_u32 s0, s0, 8
s_addc_u32 s1, s1, 0
s_cmp_gt_u32 s14, 7
s_cbranch_scc1 23
s_cmp_eq_u32 s14, 0
s_cbranch_scc1 23
s_mov_b64 s[10:11], 0
v_mov_b64_e32 v[18:19], 0
s_mov_b64 s[12:13], 0
s_add_u32 s16, s0, s12
s_addc_u32 s17, s1, s13
global_load_ubyte v1, v35, s[16:17]
s_add_u32 s12, s12, 1
s_addc_u32 s13, s13, 0
s_waitcnt vmcnt(0)
v_and_b32_e32 v34, 0xffff, v1
v_lshlrev_b64 v[10:11], s10, v[34:35]
s_add_u32 s10, s10, 8
s_addc_u32 s11, s11, 0
v_or_b32_e32 v18, v10, v18
s_cmp_lg_u32 s14, s12
v_or_b32_e32 v19, v11, v19
s_cbranch_scc1 65519
s_branch 3
s_mov_b32 s15, 0
s_branch 3
v_mov_b64_e32 v[18:19], 0
s_mov_b32 s15, 0
s_cbranch_execnz 5
global_load_dwordx2 v[18:19], v35, s[0:1]
s_add_i32 s15, s14, -8
s_add_u32 s0, s0, 8
s_addc_u32 s1, s1, 0
s_cmp_gt_u32 s15, 7
s_cbranch_scc1 23
s_cmp_eq_u32 s15, 0
s_cbranch_scc1 23
s_mov_b64 s[10:11], 0
v_mov_b64_e32 v[20:21], 0
s_mov_b64 s[12:13], 0
s_add_u32 s16, s0, s12
s_addc_u32 s17, s1, s13
global_load_ubyte v1, v35, s[16:17]
s_add_u32 s12, s12, 1
s_addc_u32 s13, s13, 0
s_waitcnt vmcnt(0)
v_and_b32_e32 v34, 0xffff, v1
v_lshlrev_b64 v[10:11], s10, v[34:35]
s_add_u32 s10, s10, 8
s_addc_u32 s11, s11, 0
v_or_b32_e32 v20, v10, v20
s_cmp_lg_u32 s15, s12
v_or_b32_e32 v21, v11, v21
s_cbranch_scc1 65519
s_branch 3
s_mov_b32 s14, 0
s_branch 3
v_mov_b64_e32 v[20:21], 0
s_mov_b32 s14, 0
s_cbranch_execnz 5
global_load_dwordx2 v[20:21], v35, s[0:1]
s_add_i32 s14, s15, -8
s_add_u32 s0, s0, 8
s_addc_u32 s1, s1, 0
s_cmp_gt_u32 s14, 7
s_cbranch_scc1 23
s_cmp_eq_u32 s14, 0
s_cbranch_scc1 23
s_mov_b64 s[10:11], 0
v_mov_b64_e32 v[22:23], 0
s_mov_b64 s[12:13], 0
s_add_u32 s16, s0, s12
s_addc_u32 s17, s1, s13
global_load_ubyte v1, v35, s[16:17]
s_add_u32 s12, s12, 1
s_addc_u32 s13, s13, 0
s_waitcnt vmcnt(0)
v_and_b32_e32 v34, 0xffff, v1
v_lshlrev_b64 v[10:11], s10, v[34:35]
s_add_u32 s10, s10, 8
s_addc_u32 s11, s11, 0
v_or_b32_e32 v22, v10, v22
s_cmp_lg_u32 s14, s12
v_or_b32_e32 v23, v11, v23
s_cbranch_scc1 65519
s_branch 3
s_mov_b32 s15, 0
s_branch 3
v_mov_b64_e32 v[22:23], 0
s_mov_b32 s15, 0
s_cbranch_execnz 5
global_load_dwordx2 v[22:23], v35, s[0:1]
s_add_i32 s15, s14, -8
s_add_u32 s0, s0, 8
s_addc_u32 s1, s1, 0
s_cmp_gt_u32 s15, 7
s_cbranch_scc1 22
s_cmp_eq_u32 s15, 0
s_cbranch_scc1 21
s_mov_b64 s[10:11], 0
v_mov_b64_e32 v[24:25], 0
s_mov_b64 s[12:13], s[0:1]
global_load_ubyte v1, v35, s[12:13]
s_add_i32 s15, s15, -1
s_waitcnt vmcnt(0)
v_and_b32_e32 v34, 0xffff, v1
v_lshlrev_b64 v[10:11], s10, v[34:35]
s_add_u32 s10, s10, 8
s_addc_u32 s11, s11, 0
s_add_u32 s12, s12, 1
s_addc_u32 s13, s13, 0
v_or_b32_e32 v24, v10, v24
s_cmp_lg_u32 s15, 0
v_or_b32_e32 v25, v11, v25
s_cbranch_scc1 65520
s_branch 2
s_branch 2
v_mov_b64_e32 v[24:25], 0
s_cbranch_execnz 2
global_load_dwordx2 v[24:25], v35, s[0:1]
v_readfirstlane_b32 s0, v3
v_mov_b64_e32 v[10:11], 0
s_nop 0
v_cmp_eq_u32_e64 s[0:1], s0, v3
s_and_saveexec_b64 s[10:11], s[0:1]
s_cbranch_execz 64
global_load_dwordx2 v[28:29], v35, s[2:3] offset:24 sc0 sc1
s_waitcnt vmcnt(0)
buffer_inv sc0 sc1
global_load_dwordx2 v[10:11], v35, s[2:3] offset:40
global_load_dwordx2 v[26:27], v35, s[2:3]
s_waitcnt vmcnt(1)
v_and_b32_e32 v1, v10, v28
v_and_b32_e32 v10, v11, v29
v_mul_lo_u32 v10, v10, 24
v_mul_hi_u32 v11, v1, 24
v_add_u32_e32 v11, v11, v10
v_mul_lo_u32 v10, v1, 24
s_waitcnt vmcnt(0)
v_lshl_add_u64 v[10:11], v[26:27], 0, v[10:11]
global_load_dwordx2 v[26:27], v[10:11], off sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_cmpswap_x2 v[10:11], v35, v[26:29], s[2:3] offset:24 sc0 sc1
s_waitcnt vmcnt(0)
buffer_inv sc0 sc1
v_cmp_ne_u64_e32 vcc, v[10:11], v[28:29]
s_and_saveexec_b64 s[12:13], vcc
s_cbranch_execz 30
s_mov_b64 s[14:15], 0
s_sleep 1
global_load_dwordx2 v[26:27], v35, s[2:3] offset:40
global_load_dwordx2 v[36:37], v35, s[2:3]
v_mov_b64_e32 v[28:29], v[10:11]
s_waitcnt vmcnt(1)
v_and_b32_e32 v10, v26, v28
s_waitcnt vmcnt(0)
v_mad_u64_u32 v[10:11], s[16:17], v10, 24, v[36:37]
v_and_b32_e32 v1, v27, v29
v_mov_b32_e32 v26, v11
v_mad_u64_u32 v[26:27], s[16:17], v1, 24, v[26:27]
v_mov_b32_e32 v11, v26
global_load_dwordx2 v[26:27], v[10:11], off sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_cmpswap_x2 v[10:11], v35, v[26:29], s[2:3] offset:24 sc0 sc1
s_waitcnt vmcnt(0)
buffer_inv sc0 sc1
v_cmp_eq_u64_e32 vcc, v[10:11], v[28:29]
s_or_b64 s[14:15], vcc, s[14:15]
s_andn2_b64 exec, exec, s[14:15]
s_cbranch_execnz 65508
s_or_b64 exec, exec, s[14:15]
s_or_b64 exec, exec, s[12:13]
s_or_b64 exec, exec, s[10:11]
global_load_dwordx2 v[36:37], v35, s[2:3] offset:40
global_load_dwordx4 v[26:29], v35, s[2:3]
v_readfirstlane_b32 s11, v11
v_readfirstlane_b32 s10, v10
s_mov_b64 s[12:13], exec
s_waitcnt vmcnt(1)
v_readfirstlane_b32 s14, v36
v_readfirstlane_b32 s15, v37
s_and_b64 s[14:15], s[14:15], s[10:11]
s_mul_i32 s16, s15, 24
s_mul_hi_u32 s17, s14, 24
s_add_i32 s17, s17, s16
s_mul_i32 s16, s14, 24
s_waitcnt vmcnt(0)
v_lshl_add_u64 v[36:37], v[26:27], 0, s[16:17]
s_and_saveexec_b64 s[16:17], s[0:1]
s_cbranch_execz 3
v_mov_b64_e32 v[10:11], s[12:13]
global_store_dwordx4 v[36:37], v[10:13], off offset:8
s_or_b64 exec, exec, s[16:17]
s_lshl_b64 s[12:13], s[14:15], 12
v_lshl_add_u64 v[10:11], v[28:29], 0, s[12:13]
v_cmp_lt_u64_e64 vcc, s[6:7], 57
s_lshl_b32 s12, s8, 2
s_add_i32 s12, s12, 28
v_cndmask_b32_e32 v1, 0, v32, vcc
v_and_b32_e32 v6, 0xffffff1f, v6
s_and_b32 s12, s12, 0x1e0
v_or_b32_e32 v1, v6, v1
v_or_b32_e32 v6, s12, v1
v_readfirstlane_b32 s12, v10
v_readfirstlane_b32 s13, v11
s_nop 4
global_store_dwordx4 v30, v[6:9], s[12:13]
global_store_dwordx4 v30, v[14:17], s[12:13] offset:16
global_store_dwordx4 v30, v[18:21], s[12:13] offset:32
global_store_dwordx4 v30, v[22:25], s[12:13] offset:48
s_and_saveexec_b64 s[12:13], s[0:1]
s_cbranch_execz 80
global_load_dwordx2 v[18:19], v35, s[2:3] offset:32 sc0 sc1
global_load_dwordx2 v[6:7], v35, s[2:3] offset:40
v_mov_b32_e32 v16, s10
v_mov_b32_e32 v17, s11
s_waitcnt vmcnt(0)
v_readfirstlane_b32 s14, v6
v_readfirstlane_b32 s15, v7
s_and_b64 s[14:15], s[14:15], s[10:11]
s_mul_i32 s15, s15, 24
s_mul_hi_u32 s16, s14, 24
s_mul_i32 s14, s14, 24
s_add_i32 s15, s16, s15
v_lshl_add_u64 v[14:15], v[26:27], 0, s[14:15]
global_store_dwordx2 v[14:15], v[18:19], off
buffer_wbl2 sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_cmpswap_x2 v[8:9], v35, v[16:19], s[2:3] offset:32 sc0 sc1
s_waitcnt vmcnt(0)
v_cmp_ne_u64_e32 vcc, v[8:9], v[18:19]
s_and_saveexec_b64 s[14:15], vcc
s_cbranch_execz 17
s_mov_b64 s[16:17], 0
s_sleep 1
global_store_dwordx2 v[14:15], v[8:9], off
v_mov_b32_e32 v6, s10
v_mov_b32_e32 v7, s11
buffer_wbl2 sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_cmpswap_x2 v[6:7], v35, v[6:9], s[2:3] offset:32 sc0 sc1
s_waitcnt vmcnt(0)
v_cmp_eq_u64_e32 vcc, v[6:7], v[8:9]
s_or_b64 s[16:17], vcc, s[16:17]
v_mov_b64_e32 v[8:9], v[6:7]
s_andn2_b64 exec, exec, s[16:17]
s_cbranch_execnz 65520
s_or_b64 exec, exec, s[14:15]
global_load_dwordx2 v[6:7], v35, s[2:3] offset:16
s_mov_b64 s[16:17], exec
v_mbcnt_lo_u32_b32 v1, s16, 0
v_mbcnt_hi_u32_b32 v1, s17, v1
v_cmp_eq_u32_e32 vcc, 0, v1
s_and_saveexec_b64 s[14:15], vcc
s_cbranch_execz 7
s_bcnt1_i32_b64 s16, s[16:17]
v_mov_b32_e32 v34, s16
buffer_wbl2 sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_add_x2 v[6:7], v[34:35], off offset:8 sc1
s_or_b64 exec, exec, s[14:15]
s_waitcnt vmcnt(0)
global_load_dwordx2 v[8:9], v[6:7], off offset:16
s_waitcnt vmcnt(0)
v_cmp_eq_u64_e32 vcc, 0, v[8:9]
s_cbranch_vccnz 11
global_load_dword v34, v[6:7], off offset:24
s_waitcnt vmcnt(0)
v_readfirstlane_b32 s14, v34
s_and_b32 m0, s14, 0xffffff
buffer_wbl2 sc0 sc1
global_store_dwordx2 v[8:9], v[34:35], off sc0 sc1
s_sendmsg sendmsg(MSG_INTERRUPT)
s_or_b64 exec, exec, s[12:13]
v_mov_b32_e32 v31, v35
v_lshl_add_u64 v[6:7], v[10:11], 0, v[30:31]
s_branch 8
s_or_b64 exec, exec, s[12:13]
v_readfirstlane_b32 s12, v1
s_cmp_eq_u32 s12, 0
s_cbranch_scc1 3
s_sleep 1
s_cbranch_execnz 2
s_branch 11
s_branch 10
v_mov_b32_e32 v1, 1
s_and_saveexec_b64 s[12:13], s[0:1]
s_cbranch_execz 65525
global_load_dword v1, v[36:37], off offset:20 sc0 sc1
s_waitcnt vmcnt(0)
buffer_inv sc0 sc1
v_and_b32_e32 v1, 1, v1
s_branch 65518
global_load_dwordx2 v[6:7], v[6:7], off
s_and_saveexec_b64 s[12:13], s[0:1]
s_cbranch_execz 65051
global_load_dwordx2 v[14:15], v35, s[2:3] offset:40
global_load_dwordx2 v[16:17], v35, s[2:3] offset:24 sc0 sc1
global_load_dwordx2 v[18:19], v35, s[2:3]
s_waitcnt vmcnt(2)
v_lshl_add_u64 v[8:9], v[14:15], 0, 1
v_lshl_add_u64 v[20:21], v[8:9], 0, s[10:11]
v_cmp_eq_u64_e32 vcc, 0, v[20:21]
s_waitcnt vmcnt(1)
v_mov_b32_e32 v10, v16
v_cndmask_b32_e32 v9, v21, v9, vcc
v_cndmask_b32_e32 v8, v20, v8, vcc
v_and_b32_e32 v1, v9, v15
v_and_b32_e32 v11, v8, v14
v_mul_lo_u32 v1, v1, 24
v_mul_hi_u32 v15, v11, 24
v_mul_lo_u32 v14, v11, 24
v_add_u32_e32 v15, v15, v1
s_waitcnt vmcnt(0)
v_lshl_add_u64 v[14:15], v[18:19], 0, v[14:15]
global_store_dwordx2 v[14:15], v[16:17], off
v_mov_b32_e32 v11, v17
buffer_wbl2 sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_cmpswap_x2 v[10:11], v35, v[8:11], s[2:3] offset:24 sc0 sc1
s_waitcnt vmcnt(0)
v_cmp_ne_u64_e32 vcc, v[10:11], v[16:17]
s_and_b64 exec, exec, vcc
s_cbranch_execz 65011
s_mov_b64 s[0:1], 0
s_sleep 1
global_store_dwordx2 v[14:15], v[10:11], off
buffer_wbl2 sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_cmpswap_x2 v[16:17], v35, v[8:11], s[2:3] offset:24 sc0 sc1
s_waitcnt vmcnt(0)
v_cmp_eq_u64_e32 vcc, v[16:17], v[10:11]
s_or_b64 s[0:1], vcc, s[0:1]
v_mov_b64_e32 v[10:11], v[16:17]
s_andn2_b64 exec, exec, s[0:1]
s_cbranch_execnz 65522
s_branch 64995
s_branch 295
s_cbranch_execz 294
v_readfirstlane_b32 s0, v3
s_waitcnt vmcnt(0)
v_mov_b64_e32 v[6:7], 0
v_cmp_eq_u32_e64 s[0:1], s0, v3
s_and_saveexec_b64 s[4:5], s[0:1]
s_cbranch_execz 65
v_mov_b32_e32 v1, 0
global_load_dwordx2 v[8:9], v1, s[2:3] offset:24 sc0 sc1
s_waitcnt vmcnt(0)
buffer_inv sc0 sc1
global_load_dwordx2 v[6:7], v1, s[2:3] offset:40
global_load_dwordx2 v[10:11], v1, s[2:3]
s_waitcnt vmcnt(1)
v_and_b32_e32 v6, v6, v8
v_and_b32_e32 v7, v7, v9
v_mul_lo_u32 v7, v7, 24
v_mul_hi_u32 v12, v6, 24
v_add_u32_e32 v7, v12, v7
v_mul_lo_u32 v6, v6, 24
s_waitcnt vmcnt(0)
v_lshl_add_u64 v[6:7], v[10:11], 0, v[6:7]
global_load_dwordx2 v[6:7], v[6:7], off sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_cmpswap_x2 v[6:7], v1, v[6:9], s[2:3] offset:24 sc0 sc1
s_waitcnt vmcnt(0)
buffer_inv sc0 sc1
v_cmp_ne_u64_e32 vcc, v[6:7], v[8:9]
s_and_saveexec_b64 s[6:7], vcc
s_cbranch_execz 30
s_mov_b64 s[8:9], 0
s_sleep 1
global_load_dwordx2 v[10:11], v1, s[2:3] offset:40
global_load_dwordx2 v[12:13], v1, s[2:3]
v_mov_b64_e32 v[8:9], v[6:7]
s_waitcnt vmcnt(1)
v_and_b32_e32 v6, v10, v8
s_waitcnt vmcnt(0)
v_mad_u64_u32 v[6:7], s[10:11], v6, 24, v[12:13]
v_and_b32_e32 v11, v11, v9
v_mov_b32_e32 v10, v7
v_mad_u64_u32 v[10:11], s[10:11], v11, 24, v[10:11]
v_mov_b32_e32 v7, v10
global_load_dwordx2 v[6:7], v[6:7], off sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_cmpswap_x2 v[6:7], v1, v[6:9], s[2:3] offset:24 sc0 sc1
s_waitcnt vmcnt(0)
buffer_inv sc0 sc1
v_cmp_eq_u64_e32 vcc, v[6:7], v[8:9]
s_or_b64 s[8:9], vcc, s[8:9]
s_andn2_b64 exec, exec, s[8:9]
s_cbranch_execnz 65508
s_or_b64 exec, exec, s[8:9]
s_or_b64 exec, exec, s[6:7]
s_or_b64 exec, exec, s[4:5]
v_mov_b32_e32 v31, 0
global_load_dwordx2 v[12:13], v31, s[2:3] offset:40
global_load_dwordx4 v[8:11], v31, s[2:3]
v_readfirstlane_b32 s5, v7
v_readfirstlane_b32 s4, v6
s_mov_b64 s[6:7], exec
s_waitcnt vmcnt(1)
v_readfirstlane_b32 s8, v12
v_readfirstlane_b32 s9, v13
s_and_b64 s[8:9], s[8:9], s[4:5]
s_mul_i32 s10, s9, 24
s_mul_hi_u32 s11, s8, 24
s_add_i32 s11, s11, s10
s_mul_i32 s10, s8, 24
s_waitcnt vmcnt(0)
v_lshl_add_u64 v[12:13], v[8:9], 0, s[10:11]
s_and_saveexec_b64 s[10:11], s[0:1]
s_cbranch_execz 5
v_mov_b64_e32 v[14:15], s[6:7]
v_mov_b32_e32 v16, 2
v_mov_b32_e32 v17, 1
global_store_dwordx4 v[12:13], v[14:17], off offset:8
s_or_b64 exec, exec, s[10:11]
s_lshl_b64 s[6:7], s[8:9], 12
v_lshl_add_u64 v[10:11], v[10:11], 0, s[6:7]
s_movk_i32 s6, 0xff1f
s_mov_b32 s8, 0
v_and_or_b32 v4, v4, s6, 32
v_mov_b32_e32 v6, v31
v_mov_b32_e32 v7, v31
v_readfirstlane_b32 s6, v10
v_readfirstlane_b32 s7, v11
s_mov_b32 s9, s8
s_mov_b32 s10, s8
s_mov_b32 s11, s8
s_nop 1
global_store_dwordx4 v30, v[4:7], s[6:7]
s_nop 1
v_mov_b64_e32 v[4:5], s[8:9]
v_mov_b64_e32 v[6:7], s[10:11]
global_store_dwordx4 v30, v[4:7], s[6:7] offset:16
global_store_dwordx4 v30, v[4:7], s[6:7] offset:32
global_store_dwordx4 v30, v[4:7], s[6:7] offset:48
s_and_saveexec_b64 s[6:7], s[0:1]
s_cbranch_execz 83
v_mov_b32_e32 v1, 0
global_load_dwordx2 v[16:17], v1, s[2:3] offset:32 sc0 sc1
global_load_dwordx2 v[4:5], v1, s[2:3] offset:40
v_mov_b32_e32 v14, s4
v_mov_b32_e32 v15, s5
s_waitcnt vmcnt(0)
v_readfirstlane_b32 s8, v4
v_readfirstlane_b32 s9, v5
s_and_b64 s[8:9], s[8:9], s[4:5]
s_mul_i32 s9, s9, 24
s_mul_hi_u32 s10, s8, 24
s_mul_i32 s8, s8, 24
s_add_i32 s9, s10, s9
v_lshl_add_u64 v[8:9], v[8:9], 0, s[8:9]
global_store_dwordx2 v[8:9], v[16:17], off
buffer_wbl2 sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_cmpswap_x2 v[6:7], v1, v[14:17], s[2:3] offset:32 sc0 sc1
s_waitcnt vmcnt(0)
v_cmp_ne_u64_e32 vcc, v[6:7], v[16:17]
s_and_saveexec_b64 s[8:9], vcc
s_cbranch_execz 17
s_mov_b64 s[10:11], 0
s_sleep 1
global_store_dwordx2 v[8:9], v[6:7], off
v_mov_b32_e32 v4, s4
v_mov_b32_e32 v5, s5
buffer_wbl2 sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_cmpswap_x2 v[4:5], v1, v[4:7], s[2:3] offset:32 sc0 sc1
s_waitcnt vmcnt(0)
v_cmp_eq_u64_e32 vcc, v[4:5], v[6:7]
s_or_b64 s[10:11], vcc, s[10:11]
v_mov_b64_e32 v[6:7], v[4:5]
s_andn2_b64 exec, exec, s[10:11]
s_cbranch_execnz 65520
s_or_b64 exec, exec, s[8:9]
v_mov_b32_e32 v7, 0
global_load_dwordx2 v[4:5], v7, s[2:3] offset:16
s_mov_b64 s[8:9], exec
v_mbcnt_lo_u32_b32 v1, s8, 0
v_mbcnt_hi_u32_b32 v1, s9, v1
v_cmp_eq_u32_e32 vcc, 0, v1
s_and_saveexec_b64 s[10:11], vcc
s_cbranch_execz 7
s_bcnt1_i32_b64 s8, s[8:9]
v_mov_b32_e32 v6, s8
buffer_wbl2 sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_add_x2 v[4:5], v[6:7], off offset:8 sc1
s_or_b64 exec, exec, s[10:11]
s_waitcnt vmcnt(0)
global_load_dwordx2 v[6:7], v[4:5], off offset:16
s_waitcnt vmcnt(0)
v_cmp_eq_u64_e32 vcc, 0, v[6:7]
s_cbranch_vccnz 12
global_load_dword v4, v[4:5], off offset:24
v_mov_b32_e32 v5, 0
s_waitcnt vmcnt(0)
v_readfirstlane_b32 s8, v4
s_and_b32 m0, s8, 0xffffff
buffer_wbl2 sc0 sc1
global_store_dwordx2 v[6:7], v[4:5], off sc0 sc1
s_sendmsg sendmsg(MSG_INTERRUPT)
s_or_b64 exec, exec, s[6:7]
v_lshl_add_u64 v[4:5], v[10:11], 0, v[30:31]
s_branch 8
s_or_b64 exec, exec, s[6:7]
v_readfirstlane_b32 s6, v1
s_cmp_eq_u32 s6, 0
s_cbranch_scc1 3
s_sleep 1
s_cbranch_execnz 2
s_branch 11
s_branch 10
v_mov_b32_e32 v1, 1
s_and_saveexec_b64 s[6:7], s[0:1]
s_cbranch_execz 65525
global_load_dword v1, v[12:13], off offset:20 sc0 sc1
s_waitcnt vmcnt(0)
buffer_inv sc0 sc1
v_and_b32_e32 v1, 1, v1
s_branch 65518
global_load_dwordx2 v[6:7], v[4:5], off
s_and_saveexec_b64 s[6:7], s[0:1]
s_cbranch_execz 56
v_mov_b32_e32 v1, 0
global_load_dwordx2 v[4:5], v1, s[2:3] offset:40
global_load_dwordx2 v[12:13], v1, s[2:3] offset:24 sc0 sc1
global_load_dwordx2 v[14:15], v1, s[2:3]
s_mov_b64 s[0:1], 0
s_waitcnt vmcnt(2)
v_lshl_add_u64 v[8:9], v[4:5], 0, 1
v_lshl_add_u64 v[16:17], v[8:9], 0, s[4:5]
v_cmp_eq_u64_e32 vcc, 0, v[16:17]
s_waitcnt vmcnt(1)
v_mov_b32_e32 v10, v12
v_cndmask_b32_e32 v9, v17, v9, vcc
v_cndmask_b32_e32 v8, v16, v8, vcc
v_and_b32_e32 v5, v9, v5
v_and_b32_e32 v4, v8, v4
v_mul_lo_u32 v5, v5, 24
v_mul_hi_u32 v11, v4, 24
v_mul_lo_u32 v4, v4, 24
v_add_u32_e32 v5, v11, v5
s_waitcnt vmcnt(0)
v_lshl_add_u64 v[4:5], v[14:15], 0, v[4:5]
global_store_dwordx2 v[4:5], v[12:13], off
v_mov_b32_e32 v11, v13
buffer_wbl2 sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_cmpswap_x2 v[10:11], v1, v[8:11], s[2:3] offset:24 sc0 sc1
s_waitcnt vmcnt(0)
v_cmp_ne_u64_e32 vcc, v[10:11], v[12:13]
s_and_b64 exec, exec, vcc
s_cbranch_execz 14
s_sleep 1
global_store_dwordx2 v[4:5], v[10:11], off
buffer_wbl2 sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_cmpswap_x2 v[12:13], v1, v[8:11], s[2:3] offset:24 sc0 sc1
s_waitcnt vmcnt(0)
v_cmp_eq_u64_e32 vcc, v[12:13], v[10:11]
s_or_b64 s[0:1], vcc, s[0:1]
v_mov_b64_e32 v[10:11], v[12:13]
s_andn2_b64 exec, exec, s[0:1]
s_cbranch_execnz 65522
s_or_b64 exec, exec, s[6:7]
v_readfirstlane_b32 s0, v3
s_waitcnt vmcnt(0)
v_mov_b64_e32 v[4:5], 0
v_cmp_eq_u32_e64 s[0:1], s0, v3
s_and_saveexec_b64 s[4:5], s[0:1]
s_cbranch_execz 65
v_mov_b32_e32 v1, 0
global_load_dwordx2 v[10:11], v1, s[2:3] offset:24 sc0 sc1
s_waitcnt vmcnt(0)
buffer_inv sc0 sc1
global_load_dwordx2 v[4:5], v1, s[2:3] offset:40
global_load_dwordx2 v[8:9], v1, s[2:3]
s_waitcnt vmcnt(1)
v_and_b32_e32 v4, v4, v10
v_and_b32_e32 v5, v5, v11
v_mul_lo_u32 v5, v5, 24
v_mul_hi_u32 v12, v4, 24
v_add_u32_e32 v5, v12, v5
v_mul_lo_u32 v4, v4, 24
s_waitcnt vmcnt(0)
v_lshl_add_u64 v[4:5], v[8:9], 0, v[4:5]
global_load_dwordx2 v[8:9], v[4:5], off sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_cmpswap_x2 v[4:5], v1, v[8:11], s[2:3] offset:24 sc0 sc1
s_waitcnt vmcnt(0)
buffer_inv sc0 sc1
v_cmp_ne_u64_e32 vcc, v[4:5], v[10:11]
s_and_saveexec_b64 s[6:7], vcc
s_cbranch_execz 30
s_mov_b64 s[8:9], 0
s_sleep 1
global_load_dwordx2 v[8:9], v1, s[2:3] offset:40
global_load_dwordx2 v[12:13], v1, s[2:3]
v_mov_b64_e32 v[10:11], v[4:5]
s_waitcnt vmcnt(1)
v_and_b32_e32 v4, v8, v10
s_waitcnt vmcnt(0)
v_mad_u64_u32 v[4:5], s[10:11], v4, 24, v[12:13]
v_and_b32_e32 v9, v9, v11
v_mov_b32_e32 v8, v5
v_mad_u64_u32 v[8:9], s[10:11], v9, 24, v[8:9]
v_mov_b32_e32 v5, v8
global_load_dwordx2 v[8:9], v[4:5], off sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_cmpswap_x2 v[4:5], v1, v[8:11], s[2:3] offset:24 sc0 sc1
s_waitcnt vmcnt(0)
buffer_inv sc0 sc1
v_cmp_eq_u64_e32 vcc, v[4:5], v[10:11]
s_or_b64 s[8:9], vcc, s[8:9]
s_andn2_b64 exec, exec, s[8:9]
s_cbranch_execnz 65508
s_or_b64 exec, exec, s[8:9]
s_or_b64 exec, exec, s[6:7]
s_or_b64 exec, exec, s[4:5]
v_mov_b32_e32 v31, 0
global_load_dwordx2 v[8:9], v31, s[2:3] offset:40
global_load_dwordx4 v[10:13], v31, s[2:3]
v_readfirstlane_b32 s5, v5
v_readfirstlane_b32 s4, v4
s_mov_b64 s[6:7], exec
s_waitcnt vmcnt(1)
v_readfirstlane_b32 s8, v8
v_readfirstlane_b32 s9, v9
s_and_b64 s[8:9], s[8:9], s[4:5]
s_mul_i32 s10, s9, 24
s_mul_hi_u32 s11, s8, 24
s_add_i32 s11, s11, s10
s_mul_i32 s10, s8, 24
s_waitcnt vmcnt(0)
v_lshl_add_u64 v[14:15], v[10:11], 0, s[10:11]
s_and_saveexec_b64 s[10:11], s[0:1]
s_cbranch_execz 5
v_mov_b64_e32 v[16:17], s[6:7]
v_mov_b32_e32 v18, 2
v_mov_b32_e32 v19, 1
global_store_dwordx4 v[14:15], v[16:19], off offset:8
s_or_b64 exec, exec, s[10:11]
s_lshl_b64 s[6:7], s[8:9], 12
v_lshl_add_u64 v[12:13], v[12:13], 0, s[6:7]
s_movk_i32 s6, 0xff1f
s_mov_b32 s8, 0
v_and_or_b32 v6, v6, s6, 32
v_mov_b32_e32 v8, v0
v_mov_b32_e32 v9, v31
v_readfirstlane_b32 s6, v12
v_readfirstlane_b32 s7, v13
s_mov_b32 s9, s8
s_mov_b32 s10, s8
s_mov_b32 s11, s8
s_nop 1
global_store_dwordx4 v30, v[6:9], s[6:7]
v_mov_b64_e32 v[4:5], s[8:9]
s_nop 0
v_mov_b64_e32 v[6:7], s[10:11]
global_store_dwordx4 v30, v[4:7], s[6:7] offset:16
global_store_dwordx4 v30, v[4:7], s[6:7] offset:32
global_store_dwordx4 v30, v[4:7], s[6:7] offset:48
s_and_saveexec_b64 s[6:7], s[0:1]
s_cbranch_execz 83
v_mov_b32_e32 v8, 0
global_load_dwordx2 v[18:19], v8, s[2:3] offset:32 sc0 sc1
global_load_dwordx2 v[0:1], v8, s[2:3] offset:40
v_mov_b32_e32 v16, s4
v_mov_b32_e32 v17, s5
s_waitcnt vmcnt(0)
v_readfirstlane_b32 s8, v0
v_readfirstlane_b32 s9, v1
s_and_b64 s[8:9], s[8:9], s[4:5]
s_mul_i32 s9, s9, 24
s_mul_hi_u32 s10, s8, 24
s_mul_i32 s8, s8, 24
s_add_i32 s9, s10, s9
v_lshl_add_u64 v[0:1], v[10:11], 0, s[8:9]
global_store_dwordx2 v[0:1], v[18:19], off
buffer_wbl2 sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_cmpswap_x2 v[6:7], v8, v[16:19], s[2:3] offset:32 sc0 sc1
s_waitcnt vmcnt(0)
v_cmp_ne_u64_e32 vcc, v[6:7], v[18:19]
s_and_saveexec_b64 s[8:9], vcc
s_cbranch_execz 17
s_mov_b64 s[10:11], 0
s_sleep 1
global_store_dwordx2 v[0:1], v[6:7], off
v_mov_b32_e32 v4, s4
v_mov_b32_e32 v5, s5
buffer_wbl2 sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_cmpswap_x2 v[4:5], v8, v[4:7], s[2:3] offset:32 sc0 sc1
s_waitcnt vmcnt(0)
v_cmp_eq_u64_e32 vcc, v[4:5], v[6:7]
s_or_b64 s[10:11], vcc, s[10:11]
v_mov_b64_e32 v[6:7], v[4:5]
s_andn2_b64 exec, exec, s[10:11]
s_cbranch_execnz 65520
s_or_b64 exec, exec, s[8:9]
v_mov_b32_e32 v5, 0
global_load_dwordx2 v[0:1], v5, s[2:3] offset:16
s_mov_b64 s[8:9], exec
v_mbcnt_lo_u32_b32 v4, s8, 0
v_mbcnt_hi_u32_b32 v4, s9, v4
v_cmp_eq_u32_e32 vcc, 0, v4
s_and_saveexec_b64 s[10:11], vcc
s_cbranch_execz 7
s_bcnt1_i32_b64 s8, s[8:9]
v_mov_b32_e32 v4, s8
buffer_wbl2 sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_add_x2 v[0:1], v[4:5], off offset:8 sc1
s_or_b64 exec, exec, s[10:11]
s_waitcnt vmcnt(0)
global_load_dwordx2 v[4:5], v[0:1], off offset:16
s_waitcnt vmcnt(0)
v_cmp_eq_u64_e32 vcc, 0, v[4:5]
s_cbranch_vccnz 12
global_load_dword v0, v[0:1], off offset:24
v_mov_b32_e32 v1, 0
s_waitcnt vmcnt(0)
v_readfirstlane_b32 s8, v0
s_and_b32 m0, s8, 0xffffff
buffer_wbl2 sc0 sc1
global_store_dwordx2 v[4:5], v[0:1], off sc0 sc1
s_sendmsg sendmsg(MSG_INTERRUPT)
s_or_b64 exec, exec, s[6:7]
v_lshl_add_u64 v[0:1], v[12:13], 0, v[30:31]
s_branch 8
s_or_b64 exec, exec, s[6:7]
v_readfirstlane_b32 s6, v4
s_cmp_eq_u32 s6, 0
s_cbranch_scc1 3
s_sleep 1
s_cbranch_execnz 2
s_branch 11
s_branch 10
v_mov_b32_e32 v4, 1
s_and_saveexec_b64 s[6:7], s[0:1]
s_cbranch_execz 65525
global_load_dword v4, v[14:15], off offset:20 sc0 sc1
s_waitcnt vmcnt(0)
buffer_inv sc0 sc1
v_and_b32_e32 v4, 1, v4
s_branch 65518
global_load_dwordx2 v[0:1], v[0:1], off
s_and_saveexec_b64 s[6:7], s[0:1]
s_cbranch_execz 56
v_mov_b32_e32 v10, 0
global_load_dwordx2 v[8:9], v10, s[2:3] offset:40
global_load_dwordx2 v[12:13], v10, s[2:3] offset:24 sc0 sc1
global_load_dwordx2 v[14:15], v10, s[2:3]
s_mov_b64 s[0:1], 0
s_waitcnt vmcnt(2)
v_lshl_add_u64 v[4:5], v[8:9], 0, 1
v_lshl_add_u64 v[16:17], v[4:5], 0, s[4:5]
v_cmp_eq_u64_e32 vcc, 0, v[16:17]
s_waitcnt vmcnt(1)
v_mov_b32_e32 v6, v12
v_cndmask_b32_e32 v5, v17, v5, vcc
v_cndmask_b32_e32 v4, v16, v4, vcc
v_and_b32_e32 v7, v5, v9
v_and_b32_e32 v8, v4, v8
v_mul_lo_u32 v7, v7, 24
v_mul_hi_u32 v9, v8, 24
v_mul_lo_u32 v8, v8, 24
v_add_u32_e32 v9, v9, v7
s_waitcnt vmcnt(0)
v_lshl_add_u64 v[8:9], v[14:15], 0, v[8:9]
global_store_dwordx2 v[8:9], v[12:13], off
v_mov_b32_e32 v7, v13
buffer_wbl2 sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_cmpswap_x2 v[6:7], v10, v[4:7], s[2:3] offset:24 sc0 sc1
s_waitcnt vmcnt(0)
v_cmp_ne_u64_e32 vcc, v[6:7], v[12:13]
s_and_b64 exec, exec, vcc
s_cbranch_execz 14
s_sleep 1
global_store_dwordx2 v[8:9], v[6:7], off
buffer_wbl2 sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_cmpswap_x2 v[12:13], v10, v[4:7], s[2:3] offset:24 sc0 sc1
s_waitcnt vmcnt(0)
v_cmp_eq_u64_e32 vcc, v[12:13], v[6:7]
s_or_b64 s[0:1], vcc, s[0:1]
v_mov_b64_e32 v[6:7], v[12:13]
s_andn2_b64 exec, exec, s[0:1]
s_cbranch_execnz 65522
s_or_b64 exec, exec, s[6:7]
v_readfirstlane_b32 s0, v3
v_mov_b64_e32 v[8:9], 0
s_nop 0
v_cmp_eq_u32_e64 s[0:1], s0, v3
s_and_saveexec_b64 s[4:5], s[0:1]
s_cbranch_execz 65
v_mov_b32_e32 v3, 0
global_load_dwordx2 v[6:7], v3, s[2:3] offset:24 sc0 sc1
s_waitcnt vmcnt(0)
buffer_inv sc0 sc1
global_load_dwordx2 v[4:5], v3, s[2:3] offset:40
global_load_dwordx2 v[8:9], v3, s[2:3]
s_waitcnt vmcnt(1)
v_and_b32_e32 v4, v4, v6
v_and_b32_e32 v5, v5, v7
v_mul_lo_u32 v5, v5, 24
v_mul_hi_u32 v10, v4, 24
v_add_u32_e32 v5, v10, v5
v_mul_lo_u32 v4, v4, 24
s_waitcnt vmcnt(0)
v_lshl_add_u64 v[4:5], v[8:9], 0, v[4:5]
global_load_dwordx2 v[4:5], v[4:5], off sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_cmpswap_x2 v[8:9], v3, v[4:7], s[2:3] offset:24 sc0 sc1
s_waitcnt vmcnt(0)
buffer_inv sc0 sc1
v_cmp_ne_u64_e32 vcc, v[8:9], v[6:7]
s_and_saveexec_b64 s[6:7], vcc
s_cbranch_execz 30
s_mov_b64 s[8:9], 0
s_sleep 1
global_load_dwordx2 v[4:5], v3, s[2:3] offset:40
global_load_dwordx2 v[10:11], v3, s[2:3]
v_mov_b64_e32 v[6:7], v[8:9]
s_waitcnt vmcnt(1)
v_and_b32_e32 v4, v4, v6
v_and_b32_e32 v9, v5, v7
s_waitcnt vmcnt(0)
v_mad_u64_u32 v[4:5], s[10:11], v4, 24, v[10:11]
v_mov_b32_e32 v8, v5
v_mad_u64_u32 v[8:9], s[10:11], v9, 24, v[8:9]
v_mov_b32_e32 v5, v8
global_load_dwordx2 v[4:5], v[4:5], off sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_cmpswap_x2 v[8:9], v3, v[4:7], s[2:3] offset:24 sc0 sc1
s_waitcnt vmcnt(0)
buffer_inv sc0 sc1
v_cmp_eq_u64_e32 vcc, v[8:9], v[6:7]
s_or_b64 s[8:9], vcc, s[8:9]
s_andn2_b64 exec, exec, s[8:9]
s_cbranch_execnz 65508
s_or_b64 exec, exec, s[8:9]
s_or_b64 exec, exec, s[6:7]
s_or_b64 exec, exec, s[4:5]
v_mov_b32_e32 v3, 0
global_load_dwordx2 v[10:11], v3, s[2:3] offset:40
global_load_dwordx4 v[4:7], v3, s[2:3]
v_readfirstlane_b32 s5, v9
v_readfirstlane_b32 s4, v8
s_mov_b64 s[6:7], exec
s_waitcnt vmcnt(1)
v_readfirstlane_b32 s8, v10
v_readfirstlane_b32 s9, v11
s_and_b64 s[8:9], s[8:9], s[4:5]
s_mul_i32 s10, s9, 24
s_mul_hi_u32 s11, s8, 24
s_add_i32 s11, s11, s10
s_mul_i32 s10, s8, 24
s_waitcnt vmcnt(0)
v_lshl_add_u64 v[8:9], v[4:5], 0, s[10:11]
s_and_saveexec_b64 s[10:11], s[0:1]
s_cbranch_execz 5
v_mov_b64_e32 v[10:11], s[6:7]
v_mov_b32_e32 v12, 2
v_mov_b32_e32 v13, 1
global_store_dwordx4 v[8:9], v[10:13], off offset:8
s_or_b64 exec, exec, s[10:11]
s_lshl_b64 s[6:7], s[8:9], 12
v_lshl_add_u64 v[6:7], v[6:7], 0, s[6:7]
s_movk_i32 s6, 0xff1d
s_mov_b32 s8, 0
v_and_or_b32 v0, v0, s6, 34
v_readfirstlane_b32 s6, v6
v_readfirstlane_b32 s7, v7
s_mov_b32 s9, s8
s_mov_b32 s10, s8
s_mov_b32 s11, s8
s_nop 1
global_store_dwordx4 v30, v[0:3], s[6:7]
s_nop 1
v_mov_b64_e32 v[0:1], s[8:9]
v_mov_b64_e32 v[2:3], s[10:11]
global_store_dwordx4 v30, v[0:3], s[6:7] offset:16
global_store_dwordx4 v30, v[0:3], s[6:7] offset:32
global_store_dwordx4 v30, v[0:3], s[6:7] offset:48
s_and_saveexec_b64 s[6:7], s[0:1]
s_cbranch_execz 83
v_mov_b32_e32 v6, 0
global_load_dwordx2 v[12:13], v6, s[2:3] offset:32 sc0 sc1
global_load_dwordx2 v[0:1], v6, s[2:3] offset:40
v_mov_b32_e32 v10, s4
v_mov_b32_e32 v11, s5
s_waitcnt vmcnt(0)
v_readfirstlane_b32 s8, v0
v_readfirstlane_b32 s9, v1
s_and_b64 s[8:9], s[8:9], s[4:5]
s_mul_i32 s9, s9, 24
s_mul_hi_u32 s10, s8, 24
s_mul_i32 s8, s8, 24
s_add_i32 s9, s10, s9
v_lshl_add_u64 v[4:5], v[4:5], 0, s[8:9]
global_store_dwordx2 v[4:5], v[12:13], off
buffer_wbl2 sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_cmpswap_x2 v[2:3], v6, v[10:13], s[2:3] offset:32 sc0 sc1
s_waitcnt vmcnt(0)
v_cmp_ne_u64_e32 vcc, v[2:3], v[12:13]
s_and_saveexec_b64 s[8:9], vcc
s_cbranch_execz 17
s_mov_b64 s[10:11], 0
s_sleep 1
global_store_dwordx2 v[4:5], v[2:3], off
v_mov_b32_e32 v0, s4
v_mov_b32_e32 v1, s5
buffer_wbl2 sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_cmpswap_x2 v[0:1], v6, v[0:3], s[2:3] offset:32 sc0 sc1
s_waitcnt vmcnt(0)
v_cmp_eq_u64_e32 vcc, v[0:1], v[2:3]
s_or_b64 s[10:11], vcc, s[10:11]
v_mov_b64_e32 v[2:3], v[0:1]
s_andn2_b64 exec, exec, s[10:11]
s_cbranch_execnz 65520
s_or_b64 exec, exec, s[8:9]
v_mov_b32_e32 v3, 0
global_load_dwordx2 v[0:1], v3, s[2:3] offset:16
s_mov_b64 s[8:9], exec
v_mbcnt_lo_u32_b32 v2, s8, 0
v_mbcnt_hi_u32_b32 v2, s9, v2
v_cmp_eq_u32_e32 vcc, 0, v2
s_and_saveexec_b64 s[10:11], vcc
s_cbranch_execz 7
s_bcnt1_i32_b64 s8, s[8:9]
v_mov_b32_e32 v2, s8
buffer_wbl2 sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_add_x2 v[0:1], v[2:3], off offset:8 sc1
s_or_b64 exec, exec, s[10:11]
s_waitcnt vmcnt(0)
global_load_dwordx2 v[2:3], v[0:1], off offset:16
s_waitcnt vmcnt(0)
v_cmp_eq_u64_e32 vcc, 0, v[2:3]
s_cbranch_vccnz 12
global_load_dword v0, v[0:1], off offset:24
v_mov_b32_e32 v1, 0
s_waitcnt vmcnt(0)
v_readfirstlane_b32 s8, v0
s_and_b32 m0, s8, 0xffffff
buffer_wbl2 sc0 sc1
global_store_dwordx2 v[2:3], v[0:1], off sc0 sc1
s_sendmsg sendmsg(MSG_INTERRUPT)
s_or_b64 exec, exec, s[6:7]
s_branch 8
s_or_b64 exec, exec, s[6:7]
v_readfirstlane_b32 s6, v0
s_cmp_eq_u32 s6, 0
s_cbranch_scc1 3
s_sleep 1
s_cbranch_execnz 2
s_branch 11
s_branch 10
v_mov_b32_e32 v0, 1
s_and_saveexec_b64 s[6:7], s[0:1]
s_cbranch_execz 65525
global_load_dword v0, v[8:9], off offset:20 sc0 sc1
s_waitcnt vmcnt(0)
buffer_inv sc0 sc1
v_and_b32_e32 v0, 1, v0
s_branch 65518
s_and_b64 exec, exec, s[0:1]
s_cbranch_execz 56
v_mov_b32_e32 v6, 0
global_load_dwordx2 v[4:5], v6, s[2:3] offset:40
global_load_dwordx2 v[8:9], v6, s[2:3] offset:24 sc0 sc1
global_load_dwordx2 v[10:11], v6, s[2:3]
s_mov_b64 s[0:1], 0
s_waitcnt vmcnt(2)
v_lshl_add_u64 v[0:1], v[4:5], 0, 1
v_lshl_add_u64 v[12:13], v[0:1], 0, s[4:5]
v_cmp_eq_u64_e32 vcc, 0, v[12:13]
s_waitcnt vmcnt(1)
v_mov_b32_e32 v2, v8
v_cndmask_b32_e32 v1, v13, v1, vcc
v_cndmask_b32_e32 v0, v12, v0, vcc
v_and_b32_e32 v3, v1, v5
v_and_b32_e32 v4, v0, v4
v_mul_lo_u32 v3, v3, 24
v_mul_hi_u32 v5, v4, 24
v_mul_lo_u32 v4, v4, 24
v_add_u32_e32 v5, v5, v3
s_waitcnt vmcnt(0)
v_lshl_add_u64 v[4:5], v[10:11], 0, v[4:5]
global_store_dwordx2 v[4:5], v[8:9], off
v_mov_b32_e32 v3, v9
buffer_wbl2 sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_cmpswap_x2 v[2:3], v6, v[0:3], s[2:3] offset:24 sc0 sc1
s_waitcnt vmcnt(0)
v_cmp_ne_u64_e32 vcc, v[2:3], v[8:9]
s_and_b64 exec, exec, vcc
s_cbranch_execz 14
s_sleep 1
global_store_dwordx2 v[4:5], v[2:3], off
buffer_wbl2 sc0 sc1
s_waitcnt vmcnt(0)
global_atomic_cmpswap_x2 v[8:9], v6, v[0:3], s[2:3] offset:24 sc0 sc1
s_waitcnt vmcnt(0)
v_cmp_eq_u64_e32 vcc, v[8:9], v[2:3]
s_or_b64 s[0:1], vcc, s[0:1]
v_mov_b64_e32 v[2:3], v[8:9]
s_andn2_b64 exec, exec, s[0:1]
s_cbranch_execnz 65522
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dwordx4 s[4:7], s[0:1], 0x0
v_lshlrev_b32_e32 v0, 2, v0
v_mov_b32_e32 v1, 0
s_waitcnt lgkmcnt(0)
global_load_dword v5, v0, s[4:5]
s_waitcnt vmcnt(0)
v_and_b32_e32 v2, 1, v5
v_cmp_eq_u32_e32 vcc, 1, v2
s_and_saveexec_b64 s[2:3], vcc
s_xor_b64 s[2:3], exec, s[2:3]
v_lshl_add_u32 v4, v5, 1, v5
s_or_saveexec_b64 s[2:3], s[2:3]
v_lshl_add_u64 v[2:3], s[4:5], 0, v[0:1]
s_xor_b64 exec, exec, s[2:3]
s_mov_b32 s4, 0x6db6db6d
v_mul_hi_i32 v1, v5, s4
v_sub_u32_e32 v1, v1, v5
v_lshrrev_b32_e32 v4, 31, v1
v_ashrrev_i32_e32 v1, 2, v1
v_add_u32_e32 v4, v1, v4
s_or_b64 exec, exec, s[2:3]
s_load_dwordx4 s[8:11], s[0:1], 0x10
s_load_dwordx2 s[2:3], s[0:1], 0x20
s_waitcnt lgkmcnt(0)
s_cmp_ge_i32 s8, s9
s_cselect_b64 s[0:1], -1, 0
v_mov_b32_e32 v1, s11
v_cndmask_b32_e64 v5, 0, 1, s[0:1]
v_or_b32_e32 v6, 2, v5
v_cmp_nge_f32_e32 vcc, s10, v1
s_nop 1
v_cndmask_b32_e32 v1, v5, v6, vcc
v_add_u32_e32 v1, v4, v1
global_store_dword v0, v1, s[6:7]
global_load_dword v4, v[2:3], off
v_mov_b32_e32 v1, 0
v_lshl_add_u64 v[2:3], s[6:7], 0, v[0:1]
v_mov_b32_e32 v5, s3
v_lshl_add_u64 v[0:1], v[2:3], 0, v[0:1]
s_waitcnt vmcnt(0)
v_ashrrev_i32_e32 v6, 31, v4
v_sub_co_u32_e32 v4, vcc, s2, v4
s_nop 1
v_subb_co_u32_e32 v5, vcc, v5, v6, vcc
global_store_dwordx2 v[0:1], v[4:5], off offset:512
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dwordx4 s[4:7], s[0:1], 0x0
v_mov_b32_e32 v3, 0
s_mov_b64 s[2:3], 0
v_mov_b32_e32 v2, v0
v_mov_b32_e32 v1, v3
s_branch 5
s_or_b64 exec, exec, s[0:1]
s_and_b64 s[0:1], exec, s[8:9]
s_or_b64 s[2:3], s[0:1], s[2:3]
s_andn2_b64 exec, exec, s[2:3]
s_cbranch_execz 19
v_cmp_lt_i32_e32 vcc, -1, v2
v_cmp_gt_u32_e64 s[0:1], 64, v1
s_and_b64 s[10:11], vcc, s[0:1]
s_or_b64 s[8:9], s[8:9], exec
s_and_saveexec_b64 s[0:1], s[10:11]
s_cbranch_execz 65524
s_waitcnt lgkmcnt(0)
v_lshl_add_u64 v[4:5], v[2:3], 2, s[4:5]
global_load_dword v2, v[4:5], off
s_andn2_b64 s[8:9], s[8:9], exec
v_add_u32_e32 v1, 1, v1
s_waitcnt vmcnt(0)
v_cmp_eq_u32_e32 vcc, 13, v2
s_and_b64 s[10:11], vcc, exec
s_or_b64 s[8:9], s[8:9], s[10:11]
s_branch 65512
s_or_b64 exec, exec, s[2:3]
v_lshlrev_b32_e32 v0, 2, v0
s_waitcnt lgkmcnt(0)
global_store_dword v0, v1, s[6:7]
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
