s_load_dwordx4 s[4:7], s[0:1], 0x0
s_waitcnt lgkmcnt(0)
v_and_b32_e32 v0, 63, v0
v_lshlrev_b32_e32 v6, 2, v0
v_lshlrev_b32_e32 v1, 3, v0
global_load_dwordx2 v[2:3], v1, s[4:5]
v_mul_u32_u24_e32 v1, 0x60, v0
v_mov_b32_e32 v8, 0
s_waitcnt vmcnt(0)
ds_write_b32 v6, v2
s_waitcnt lgkmcnt(0)
ds_add_f32 v6, v3
ds_read_b32 v9, v6
s_waitcnt lgkmcnt(0)
global_store_dwordx2 v1, v[8:9], s[6:7]
ds_write_b32 v6, v2 offset:256
s_waitcnt lgkmcnt(0)
ds_add_rtn_f32 v8, v6, v3 offset:256
ds_read_b32 v9, v6 offset:256
s_waitcnt lgkmcnt(0)
global_store_dwordx2 v1, v[8:9], s[6:7] offset:8
v_mov_b32_e32 v8, 0
ds_write_b32 v6, v2 offset:512
s_waitcnt lgkmcnt(0)
ds_min_f32 v6, v3 offset:512
ds_read_b32 v9, v6 offset:512
s_waitcnt lgkmcnt(0)
global_store_dwordx2 v1, v[8:9], s[6:7] offset:16
ds_write_b32 v6, v2 offset:768
s_waitcnt lgkmcnt(0)
ds_min_rtn_f32 v8, v6, v3 offset:768
ds_read_b32 v9, v6 offset:768
s_waitcnt lgkmcnt(0)
global_store_dwordx2 v1, v[8:9], s[6:7] offset:24
v_mov_b32_e32 v8, 0
ds_write_b32 v6, v2 offset:1024
s_waitcnt lgkmcnt(0)
ds_max_f32 v6, v3 offset:1024
ds_read_b32 v9, v6 offset:1024
s_waitcnt lgkmcnt(0)
global_store_dwordx2 v1, v[8:9], s[6:7] offset:32
ds_write_b32 v6, v2 offset:1280
s_waitcnt lgkmcnt(0)
ds_max_rtn_f32 v8, v6, v3 offset:1280
ds_read_b32 v9, v6 offset:1280
s_waitcnt lgkmcnt(0)
global_store_dwordx2 v1, v[8:9], s[6:7] offset:40
v_mov_b32_e32 v8, 0
ds_write_b32 v6, v2 offset:1536
s_waitcnt lgkmcnt(0)
ds_cmpst_b32 v6, v2, v3 offset:1536
ds_read_b32 v9, v6 offset:1536
s_waitcnt lgkmcnt(0)
global_store_dwordx2 v1, v[8:9], s[6:7] offset:48
ds_write_b32 v6, v2 offset:1792
s_waitcnt lgkmcnt(0)
ds_cmpst_f32 v6, v3, v3 offset:1792
ds_read_b32 v9, v6 offset:1792
s_waitcnt lgkmcnt(0)
global_store_dwordx2 v1, v[8:9], s[6:7] offset:56
ds_write_b32 v6, v2 offset:2048
s_waitcnt lgkmcnt(0)
ds_cmpst_rtn_f32 v8, v6, v2, v3 offset:2048
ds_read_b32 v9, v6 offset:2048
s_waitcnt lgkmcnt(0)
global_store_dwordx2 v1, v[8:9], s[6:7] offset:64
v_mov_b32_e32 v8, 0
v_lshlrev_b32_e32 v7, 3, v0
ds_write_b64 v7, v[2:3] offset:4096
s_waitcnt lgkmcnt(0)
ds_add_rtn_f64 v[10:11], v7, v[2:3] offset:4096
ds_read_b64 v[12:13], v7 offset:4096
s_waitcnt lgkmcnt(0)
global_store_dwordx4 v1, v[10:13], s[6:7] offset:72
s_endpgm
