s_load_dwordx4 s[4:7], s[0:1], 0x0
s_load_dword s12, s[0:1], 0x10
s_waitcnt lgkmcnt(0)
s_mov_b32 s8, s4
s_and_b32 s9, s5, 0xffff
s_mov_b32 s10, 40
s_mov_b32 s11, 0x20000
s_mov_b64 exec, 1
v_mov_b32_e32 v0, 0
v_mov_b32_e32 v1, 0
v_mov_b32_e32 v2, s12
buffer_atomic_sub v2, v0, s[8:11], 0 offen sc0
s_waitcnt vmcnt(0)
global_store_dword v1, v2, s[6:7]
v_mov_b32_e32 v2, s12
buffer_atomic_smin v2, v0, s[8:11], 0 offen offset:4 sc0
s_waitcnt vmcnt(0)
global_store_dword v1, v2, s[6:7] offset:4
v_mov_b32_e32 v2, s12
buffer_atomic_umin v2, v0, s[8:11], 0 offen offset:8 sc0
s_waitcnt vmcnt(0)
global_store_dword v1, v2, s[6:7] offset:8
v_mov_b32_e32 v2, s12
buffer_atomic_smax v2, v0, s[8:11], 0 offen offset:12 sc0
s_waitcnt vmcnt(0)
global_store_dword v1, v2, s[6:7] offset:12
v_mov_b32_e32 v2, s12
buffer_atomic_umax v2, v0, s[8:11], 0 offen offset:16 sc0
s_waitcnt vmcnt(0)
global_store_dword v1, v2, s[6:7] offset:16
v_mov_b32_e32 v2, s12
buffer_atomic_and v2, v0, s[8:11], 0 offen offset:20 sc0
s_waitcnt vmcnt(0)
global_store_dword v1, v2, s[6:7] offset:20
v_mov_b32_e32 v2, s12
buffer_atomic_or v2, v0, s[8:11], 0 offen offset:24 sc0
s_waitcnt vmcnt(0)
global_store_dword v1, v2, s[6:7] offset:24
v_mov_b32_e32 v2, s12
buffer_atomic_xor v2, v0, s[8:11], 0 offen offset:28 sc0
s_waitcnt vmcnt(0)
global_store_dword v1, v2, s[6:7] offset:28
v_mov_b32_e32 v2, s12
buffer_atomic_inc v2, v0, s[8:11], 0 offen offset:32 sc0
s_waitcnt vmcnt(0)
global_store_dword v1, v2, s[6:7] offset:32
v_mov_b32_e32 v2, s12
buffer_atomic_dec v2, v0, s[8:11], 0 offen offset:36 sc0
s_waitcnt vmcnt(0)
global_store_dword v1, v2, s[6:7] offset:36
s_endpgm
