s_load_dwordx2 s[2:3], s[0:1], 0x0
s_load_dwordx2 s[4:5], s[0:1], 0x8
s_waitcnt lgkmcnt(0)
v_mbcnt_lo_u32_b32 v0, -1, 0
v_mbcnt_hi_u32_b32 v0, -1, v0
s_mov_b32 s40, 3
s_mov_b32 s41, 0
v_mad_u64_u32 v[26:27], s[40:41], s40, v0, 0
v_readlane_b32 s42, v26, 63
v_cmpx_gt_u32_e32 vcc, s4, v0
s_bcnt1_i32_b64 s20, exec
s_bcnt1_i32_b64 s21, vcc
v_cmpx_eq_u32_e64 s[22:23], v0, 3
s_bcnt1_i32_b64 s24, exec
s_ff1_i32_b64 s25, exec
s_mov_b64 exec, 1
v_mov_b32_e32 v30, s4
v_mov_b32_e32 v31, s5
v_mov_b32_e32 v4, -16
v_mov_b32_e32 v5, 0x7fffffff
v_mad_i64_i32 v[2:3], s[26:27], v30, v31, v[4:5]
v_mov_b32_e32 v6, 0xc0003e00
v_mov_b32_e32 v7, 0x42003400
v_pk_add_f16 v8, v6, v7 op_sel:[1,0] op_sel_hi:[0,1] neg_lo:[1,0]
v_pk_max_f16 v9, v6, v7 neg_hi:[0,1]
v_pk_fma_f16 v10, v6, v7, v6 op_sel_hi:[1,1,0]
v_pk_add_f16 v11, v6, 1.0
s_mov_b32 s8, 2.0
s_mov_b32 s9, 0x40a00000
v_mov_b32_e32 v12, 0x40400000
v_mov_b32_e32 v13, 0x40e00000
v_pk_mul_f32 v[14:15], s[8:9], v[12:13] op_sel:[1,0] op_sel_hi:[0,1]
v_pk_add_f32 v[16:17], v[12:13], s[8:9] neg_hi:[0,1]
v_pk_mov_b32 v[18:19], v[12:13], s[8:9] op_sel:[1,1]
v_mov_b64_e32 v[34:35], v[12:13]
v_pk_mul_f32 v[34:35], v[34:35], s[8:9] op_sel_hi:[0,1]
v_fma_mix_f32 v20, v6, v12, v13 op_sel:[1,0,0] op_sel_hi:[1,0,0]
v_mov_b32_e32 v21, 0x50003
v_mov_b32_e32 v22, 5
v_cmp_eq_u32_sdwa s[28:29], v21, v22 src0_sel:WORD_1 src1_sel:DWORD
v_cmp_eq_u32_sdwa s[30:31], v21, v22 src0_sel:WORD_0 src1_sel:DWORD
v_mov_b32_e32 v24, 2.0
v_mov_b32_e32 v25, -4.0
s_mov_b64 s[44:45], 0
v_cndmask_b32_e64 v28, -v24, 0, s[44:45]
s_mov_b64 s[44:45], 1
v_cndmask_b32_e64 v29, 0, |v25|, s[44:45]
v_mov_b32_e32 v0, 0
v_mov_b32_e32 v1, s20
global_store_dword v0, v1, s[2:3]
v_mov_b32_e32 v1, s21
global_store_dword v0, v1, s[2:3] offset:4
v_mov_b32_e32 v1, s24
global_store_dword v0, v1, s[2:3] offset:8
v_mov_b32_e32 v1, s25
global_store_dword v0, v1, s[2:3] offset:12
global_store_dword v0, v2, s[2:3] offset:16
global_store_dword v0, v3, s[2:3] offset:20
v_mov_b32_e32 v1, s26
global_store_dword v0, v1, s[2:3] offset:24
global_store_dword v0, v8, s[2:3] offset:28
global_store_dword v0, v9, s[2:3] offset:32
global_store_dword v0, v10, s[2:3] offset:36
global_store_dword v0, v14, s[2:3] offset:40
global_store_dword v0, v15, s[2:3] offset:44
global_store_dword v0, v16, s[2:3] offset:48
global_store_dword v0, v17, s[2:3] offset:52
global_store_dword v0, v18, s[2:3] offset:56
global_store_dword v0, v19, s[2:3] offset:60
global_store_dword v0, v20, s[2:3] offset:64
v_mov_b32_e32 v1, s28
global_store_dword v0, v1, s[2:3] offset:68
v_mov_b32_e32 v1, s30
global_store_dword v0, v1, s[2:3] offset:72
v_mov_b32_e32 v1, s22
global_store_dword v0, v1, s[2:3] offset:76
v_mov_b32_e32 v1, s23
global_store_dword v0, v1, s[2:3] offset:80
v_mov_b32_e32 v1, s27
global_store_dword v0, v1, s[2:3] offset:84
v_mov_b32_e32 v1, s42
global_store_dword v0, v1, s[2:3] offset:88
v_mov_b32_e32 v1, s40
global_store_dword v0, v1, s[2:3] offset:92
global_store_dword v0, v28, s[2:3] offset:96
global_store_dword v0, v29, s[2:3] offset:100
global_store_dword v0, v34, s[2:3] offset:104
global_store_dword v0, v35, s[2:3] offset:108
v_mov_b32_e32 v36, 0x80017f02
v_mov_b32_e32 v37, 0xff8001
v_mov_b32_e32 v38, 0xb0a0908
v_perm_b32 v39, v36, v37, v38
v_mov_b32_e32 v38, 0xd0c0704
v_perm_b32 v1, v36, v37, v38
global_store_dword v0, v39, s[2:3] offset:112
global_store_dword v0, v1, s[2:3] offset:116
global_store_dword v0, v11, s[2:3] offset:120
s_endpgm
