s_load_dwordx2 s[2:3], s[0:1], 0x0
s_load_dwordx4 s[4:7], s[0:1], 0x8
s_waitcnt lgkmcnt(0)
s_mov_b64 exec, 1
s_orn2_b32 s8, s4, s6
s_cselect_b32 s9, 1, 0
s_nand_b32 s10, s4, s6
s_cselect_b32 s11, 1, 0
s_nand_b64 s[12:13], s[4:5], s[6:7]
s_cselect_b32 s14, 1, 0
s_nor_b32 s15, s4, s6
s_cselect_b32 s16, 1, 0
s_nor_b64 s[18:19], s[4:5], s[6:7]
s_cselect_b32 s17, 1, 0
s_xnor_b32 s20, s4, s6
s_cselect_b32 s21, 1, 0
s_xnor_b64 s[22:23], s[4:5], s[6:7]
s_cselect_b32 s24, 1, 0
s_bfm_b64 s[26:27], s6, s4
s_bfe_u64 s[28:29], s[4:5], s6
s_cselect_b32 s25, 1, 0
s_absdiff_i32 s30, s4, s6
s_cselect_b32 s31, 1, 0
v_mov_b32_e32 v0, 0
v_mov_b32_e32 v1, s8
global_store_dword v0, v1, s[2:3]
v_mov_b32_e32 v1, s9
global_store_dword v0, v1, s[2:3] offset:4
v_mov_b32_e32 v1, s10
global_store_dword v0, v1, s[2:3] offset:8
v_mov_b32_e32 v1, s11
global_store_dword v0, v1, s[2:3] offset:12
v_mov_b32_e32 v1, s12
global_store_dword v0, v1, s[2:3] offset:16
v_mov_b32_e32 v1, s13
global_store_dword v0, v1, s[2:3] offset:20
v_mov_b32_e32 v1, s14
global_store_dword v0, v1, s[2:3] offset:24
v_mov_b32_e32 v1, s15
global_store_dword v0, v1, s[2:3] offset:28
v_mov_b32_e32 v1, s16
global_store_dword v0, v1, s[2:3] offset:32
v_mov_b32_e32 v1, s18
global_store_dword v0, v1, s[2:3] offset:36
v_mov_b32_e32 v1, s19
global_store_dword v0, v1, s[2:3] offset:40
v_mov_b32_e32 v1, s17
global_store_dword v0, v1, s[2:3] offset:44
v_mov_b32_e32 v1, s20
global_store_dword v0, v1, s[2:3] offset:48
v_mov_b32_e32 v1, s21
global_store_dword v0, v1, s[2:3] offset:52
v_mov_b32_e32 v1, s22
global_store_dword v0, v1, s[2:3] offset:56
v_mov_b32_e32 v1, s23
global_store_dword v0, v1, s[2:3] offset:60
v_mov_b32_e32 v1, s24
global_store_dword v0, v1, s[2:3] offset:64
v_mov_b32_e32 v1, s26
global_store_dword v0, v1, s[2:3] offset:68
v_mov_b32_e32 v1, s27
global_store_dword v0, v1, s[2:3] offset:72
v_mov_b32_e32 v1, s28
global_store_dword v0, v1, s[2:3] offset:76
v_mov_b32_e32 v1, s29
global_store_dword v0, v1, s[2:3] offset:80
v_mov_b32_e32 v1, s25
global_store_dword v0, v1, s[2:3] offset:84
v_mov_b32_e32 v1, s30
global_store_dword v0, v1, s[2:3] offset:88
v_mov_b32_e32 v1, s31
global_store_dword v0, v1, s[2:3] offset:92
s_endpgm
