s_load_dwordx4 s[4:7], s[0:1], 0x0
s_load_dwordx2 s[8:9], s[0:1], 0x10
s_waitcnt lgkmcnt(0)
v_and_b32_e32 v0, 63, v0
v_lshlrev_b32_e32 v1, 4, v0
global_load_dwordx4 v[2:5], v1, s[4:5]
s_waitcnt vmcnt(0)
v_add_u32_e64 v10, v2, v3 clamp
v_sub_u32_e64 v11, v2, v3 clamp
v_fract_f32_e32 v12, v4
v_dot2_i32_i16 v13, v2, v3, v5
v_dot2_u32_u16 v14, v2, v3, v5
v_dot4_u32_u8 v15, v2, v3, v5
v_dot8_i32_i4 v16, v2, v3, v5
v_dot8_u32_u4 v17, v2, v3, v5
v_mov_b32_e32 v18, v5
v_dot2c_i32_i16_e32 v18, v2, v3
v_mov_b32_e32 v19, v5
v_dot8c_i32_i4_e32 v19, v2, v3
v_mov_b32_e32 v20, 0xffff
v_mov_b32_e32 v21, 0xffff
v_mov_b32_e32 v22, 0xffff
v_mov_b32_e32 v23, 0xffff
s_nop 1
v_mov_b32_dpp v20, v0 wave_shl:1 row_mask:0xf bank_mask:0xf
v_mov_b32_dpp v21, v0 wave_shr:1 row_mask:0xf bank_mask:0xf
v_mov_b32_dpp v22, v0 wave_rol:1 row_mask:0xf bank_mask:0xf
v_mov_b32_dpp v23, v0 wave_ror:1 row_mask:0xf bank_mask:0xf
v_lshlrev_b32_e32 v6, 3, v0
global_atomic_inc v24, v6, v3, s[8:9] sc0
global_atomic_dec v25, v6, v3, s[8:9] offset:4 sc0
v_lshlrev_b32_e32 v7, 2, v0
ds_write_b32 v7, v2
s_waitcnt lgkmcnt(0)
ds_inc_rtn_u32 v26, v7, v3
s_waitcnt lgkmcnt(0)
ds_wrxchg_rtn_b32 v27, v7, v4
s_waitcnt lgkmcnt(0)
ds_read_b32 v28, v7
v_mov_b32_e32 v29, 0
s_waitcnt vmcnt(0) lgkmcnt(0)
v_mul_u32_u24_e32 v1, 0x50, v0
global_store_dwordx4 v1, v[10:13], s[6:7]
global_store_dwordx4 v1, v[14:17], s[6:7] offset:16
global_store_dwordx4 v1, v[18:21], s[6:7] offset:32
global_store_dwordx4 v1, v[22:25], s[6:7] offset:48
global_store_dwordx4 v1, v[26:29], s[6:7] offset:64
s_endpgm
