s_load_dwordx2 s[8:9], s[0:1], 0x10
v_lshlrev_b32_e32 v2, 2, v0
s_load_dwordx4 s[0:3], s[0:1], 0x0
v_mov_b32_e32 v3, 0
s_mov_b64 s[4:5], exec
s_waitcnt lgkmcnt(0)
global_load_dword v4, v2, s[8:9]
s_mov_b32 s7, 0
v_lshl_add_u64 v[2:3], s[8:9], 0, v[2:3]
s_ff1_i32_b64 s6, s[4:5]
s_mov_b32 m0, s6
s_waitcnt vmcnt(0)
v_readlane_b32 s10, v4, s6
s_lshl_b64 s[8:9], 1, s6
v_writelane_b32 v1, s7, m0
s_add_i32 s7, s7, s10
s_andn2_b64 s[4:5], s[4:5], s[8:9]
s_cmp_lg_u64 s[4:5], 0
s_cbranch_scc1 65524
v_mbcnt_lo_u32_b32 v4, exec_lo, 0
v_mbcnt_hi_u32_b32 v4, exec_hi, v4
s_mov_b32 s6, 0
v_cmp_eq_u32_e32 vcc, 0, v4
s_and_saveexec_b64 s[4:5], vcc
s_xor_b64 s[4:5], exec, s[4:5]
s_cbranch_execz 4
v_mov_b32_e32 v4, 0
v_mov_b32_e32 v5, s7
global_atomic_add v4, v4, v5, s[0:1] sc0 sc1
s_or_b64 exec, exec, s[4:5]
s_waitcnt vmcnt(0)
v_readfirstlane_b32 s7, v4
v_lshlrev_b32_e32 v0, 2, v0
s_mov_b64 s[4:5], exec
v_add_u32_e32 v1, s7, v1
global_store_dword v0, v1, s[2:3]
global_load_dword v5, v[2:3], off
v_mov_b32_e32 v1, 0
v_lshl_add_u64 v[0:1], s[2:3], 0, v[0:1]
s_ff1_i32_b64 s2, s[4:5]
s_mov_b32 m0, s2
s_waitcnt vmcnt(0)
v_readlane_b32 s7, v5, s2
s_lshl_b64 s[2:3], 1, s2
v_writelane_b32 v4, s6, m0
s_add_i32 s6, s6, s7
s_andn2_b64 s[4:5], s[4:5], s[2:3]
s_cmp_lg_u64 s[4:5], 0
s_cbranch_scc1 65524
v_mbcnt_lo_u32_b32 v5, exec_lo, 0
v_mbcnt_hi_u32_b32 v5, exec_hi, v5
s_mov_b32 s4, 0
v_cmp_eq_u32_e32 vcc, 0, v5
s_and_saveexec_b64 s[2:3], vcc
s_xor_b64 s[2:3], exec, s[2:3]
s_cbranch_execz 4
v_mov_b32_e32 v5, 0
v_mov_b32_e32 v6, s6
global_atomic_sub v5, v5, v6, s[0:1] offset:4 sc0 sc1
s_or_b64 exec, exec, s[2:3]
global_load_dword v6, v[0:1], off
s_waitcnt vmcnt(1)
v_readfirstlane_b32 s5, v5
s_mov_b64 s[2:3], exec
s_nop 0
v_sub_u32_e32 v4, s5, v4
s_waitcnt vmcnt(0)
v_add_u32_e32 v4, v6, v4
global_store_dword v[0:1], v4, off
global_load_dword v5, v[2:3], off
s_ff1_i32_b64 s5, s[2:3]
s_mov_b32 m0, s5
s_waitcnt vmcnt(0)
v_readlane_b32 s8, v5, s5
s_lshl_b64 s[6:7], 1, s5
v_writelane_b32 v4, s4, m0
s_xor_b32 s4, s4, s8
s_andn2_b64 s[2:3], s[2:3], s[6:7]
s_cmp_lg_u64 s[2:3], 0
s_cbranch_scc1 65524
v_mbcnt_lo_u32_b32 v5, exec_lo, 0
v_mbcnt_hi_u32_b32 v5, exec_hi, v5
v_cmp_eq_u32_e32 vcc, 0, v5
s_and_saveexec_b64 s[2:3], vcc
s_xor_b64 s[2:3], exec, s[2:3]
s_cbranch_execz 4
v_mov_b32_e32 v5, 0
v_mov_b32_e32 v6, s4
global_atomic_xor v5, v5, v6, s[0:1] offset:8 sc0 sc1
s_or_b64 exec, exec, s[2:3]
global_load_dword v6, v[0:1], off
s_waitcnt vmcnt(1)
v_readfirstlane_b32 s2, v5
s_waitcnt vmcnt(0)
s_nop 0
v_xad_u32 v4, s2, v4, v6
global_store_dword v[0:1], v4, off
global_load_dword v2, v[2:3], off
v_mov_b32_e32 v3, 0
s_waitcnt vmcnt(0)
global_atomic_swap v2, v3, v2, s[0:1] offset:12 sc0 sc1
s_nop 0
global_load_dword v3, v[0:1], off
s_waitcnt vmcnt(0)
v_add_u32_e32 v2, v3, v2
global_store_dword v[0:1], v2, off
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dwordx2 s[6:7], s[0:1], 0x10
v_lshlrev_b32_e32 v0, 2, v0
s_load_dwordx4 s[0:3], s[0:1], 0x0
s_mov_b64 s[4:5], exec
v_bfrev_b32_e32 v2, 1
s_waitcnt lgkmcnt(0)
global_load_dword v1, v0, s[6:7]
s_waitcnt vmcnt(0)
v_cvt_f32_i32_e32 v3, v1
v_mov_b32_e32 v1, 0
v_lshl_add_u64 v[0:1], s[6:7], 0, v[0:1]
s_ff1_i32_b64 s6, s[4:5]
v_readlane_b32 s8, v3, s6
s_lshl_b64 s[6:7], 1, s6
s_andn2_b64 s[4:5], s[4:5], s[6:7]
s_cmp_lg_u64 s[4:5], 0
v_add_f32_e32 v2, s8, v2
s_cbranch_scc1 65528
v_mbcnt_lo_u32_b32 v3, exec_lo, 0
v_mbcnt_hi_u32_b32 v3, exec_hi, v3
v_cmp_eq_u32_e32 vcc, 0, v3
s_and_saveexec_b64 s[4:5], vcc
s_xor_b64 s[4:5], exec, s[4:5]
s_cbranch_execz 3
v_mov_b32_e32 v3, 0
global_atomic_add_f32 v3, v2, s[0:1] sc1
s_or_b64 exec, exec, s[4:5]
global_load_dword v0, v[0:1], off
v_mov_b32_e32 v2, 0
s_waitcnt vmcnt(0)
v_ashrrev_i32_e32 v1, 31, v0
global_atomic_add_x2 v2, v[0:1], s[2:3] sc1
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dwordx4 s[0:3], s[0:1], 0x0
v_and_b32_e32 v1, 7, v0
v_lshlrev_b32_e32 v1, 2, v1
v_mov_b32_e32 v2, 0
v_mov_b32_e32 v3, 0xfff0bdc0
ds_write2_b32 v1, v2, v3 offset1:8
v_lshlrev_b32_e32 v2, 2, v0
s_barrier
s_waitcnt lgkmcnt(0)
global_load_dword v0, v2, s[2:3]
s_waitcnt vmcnt(0)
ds_xor_b32 v1, v0
ds_max_i32 v1, v0 offset:32
s_barrier
ds_read2_b32 v[0:1], v1 offset1:8
s_waitcnt lgkmcnt(0)
v_add_u32_e32 v0, v1, v0
global_store_dword v2, v0, s[0:1]
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
