s_load_dwordx4 s[4:7], s[0:1], 0x0
s_load_dwordx2 s[2:3], s[0:1], 0x10
v_lshlrev_b32_e32 v8, 3, v0
v_mov_b32_e32 v6, 0
s_waitcnt lgkmcnt(0)
global_load_dwordx2 v[0:1], v8, s[6:7]
global_load_dwordx2 v[2:3], v8, s[4:5]
s_waitcnt vmcnt(1)
v_or_b32_e32 v0, 1, v0
s_waitcnt vmcnt(0)
v_or_b32_e32 v7, v3, v1
v_cmp_ne_u64_e32 vcc, 0, v[6:7]
s_and_saveexec_b64 s[0:1], vcc
s_xor_b64 s[4:5], exec, s[0:1]
s_cbranch_execz 172
v_ashrrev_i32_e32 v4, 31, v1
v_mov_b32_e32 v5, v4
v_lshl_add_u64 v[10:11], v[0:1], 0, v[4:5]
v_xor_b32_e32 v5, v11, v4
v_xor_b32_e32 v9, v10, v4
v_cvt_f32_u32_e32 v7, v9
v_cvt_f32_u32_e32 v10, v5
v_sub_co_u32_e32 v16, vcc, 0, v9
v_mov_b32_e32 v15, v6
v_fmamk_f32 v7, v10, 0x4f800000, v7
v_rcp_f32_e32 v7, v7
v_subb_co_u32_e32 v17, vcc, 0, v5, vcc
v_mul_f32_e32 v7, 0x5f7ffffc, v7
v_mul_f32_e32 v10, 0x2f800000, v7
v_trunc_f32_e32 v10, v10
v_fmamk_f32 v7, v10, 0xcf800000, v7
v_cvt_u32_f32_e32 v7, v7
v_cvt_u32_f32_e32 v18, v10
v_mul_lo_u32 v12, v17, v7
v_mad_u64_u32 v[10:11], s[0:1], v16, v7, 0
v_mul_lo_u32 v13, v16, v18
v_add3_u32 v11, v11, v13, v12
v_mad_u64_u32 v[12:13], s[0:1], v7, v11, 0
v_mul_hi_u32 v14, v7, v10
v_lshl_add_u64 v[12:13], v[14:15], 0, v[12:13]
v_mad_u64_u32 v[14:15], s[0:1], v18, v11, 0
v_mad_u64_u32 v[10:11], s[0:1], v18, v10, 0
v_add_co_u32_e32 v10, vcc, v12, v10
s_nop 1
v_addc_co_u32_e32 v10, vcc, v13, v11, vcc
v_mov_b32_e32 v11, v6
s_nop 0
v_addc_co_u32_e32 v15, vcc, 0, v15, vcc
v_lshl_add_u64 v[10:11], v[10:11], 0, v[14:15]
v_add_co_u32_e32 v7, vcc, v7, v10
v_mul_lo_u32 v13, v17, v7
s_nop 0
v_addc_co_u32_e32 v18, vcc, v18, v11, vcc
v_mul_lo_u32 v12, v16, v18
v_mad_u64_u32 v[10:11], s[0:1], v16, v7, 0
v_add3_u32 v11, v11, v12, v13
v_mad_u64_u32 v[12:13], s[0:1], v18, v11, 0
v_mad_u64_u32 v[14:15], s[0:1], v18, v10, 0
v_mad_u64_u32 v[16:17], s[0:1], v7, v11, 0
v_mul_hi_u32 v10, v7, v10
v_mov_b32_e32 v11, v6
v_lshl_add_u64 v[10:11], v[10:11], 0, v[16:17]
v_add_co_u32_e32 v10, vcc, v10, v14
s_nop 1
v_addc_co_u32_e32 v10, vcc, v11, v15, vcc
v_mov_b32_e32 v11, v6
s_nop 0
v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
v_lshl_add_u64 v[10:11], v[10:11], 0, v[12:13]
v_add_co_u32_e32 v7, vcc, v7, v10
v_ashrrev_i32_e32 v10, 31, v3
s_nop 0
v_addc_co_u32_e32 v16, vcc, v18, v11, vcc
v_mov_b32_e32 v11, v10
v_lshl_add_u64 v[12:13], v[2:3], 0, v[10:11]
v_xor_b32_e32 v18, v12, v10
v_xor_b32_e32 v11, v13, v10
v_mad_u64_u32 v[12:13], s[0:1], v18, v16, 0
v_mul_hi_u32 v14, v18, v7
v_mov_b32_e32 v15, v6
v_lshl_add_u64 v[12:13], v[14:15], 0, v[12:13]
v_mad_u64_u32 v[14:15], s[0:1], v11, v16, 0
v_mad_u64_u32 v[16:17], s[0:1], v11, v7, 0
v_add_co_u32_e32 v7, vcc, v12, v16
s_nop 1
v_addc_co_u32_e32 v12, vcc, v13, v17, vcc
v_mov_b32_e32 v13, v6
s_nop 0
v_addc_co_u32_e32 v15, vcc, 0, v15, vcc
v_lshl_add_u64 v[6:7], v[12:13], 0, v[14:15]
v_mul_lo_u32 v14, v5, v6
v_mul_lo_u32 v15, v9, v7
v_mad_u64_u32 v[12:13], s[0:1], v9, v6, 0
v_add3_u32 v16, v13, v15, v14
v_sub_u32_e32 v13, v11, v16
v_sub_co_u32_e32 v17, vcc, v18, v12
s_nop 1
v_subb_co_u32_e64 v12, s[0:1], v13, v5, vcc
v_sub_co_u32_e64 v13, s[0:1], v17, v9
v_subb_co_u32_e32 v11, vcc, v11, v16, vcc
s_nop 0
v_subbrev_co_u32_e64 v12, s[0:1], 0, v12, s[0:1]
v_cmp_ge_u32_e64 s[0:1], v12, v5
v_cmp_ge_u32_e32 vcc, v11, v5
s_nop 0
v_cndmask_b32_e64 v14, 0, -1, s[0:1]
v_cmp_ge_u32_e64 s[0:1], v13, v9
s_nop 1
v_cndmask_b32_e64 v13, 0, -1, s[0:1]
v_cmp_eq_u32_e64 s[0:1], v12, v5
s_nop 1
v_cndmask_b32_e64 v18, v14, v13, s[0:1]
v_lshl_add_u64 v[12:13], v[6:7], 0, 2
v_lshl_add_u64 v[14:15], v[6:7], 0, 1
v_cmp_ne_u32_e64 s[0:1], 0, v18
s_nop 1
v_cndmask_b32_e64 v13, v15, v13, s[0:1]
v_cndmask_b32_e64 v15, 0, -1, vcc
v_cmp_ge_u32_e32 vcc, v17, v9
s_nop 1
v_cndmask_b32_e64 v9, 0, -1, vcc
v_cmp_eq_u32_e32 vcc, v11, v5
s_nop 1
v_cndmask_b32_e32 v5, v15, v9, vcc
v_cmp_ne_u32_e32 vcc, 0, v5
s_nop 1
v_cndmask_b32_e32 v5, v7, v13, vcc
v_cndmask_b32_e64 v7, v14, v12, s[0:1]
v_cndmask_b32_e32 v6, v6, v7, vcc
v_xor_b32_e32 v7, v10, v4
v_xor_b32_e32 v4, v6, v7
v_xor_b32_e32 v5, v5, v7
v_sub_co_u32_e32 v4, vcc, v4, v7
s_nop 1
v_subb_co_u32_e32 v5, vcc, v5, v7, vcc
s_andn2_saveexec_b64 s[0:1], s[4:5]
s_cbranch_execz 28
v_cvt_f32_u32_e32 v4, v0
v_sub_u32_e32 v5, 0, v0
v_rcp_iflag_f32_e32 v4, v4
s_nop 0
v_mul_f32_e32 v4, 0x4f7ffffe, v4
v_cvt_u32_f32_e32 v4, v4
v_mul_lo_u32 v5, v5, v4
v_mul_hi_u32 v5, v4, v5
v_add_u32_e32 v4, v4, v5
v_mul_hi_u32 v4, v2, v4
v_mul_lo_u32 v5, v4, v0
v_sub_u32_e32 v5, v2, v5
v_add_u32_e32 v6, 1, v4
v_sub_u32_e32 v7, v5, v0
v_cmp_ge_u32_e32 vcc, v5, v0
s_nop 1
v_cndmask_b32_e32 v5, v5, v7, vcc
v_cndmask_b32_e32 v4, v4, v6, vcc
v_add_u32_e32 v6, 1, v4
v_cmp_ge_u32_e32 vcc, v5, v0
v_mov_b32_e32 v5, 0
s_nop 0
v_cndmask_b32_e32 v4, v4, v6, vcc
s_or_b64 exec, exec, s[0:1]
v_mul_lo_u32 v9, v5, v0
v_mul_lo_u32 v12, v4, v1
v_mad_u64_u32 v[10:11], s[0:1], v4, v0, 0
v_add3_u32 v9, v11, v12, v9
v_sub_co_u32_e32 v10, vcc, v2, v10
v_ashrrev_i64 v[6:7], 3, v[2:3]
s_nop 0
v_subb_co_u32_e32 v11, vcc, v3, v9, vcc
v_sub_co_u32_e32 v4, vcc, v6, v4
v_mul_lo_u32 v3, v0, v3
s_nop 0
v_subb_co_u32_e32 v5, vcc, v7, v5, vcc
v_mul_lo_u32 v6, v1, v2
v_mad_u64_u32 v[0:1], s[0:1], v0, v2, v[4:5]
v_add3_u32 v1, v6, v1, v3
v_lshl_add_u64 v[0:1], v[0:1], 0, v[10:11]
global_store_dwordx2 v8, v[0:1], s[2:3]
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dwordx4 s[4:7], s[0:1], 0x0
s_load_dwordx2 s[2:3], s[0:1], 0x10
v_lshlrev_b32_e32 v6, 3, v0
s_waitcnt lgkmcnt(0)
global_load_dwordx2 v[0:1], v6, s[4:5]
global_load_dwordx2 v[2:3], v6, s[6:7]
s_waitcnt vmcnt(0)
v_lshl_add_u64 v[4:5], v[2:3], 0, v[0:1]
v_sub_co_u32_e32 v0, vcc, v0, v2
v_xor_b32_e32 v0, v4, v0
s_nop 0
v_subb_co_u32_e32 v1, vcc, v1, v3, vcc
v_xor_b32_e32 v1, v5, v1
global_store_dwordx2 v6, v[0:1], s[2:3]
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dwordx4 s[0:3], s[0:1], 0x0
v_lshlrev_b32_e32 v4, 3, v0
v_mov_b32_e32 v3, 0
s_waitcnt lgkmcnt(0)
global_load_dwordx2 v[0:1], v4, s[0:1]
s_waitcnt vmcnt(0)
v_or_b32_e32 v0, 1, v0
v_bcnt_u32_b32 v2, v0, 0
v_ffbh_u32_e32 v0, v0
v_ffbh_u32_e32 v5, v1
v_add_u32_e32 v0, 32, v0
v_bcnt_u32_b32 v2, v1, v2
v_min_u32_e32 v0, v0, v5
v_mov_b32_e32 v1, v3
v_lshl_add_u64 v[0:1], v[2:3], 0, v[0:1]
global_store_dwordx2 v4, v[0:1], s[2:3]
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dwordx4 s[4:7], s[0:1], 0x0
s_load_dwordx2 s[2:3], s[0:1], 0x10
v_lshlrev_b32_e32 v1, 3, v0
v_lshlrev_b32_e32 v0, 2, v0
s_waitcnt lgkmcnt(0)
global_load_dwordx2 v[2:3], v1, s[4:5]
global_load_dwordx2 v[4:5], v1, s[6:7]
s_waitcnt vmcnt(0)
v_cmp_eq_u64_e32 vcc, v[2:3], v[4:5]
s_nop 1
v_cndmask_b32_e64 v1, 0, 1, vcc
v_cmp_lt_u64_e32 vcc, v[2:3], v[4:5]
s_nop 1
v_cndmask_b32_e64 v2, 0, 1, vcc
v_lshl_or_b32 v1, v2, 1, v1
global_store_dword v0, v1, s[2:3]
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dwordx4 s[4:7], s[0:1], 0x0
s_load_dwordx2 s[2:3], s[0:1], 0x10
v_lshlrev_b32_e32 v1, 3, v0
v_lshlrev_b32_e32 v0, 2, v0
s_waitcnt lgkmcnt(0)
global_load_dwordx2 v[2:3], v1, s[4:5]
s_waitcnt vmcnt(0)
v_cvt_i32_f64_e32 v1, v[2:3]
v_cvt_f32_u32_e32 v4, v1
global_store_dword v0, v1, s[6:7]
v_cvt_f32_f64_e32 v1, v[2:3]
v_add_f32_e32 v1, v1, v4
global_store_dword v0, v1, s[2:3]
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
