s_load_dwordx4 s[0:3], s[0:1], 0x0
v_lshlrev_b32_e32 v4, 3, v0
v_add_u32_e32 v1, 1, v0
v_add_u32_e32 v0, 5, v0
v_and_b32_e32 v1, 63, v1
s_waitcnt lgkmcnt(0)
global_load_dwordx2 v[2:3], v4, s[0:1]
v_and_b32_e32 v0, 63, v0
v_lshlrev_b32_e32 v5, 3, v1
v_lshlrev_b32_e32 v6, 3, v0
s_waitcnt vmcnt(0)
v_add_f64 v[0:1], v[2:3], v[2:3]
ds_write_b64 v4, v[0:1]
s_barrier
ds_read_b64 v[0:1], v5
ds_read_b64 v[2:3], v6
s_waitcnt lgkmcnt(0)
v_add_f64 v[0:1], v[0:1], v[2:3]
global_store_dwordx2 v4, v[0:1], s[2:3]
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dwordx4 s[0:3], s[0:1], 0x0
v_lshlrev_b32_e32 v6, 4, v0
v_add_u32_e32 v0, 1, v0
v_and_b32_e32 v0, 63, v0
v_lshlrev_b32_e32 v0, 4, v0
s_waitcnt lgkmcnt(0)
global_load_dwordx4 v[2:5], v6, s[0:1]
s_waitcnt vmcnt(0)
ds_write_b128 v6, v[2:5]
s_barrier
ds_read_b128 v[0:3], v0
s_waitcnt lgkmcnt(0)
global_store_dwordx4 v6, v[0:3], s[2:3]
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dwordx8 s[0:7], s[0:1], 0x0
v_lshlrev_b32_e32 v1, 1, v0
v_add_u32_e32 v5, 1, v0
v_add_u32_e32 v6, 2, v0
v_add_u32_e32 v7, 3, v0
s_waitcnt lgkmcnt(0)
global_load_ubyte v2, v0, s[0:1]
global_load_ushort v3, v1, s[2:3]
global_load_ubyte v4, v0, s[4:5]
v_and_b32_e32 v5, 63, v5
v_and_b32_e32 v6, 63, v6
v_and_b32_e32 v7, 63, v7
v_lshlrev_b32_e32 v6, 1, v6
s_waitcnt vmcnt(2)
ds_write_b8 v0, v2 offset:128
s_waitcnt vmcnt(1)
ds_write_b16 v1, v3
s_waitcnt vmcnt(0)
ds_write_b8 v0, v4 offset:192
s_barrier
ds_read_u8 v1, v5 offset:128
ds_read_u16 v2, v6
ds_read_i8 v3, v7 offset:192
v_lshlrev_b32_e32 v0, 2, v0
s_waitcnt lgkmcnt(0)
v_add3_u32 v1, v2, v1, v3
global_store_dword v0, v1, s[6:7]
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dwordx4 s[0:3], s[0:1], 0x0
v_and_b32_e32 v1, 7, v0
v_lshlrev_b32_e32 v1, 2, v1
v_mov_b32_e32 v2, 0
v_lshlrev_b32_e32 v0, 2, v0
ds_write_b32 v1, v2
s_barrier
s_waitcnt lgkmcnt(0)
global_load_dword v2, v0, s[0:1]
s_waitcnt vmcnt(0)
ds_add_f32 v1, v2
s_barrier
ds_read_b32 v1, v1
s_waitcnt lgkmcnt(0)
global_store_dword v0, v1, s[2:3]
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
v_cmp_gt_u32_e32 vcc, 8, v0
v_lshlrev_b32_e32 v1, 2, v0
s_and_saveexec_b64 s[2:3], vcc
s_cbranch_execz 7
v_mov_b32_e32 v2, 0
v_lshlrev_b32_e32 v4, 3, v0
v_mov_b32_e32 v3, v2
ds_write_b32 v1, v2 offset:64
ds_write_b64 v4, v[2:3]
s_or_b64 exec, exec, s[2:3]
s_load_dwordx8 s[0:7], s[0:1], 0x0
s_barrier
v_and_b32_e32 v3, 7, v0
s_waitcnt lgkmcnt(0)
global_load_dword v2, v1, s[0:1]
v_lshlrev_b32_e32 v1, 2, v3
ds_read_b32 v4, v1 offset:64
v_or_b32_e32 v1, 64, v1
s_mov_b64 s[0:1], 0
s_waitcnt vmcnt(0) lgkmcnt(0)
v_add_u32_e32 v5, v2, v4
ds_cmpst_rtn_b32 v5, v1, v4, v5
s_waitcnt lgkmcnt(0)
v_cmp_eq_u32_e32 vcc, v5, v4
s_or_b64 s[0:1], vcc, s[0:1]
v_mov_b32_e32 v4, v5
s_andn2_b64 exec, exec, s[0:1]
s_cbranch_execnz 65526
s_or_b64 exec, exec, s[0:1]
v_lshlrev_b32_e32 v6, 3, v3
ds_read_b64 v[4:5], v6
v_mov_b32_e32 v3, v2
s_mov_b64 s[0:1], 0
s_waitcnt lgkmcnt(0)
v_lshl_add_u64 v[8:9], v[4:5], 0, v[2:3]
ds_cmpst_rtn_b64 v[8:9], v6, v[4:5], v[8:9]
s_waitcnt lgkmcnt(0)
v_cmp_eq_u64_e32 vcc, v[8:9], v[4:5]
s_or_b64 s[0:1], vcc, s[0:1]
v_mov_b64_e32 v[4:5], v[8:9]
s_andn2_b64 exec, exec, s[0:1]
s_cbranch_execnz 65525
s_or_b64 exec, exec, s[0:1]
v_mov_b32_e32 v2, 1
v_mov_b32_e32 v3, 0xdeadbeef
s_barrier
ds_cmpst_rtn_b32 v2, v1, v3, v2
v_lshlrev_b32_e32 v4, 2, v0
v_lshlrev_b32_e32 v0, 3, v0
s_waitcnt lgkmcnt(0)
global_store_dword v4, v2, s[6:7]
s_barrier
ds_read_b32 v1, v1
ds_read_b64 v[2:3], v6
s_waitcnt lgkmcnt(1)
global_store_dword v4, v1, s[2:3]
s_waitcnt lgkmcnt(0)
global_store_dwordx2 v0, v[2:3], s[4:5]
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dwordx4 s[0:3], s[0:1], 0x0
v_lshlrev_b32_e32 v0, 2, v0
s_waitcnt lgkmcnt(0)
global_load_dword v1, v0, s[0:1]
s_waitcnt vmcnt(0)
ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,1)
s_waitcnt lgkmcnt(0)
v_add_u32_e32 v1, v2, v1
ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,2)
s_waitcnt lgkmcnt(0)
v_add_u32_e32 v1, v1, v2
ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,4)
s_waitcnt lgkmcnt(0)
v_add_u32_e32 v1, v1, v2
ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,8)
s_waitcnt lgkmcnt(0)
v_add_u32_e32 v1, v1, v2
ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,16)
s_waitcnt lgkmcnt(0)
v_add_u32_e32 v1, v1, v2
global_store_dword v0, v1, s[2:3]
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dwordx8 s[0:7], s[0:1], 0x0
v_lshlrev_b32_e32 v0, 2, v0
s_waitcnt lgkmcnt(0)
global_load_dword v1, v0, s[0:1]
s_waitcnt vmcnt(0)
ds_swizzle_b32 v1, v1 offset:swizzle(REVERSE,32)
s_waitcnt lgkmcnt(0)
global_store_dword v0, v1, s[2:3]
global_load_dword v1, v0, s[0:1]
s_waitcnt vmcnt(0)
ds_swizzle_b32 v1, v1 offset:swizzle(BROADCAST,8,5)
s_waitcnt lgkmcnt(0)
global_store_dword v0, v1, s[4:5]
global_load_dword v1, v0, s[0:1]
s_waitcnt vmcnt(0)
ds_swizzle_b32 v1, v1 offset:swizzle(QUAD_PERM,0,0,0,0)
s_waitcnt lgkmcnt(0)
global_store_dword v0, v1, s[6:7]
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dwordx4 s[0:3], s[0:1], 0x0
v_lshlrev_b32_e32 v0, 2, v0
v_add_u32_e32 v2, 4, v0
v_and_b32_e32 v2, 0xfc, v2
s_waitcnt lgkmcnt(0)
global_load_dword v1, v0, s[0:1]
s_waitcnt vmcnt(0)
ds_bpermute_b32 v1, v2, v1
v_add_u32_e32 v2, 8, v0
v_and_b32_e32 v2, 0xfc, v2
s_waitcnt lgkmcnt(0)
ds_bpermute_b32 v1, v2, v1
s_waitcnt lgkmcnt(0)
global_store_dword v0, v1, s[2:3]
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
