s_load_dword s2, s[0:1], 0x10
s_load_dwordx4 s[4:7], s[0:1], 0x0
v_add_u32_e32 v8, 1, v0
v_add_u32_e32 v10, 2, v0
v_add_u32_e32 v12, 3, v0
s_waitcnt lgkmcnt(0)
s_ashr_i32 s0, s2, 31
s_add_i32 s2, s2, s0
s_xor_b32 s0, s2, s0
v_cvt_f32_u32_e32 v1, s0
s_sub_i32 s1, 0, s0
v_add_u32_e32 v14, 4, v0
v_mov_b32_e32 v2, 0
v_rcp_iflag_f32_e32 v1, v1
v_mov_b32_e32 v7, v2
v_lshlrev_b32_e32 v4, 1, v0
v_mul_u32_u24_e32 v5, 3, v0
v_mul_f32_e32 v1, 0x4f7ffffe, v1
v_cvt_u32_f32_e32 v1, v1
v_cvt_f32_i32_e32 v3, v0
v_cvt_f32_i32_e32 v4, v4
v_cvt_f32_i32_e32 v5, v5
v_mul_lo_u32 v6, s1, v1
v_mul_hi_u32 v6, v1, v6
v_add_u32_e32 v1, v1, v6
v_mul_hi_u32 v6, v0, v1
v_mul_lo_u32 v6, v6, s0
v_sub_u32_e32 v6, v0, v6
v_subrev_u32_e32 v9, s0, v6
v_cmp_le_u32_e32 vcc, s0, v6
v_mul_hi_u32 v11, v10, v1
v_mul_lo_u32 v11, v11, s0
v_cndmask_b32_e32 v6, v6, v9, vcc
v_subrev_u32_e32 v9, s0, v6
v_cmp_le_u32_e32 vcc, s0, v6
v_sub_u32_e32 v10, v10, v11
v_subrev_u32_e32 v11, s0, v10
v_cndmask_b32_e32 v6, v6, v9, vcc
v_mul_hi_u32 v9, v8, v1
v_mul_lo_u32 v9, v9, s0
v_sub_u32_e32 v8, v8, v9
v_subrev_u32_e32 v9, s0, v8
v_cmp_le_u32_e32 vcc, s0, v8
v_mul_hi_u32 v13, v12, v1
v_mul_lo_u32 v13, v13, s0
v_cndmask_b32_e32 v8, v8, v9, vcc
v_subrev_u32_e32 v9, s0, v8
v_cmp_le_u32_e32 vcc, s0, v8
v_sub_u32_e32 v12, v12, v13
v_subrev_u32_e32 v13, s0, v12
v_cndmask_b32_e32 v8, v8, v9, vcc
v_cmp_le_u32_e32 vcc, s0, v10
v_mul_hi_u32 v15, v14, v1
v_mul_lo_u32 v15, v15, s0
v_cndmask_b32_e32 v10, v10, v11, vcc
v_subrev_u32_e32 v11, s0, v10
v_cmp_le_u32_e32 vcc, s0, v10
v_sub_u32_e32 v14, v14, v15
v_subrev_u32_e32 v15, s0, v14
v_cndmask_b32_e32 v10, v10, v11, vcc
v_cmp_le_u32_e32 vcc, s0, v12
v_lshl_add_u64 v[6:7], v[6:7], 2, s[4:5]
v_mov_b32_e32 v9, v2
v_cndmask_b32_e32 v12, v12, v13, vcc
v_subrev_u32_e32 v13, s0, v12
v_cmp_le_u32_e32 vcc, s0, v12
v_mov_b32_e32 v11, v2
v_lshl_add_u64 v[8:9], v[8:9], 2, s[4:5]
v_cndmask_b32_e32 v12, v12, v13, vcc
v_cmp_le_u32_e32 vcc, s0, v14
v_mov_b32_e32 v13, v2
v_lshl_add_u64 v[10:11], v[10:11], 2, s[4:5]
v_cndmask_b32_e32 v14, v14, v15, vcc
v_subrev_u32_e32 v15, s0, v14
v_cmp_le_u32_e32 vcc, s0, v14
v_lshl_add_u64 v[12:13], v[12:13], 2, s[4:5]
v_lshlrev_b32_e32 v24, 2, v0
v_cndmask_b32_e32 v14, v14, v15, vcc
v_mov_b32_e32 v15, v2
v_lshl_add_u64 v[14:15], v[14:15], 2, s[4:5]
global_load_dword v17, v[6:7], off
global_load_dword v18, v[8:9], off
global_load_dword v19, v[10:11], off
global_load_dword v20, v[12:13], off
global_load_dword v21, v[14:15], off
v_add_u32_e32 v6, 5, v0
v_mul_hi_u32 v7, v6, v1
v_mul_lo_u32 v7, v7, s0
v_sub_u32_e32 v6, v6, v7
v_add_u32_e32 v8, 6, v0
v_subrev_u32_e32 v7, s0, v6
v_cmp_le_u32_e32 vcc, s0, v6
v_mul_hi_u32 v9, v8, v1
v_mul_lo_u32 v9, v9, s0
v_cndmask_b32_e32 v6, v6, v7, vcc
v_subrev_u32_e32 v7, s0, v6
v_cmp_le_u32_e32 vcc, s0, v6
v_sub_u32_e32 v8, v8, v9
v_add_u32_e32 v10, 7, v0
v_cndmask_b32_e32 v6, v6, v7, vcc
v_subrev_u32_e32 v9, s0, v8
v_cmp_le_u32_e32 vcc, s0, v8
v_mul_hi_u32 v1, v10, v1
v_mul_lo_u32 v1, v1, s0
v_cndmask_b32_e32 v8, v8, v9, vcc
v_subrev_u32_e32 v9, s0, v8
v_cmp_le_u32_e32 vcc, s0, v8
v_sub_u32_e32 v1, v10, v1
v_subrev_u32_e32 v10, s0, v1
v_cndmask_b32_e32 v8, v8, v9, vcc
v_cmp_le_u32_e32 vcc, s0, v1
v_mov_b32_e32 v7, v2
v_mov_b32_e32 v9, v2
v_cndmask_b32_e32 v1, v1, v10, vcc
v_subrev_u32_e32 v10, s0, v1
v_cmp_le_u32_e32 vcc, s0, v1
v_lshl_add_u64 v[6:7], v[6:7], 2, s[4:5]
v_lshl_add_u64 v[8:9], v[8:9], 2, s[4:5]
v_cndmask_b32_e32 v10, v1, v10, vcc
v_mov_b32_e32 v11, v2
global_load_dword v1, v[6:7], off
global_load_dword v22, v[8:9], off
v_lshl_add_u64 v[6:7], v[10:11], 2, s[4:5]
global_load_dword v23, v[6:7], off
v_lshlrev_b32_e32 v6, 3, v0
scratch_store_dwordx4 off, v[2:5], off offset:4
v_cvt_f32_i32_e32 v14, v6
v_mul_u32_u24_e32 v6, 9, v0
v_mul_u32_u24_e32 v3, 5, v0
v_mul_u32_u24_e32 v4, 6, v0
v_mul_u32_u24_e32 v5, 7, v0
v_cvt_f32_i32_e32 v2, v24
v_cvt_f32_i32_e32 v4, v4
v_cvt_f32_i32_e32 v3, v3
v_cvt_f32_i32_e32 v5, v5
v_mul_u32_u24_e32 v7, 10, v0
v_cvt_f32_i32_e32 v16, v7
v_cvt_f32_i32_e32 v15, v6
v_mul_u32_u24_e32 v6, 11, v0
v_mul_u32_u24_e32 v7, 12, v0
v_mul_u32_u24_e32 v8, 13, v0
v_mul_u32_u24_e32 v9, 14, v0
v_cvt_f32_i32_e32 v7, v7
v_cvt_f32_i32_e32 v6, v6
v_cvt_f32_i32_e32 v9, v9
v_cvt_f32_i32_e32 v8, v8
v_mul_u32_u24_e32 v10, 15, v0
v_lshlrev_b32_e32 v11, 4, v0
v_mul_u32_u24_e32 v12, 17, v0
v_mul_u32_u24_e32 v13, 18, v0
v_cvt_f32_i32_e32 v10, v10
v_cvt_f32_i32_e32 v11, v11
v_cvt_f32_i32_e32 v13, v13
v_cvt_f32_i32_e32 v12, v12
scratch_store_dwordx4 off, v[2:5], off offset:20
scratch_store_dwordx3 off, v[14:16], off offset:36
scratch_store_dwordx4 off, v[6:9], off offset:48
scratch_store_dwordx4 off, v[10:13], off offset:64
v_mul_u32_u24_e32 v2, 19, v0
v_mul_u32_u24_e32 v3, 20, v0
v_mul_u32_u24_e32 v4, 21, v0
v_mul_u32_u24_e32 v5, 22, v0
v_cvt_f32_i32_e32 v3, v3
v_cvt_f32_i32_e32 v2, v2
v_cvt_f32_i32_e32 v5, v5
v_cvt_f32_i32_e32 v4, v4
v_mul_u32_u24_e32 v6, 23, v0
v_mul_u32_u24_e32 v7, 24, v0
v_mul_u32_u24_e32 v8, 25, v0
v_mul_u32_u24_e32 v9, 26, v0
v_cvt_f32_i32_e32 v7, v7
v_cvt_f32_i32_e32 v6, v6
v_cvt_f32_i32_e32 v9, v9
v_cvt_f32_i32_e32 v8, v8
v_mul_u32_u24_e32 v10, 27, v0
v_mul_u32_u24_e32 v11, 28, v0
v_mul_u32_u24_e32 v12, 29, v0
v_mul_u32_u24_e32 v13, 30, v0
v_cvt_f32_i32_e32 v11, v11
v_cvt_f32_i32_e32 v10, v10
v_cvt_f32_i32_e32 v13, v13
v_cvt_f32_i32_e32 v12, v12
v_mul_u32_u24_e32 v0, 31, v0
v_cvt_f32_i32_e32 v0, v0
scratch_store_dwordx4 off, v[2:5], off offset:80
scratch_store_dwordx4 off, v[6:9], off offset:96
scratch_store_dwordx4 off, v[10:13], off offset:112
scratch_store_dword off, v0, off offset:128
s_waitcnt vmcnt(16)
v_and_b32_e32 v0, 31, v17
s_waitcnt vmcnt(15)
v_and_b32_e32 v2, 31, v18
s_waitcnt vmcnt(14)
v_and_b32_e32 v3, 31, v19
s_waitcnt vmcnt(13)
v_and_b32_e32 v4, 31, v20
s_waitcnt vmcnt(12)
v_and_b32_e32 v5, 31, v21
v_lshlrev_b32_e32 v0, 2, v0
v_lshlrev_b32_e32 v2, 2, v2
v_lshlrev_b32_e32 v3, 2, v3
v_lshlrev_b32_e32 v4, 2, v4
v_lshlrev_b32_e32 v5, 2, v5
s_waitcnt vmcnt(11)
v_and_b32_e32 v1, 31, v1
s_waitcnt vmcnt(10)
v_and_b32_e32 v6, 31, v22
v_lshlrev_b32_e32 v1, 2, v1
s_waitcnt vmcnt(9)
v_and_b32_e32 v7, 31, v23
v_lshlrev_b32_e32 v6, 2, v6
v_lshlrev_b32_e32 v7, 2, v7
scratch_load_dword v0, v0, off offset:4
s_nop 0
scratch_load_dword v2, v2, off offset:4
s_nop 0
scratch_load_dword v3, v3, off offset:4
s_nop 0
scratch_load_dword v4, v4, off offset:4
s_nop 0
scratch_load_dword v5, v5, off offset:4
s_nop 0
scratch_load_dword v1, v1, off offset:4
s_nop 0
scratch_load_dword v6, v6, off offset:4
s_nop 0
scratch_load_dword v7, v7, off offset:4
s_waitcnt vmcnt(7)
v_add_f32_e32 v0, 0, v0
s_waitcnt vmcnt(6)
v_add_f32_e32 v0, v0, v2
s_waitcnt vmcnt(5)
v_add_f32_e32 v0, v0, v3
s_waitcnt vmcnt(4)
v_add_f32_e32 v0, v0, v4
s_waitcnt vmcnt(3)
v_add_f32_e32 v0, v0, v5
s_waitcnt vmcnt(2)
v_add_f32_e32 v0, v0, v1
s_waitcnt vmcnt(1)
v_add_f32_e32 v0, v0, v6
s_waitcnt vmcnt(0)
v_add_f32_e32 v0, v0, v7
global_store_dword v24, v0, s[6:7]
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dwordx4 s[0:3], s[0:1], 0x0
v_and_b32_e32 v1, 7, v0
v_lshlrev_b32_e32 v1, 2, v1
v_mov_b32_e32 v2, 0
v_lshlrev_b32_e32 v0, 2, v0
ds_write_b32 v1, v2
s_barrier
s_waitcnt lgkmcnt(0)
global_load_dword v2, v0, s[0:1]
s_waitcnt vmcnt(0)
v_cvt_i32_f32_e32 v2, v2
ds_add_u32 v1, v2
s_barrier
ds_read_b32 v1, v1
s_waitcnt lgkmcnt(0)
global_store_dword v0, v1, s[2:3]
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dwordx4 s[0:3], s[0:1], 0x0
v_lshlrev_b32_e32 v0, 2, v0
v_xor_b32_e32 v2, 4, v0
s_waitcnt lgkmcnt(0)
global_load_dword v1, v0, s[0:1]
s_waitcnt vmcnt(0)
ds_bpermute_b32 v2, v2, v1
v_readfirstlane_b32 s0, v1
s_waitcnt lgkmcnt(0)
s_nop 0
v_add_u32_e32 v1, s0, v2
global_store_dword v0, v1, s[2:3]
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dword s6, s[0:1], 0x8
s_load_dwordx2 s[2:3], s[0:1], 0x0
s_load_dwordx2 s[4:5], s[0:1], 0x10
v_and_b32_e32 v1, 15, v0
v_lshlrev_b32_e32 v1, 2, v1
v_lshlrev_b32_e32 v2, 2, v0
v_mov_b32_e32 v3, 0
v_cmp_ne_u32_e32 vcc, -1, v1
s_mov_b64 s[0:1], src_shared_base
s_waitcnt lgkmcnt(0)
v_lshl_add_u64 v[4:5], s[2:3], 0, v[2:3]
v_cvt_f32_u32_e32 v3, v0
s_cmp_eq_u32 s6, 0
v_cndmask_b32_e32 v6, 0, v1, vcc
v_mov_b32_e32 v1, s1
v_cndmask_b32_e32 v1, 0, v1, vcc
s_cselect_b64 vcc, -1, 0
v_cndmask_b32_e32 v1, v1, v5, vcc
v_cndmask_b32_e32 v0, v6, v4, vcc
flat_store_dword v[0:1], v3
v_add_f32_e32 v0, v3, v3
global_store_dword v2, v0, s[4:5]
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
