s_load_dwordx4 s[4:7], s[0:1], 0x0
s_load_dwordx2 s[2:3], s[0:1], 0x10
v_lshlrev_b32_e32 v0, 2, v0
s_waitcnt lgkmcnt(0)
global_load_dword v1, v0, s[4:5]
global_load_dword v2, v0, s[6:7]
s_waitcnt vmcnt(1)
v_cvt_f16_f32_e32 v1, v1
s_waitcnt vmcnt(0)
v_cvt_f16_f32_sdwa v2, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD
s_nop 0
v_or_b32_e32 v1, v2, v1
global_store_dword v0, v1, s[2:3]
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dwordx2 s[2:3], s[0:1], 0x0
s_load_dword s6, s[0:1], 0x8
s_load_dwordx2 s[4:5], s[0:1], 0x10
v_lshlrev_b32_e32 v1, 1, v0
v_lshlrev_b32_e32 v0, 2, v0
s_waitcnt lgkmcnt(0)
global_load_ushort v1, v1, s[2:3]
s_waitcnt vmcnt(0)
v_add_u16_e32 v1, s6, v1
v_mul_lo_u16_sdwa v2, v1, s6 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
s_nop 0
v_or_b32_e32 v1, v2, v1
global_store_dword v0, v1, s[4:5]
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dwordx2 s[2:3], s[0:1], 0x0
s_load_dword s6, s[0:1], 0x8
s_load_dwordx2 s[4:5], s[0:1], 0x10
v_lshlrev_b32_e32 v1, 1, v0
v_lshlrev_b32_e32 v0, 2, v0
s_waitcnt lgkmcnt(0)
global_load_ushort v1, v1, s[2:3]
s_waitcnt vmcnt(0)
v_sub_u16_e32 v2, s6, v1
v_and_b32_e32 v1, 7, v1
v_lshlrev_b32_sdwa v1, v1, s6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
v_lshl_or_b32 v1, v1, 16, v2
global_store_dword v0, v1, s[4:5]
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dword s2, s[0:1], 0x10
s_mov_b32 s5, 0
s_waitcnt lgkmcnt(0)
s_ashr_i32 s3, s2, 31
s_add_i32 s2, s2, s3
s_xor_b32 s12, s2, s3
v_cvt_f32_u32_e32 v1, s12
s_sub_i32 s4, 0, s12
s_sub_i32 s6, 1, s12
s_load_dwordx4 s[0:3], s[0:1], 0x0
v_rcp_iflag_f32_e32 v1, v1
s_nop 0
v_mul_f32_e32 v1, 0x4f7ffffe, v1
v_cvt_u32_f32_e32 v1, v1
s_nop 0
v_readfirstlane_b32 s13, v1
s_mul_i32 s4, s4, s13
s_mul_hi_u32 s4, s13, s4
s_add_i32 s13, s13, s4
s_cmp_lt_u32 s12, 2
s_mul_hi_u32 s4, s13, 3
s_cselect_b32 s6, s6, 1
s_mul_i32 s10, s4, s12
s_sub_i32 s4, s6, s12
s_cmp_ge_u32 s6, s12
s_mul_hi_u32 s7, s13, 5
s_cselect_b32 s4, s4, s6
s_mul_i32 s18, s7, s12
s_lshl_b64 s[6:7], s[4:5], 2
s_waitcnt lgkmcnt(0)
s_add_u32 s6, s0, s6
s_addc_u32 s7, s1, s7
s_lshr_b32 s4, s13, 31
s_mul_i32 s4, s4, s12
s_sub_i32 s4, 2, s4
s_sub_i32 s8, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s8, s4
s_sub_i32 s8, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s8, s4
s_lshl_b64 s[8:9], s[4:5], 2
s_add_u32 s8, s0, s8
s_addc_u32 s9, s1, s9
s_sub_i32 s4, 3, s10
s_sub_i32 s10, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s10, s4
s_sub_i32 s10, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s10, s4
s_lshl_b64 s[10:11], s[4:5], 2
s_add_u32 s14, s0, s10
s_addc_u32 s15, s1, s11
s_lshr_b32 s4, s13, 30
s_mul_i32 s4, s4, s12
s_sub_i32 s4, 4, s4
s_sub_i32 s10, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s10, s4
s_sub_i32 s10, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s10, s4
s_lshl_b64 s[10:11], s[4:5], 2
s_add_u32 s16, s0, s10
s_addc_u32 s17, s1, s11
s_sub_i32 s4, 5, s18
s_sub_i32 s10, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s10, s4
s_sub_i32 s10, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s10, s4
s_lshl_b64 s[10:11], s[4:5], 2
s_mul_hi_u32 s4, s13, 6
s_add_u32 s22, s0, s10
s_mul_i32 s4, s4, s12
s_addc_u32 s23, s1, s11
s_sub_i32 s4, 6, s4
s_sub_i32 s10, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s10, s4
s_sub_i32 s10, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s10, s4
s_lshl_b64 s[10:11], s[4:5], 2
s_mul_hi_u32 s4, s13, 7
s_add_u32 s24, s0, s10
s_mul_i32 s4, s4, s12
s_addc_u32 s25, s1, s11
s_sub_i32 s4, 7, s4
s_sub_i32 s10, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s10, s4
s_sub_i32 s10, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s10, s4
s_lshl_b64 s[10:11], s[4:5], 2
s_add_u32 s26, s0, s10
s_addc_u32 s27, s1, s11
s_lshr_b32 s4, s13, 29
s_mul_i32 s4, s4, s12
s_sub_i32 s4, 8, s4
s_load_dword s10, s[0:1], 0x0
s_load_dword s11, s[6:7], 0x0
s_load_dword s18, s[8:9], 0x0
s_load_dword s19, s[14:15], 0x0
s_load_dword s20, s[16:17], 0x0
s_load_dword s21, s[22:23], 0x0
s_load_dword s28, s[24:25], 0x0
s_load_dword s33, s[26:27], 0x0
s_sub_i32 s6, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s6, s4
s_sub_i32 s6, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s6, s4
s_lshl_b64 s[6:7], s[4:5], 2
s_mul_hi_u32 s4, s13, 9
s_add_u32 s6, s0, s6
s_mul_i32 s4, s4, s12
s_addc_u32 s7, s1, s7
s_sub_i32 s4, 9, s4
s_sub_i32 s8, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s8, s4
s_sub_i32 s8, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s8, s4
s_lshl_b64 s[8:9], s[4:5], 2
s_mul_hi_u32 s4, s13, 10
s_add_u32 s8, s0, s8
s_mul_i32 s4, s4, s12
s_addc_u32 s9, s1, s9
s_sub_i32 s4, 10, s4
s_sub_i32 s14, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s14, s4
s_sub_i32 s14, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s14, s4
s_lshl_b64 s[14:15], s[4:5], 2
s_mul_hi_u32 s4, s13, 11
s_add_u32 s24, s0, s14
s_mul_i32 s4, s4, s12
s_addc_u32 s25, s1, s15
s_sub_i32 s4, 11, s4
s_sub_i32 s14, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s14, s4
s_sub_i32 s14, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s14, s4
s_lshl_b64 s[14:15], s[4:5], 2
s_mul_hi_u32 s4, s13, 12
s_add_u32 s26, s0, s14
s_mul_i32 s4, s4, s12
s_addc_u32 s27, s1, s15
s_sub_i32 s4, 12, s4
s_sub_i32 s14, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s14, s4
s_sub_i32 s14, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s14, s4
s_lshl_b64 s[14:15], s[4:5], 2
s_mul_hi_u32 s4, s13, 13
s_waitcnt lgkmcnt(0)
v_lshlrev_b16_e64 v1, 8, s28
s_add_u32 s28, s0, s14
s_mul_i32 s4, s4, s12
s_addc_u32 s29, s1, s15
s_sub_i32 s4, 13, s4
s_sub_i32 s14, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s14, s4
s_sub_i32 s14, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s14, s4
s_lshl_b64 s[14:15], s[4:5], 2
s_mul_hi_u32 s4, s13, 14
s_add_u32 s30, s0, s14
s_mul_i32 s4, s4, s12
s_addc_u32 s31, s1, s15
s_sub_i32 s4, 14, s4
s_sub_i32 s14, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s14, s4
s_sub_i32 s14, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s14, s4
s_lshl_b64 s[14:15], s[4:5], 2
s_mul_hi_u32 s4, s13, 15
s_add_u32 s34, s0, s14
s_mul_i32 s4, s4, s12
s_addc_u32 s35, s1, s15
s_sub_i32 s4, 15, s4
s_sub_i32 s14, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s14, s4
s_sub_i32 s14, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s14, s4
s_lshl_b64 s[14:15], s[4:5], 2
s_add_u32 s36, s0, s14
v_add_u16_e64 v2, s21, 5
s_addc_u32 s37, s1, s15
s_load_dword s4, s[6:7], 0x0
s_load_dword s15, s[8:9], 0x0
s_load_dword s17, s[24:25], 0x0
s_load_dword s14, s[26:27], 0x0
s_load_dword s16, s[28:29], 0x0
s_load_dword s21, s[30:31], 0x0
s_load_dword s23, s[34:35], 0x0
s_load_dword s22, s[36:37], 0x0
v_or_b32_sdwa v1, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
s_waitcnt lgkmcnt(0)
v_lshlrev_b16_e64 v2, 8, s4
s_lshr_b32 s4, s13, 28
s_mul_i32 s4, s4, s12
s_sub_i32 s4, 16, s4
s_sub_i32 s6, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s6, s4
s_sub_i32 s6, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s6, s4
s_lshl_b64 s[6:7], s[4:5], 2
s_mul_hi_u32 s4, s13, 17
s_add_u32 s6, s0, s6
s_mul_i32 s4, s4, s12
s_addc_u32 s7, s1, s7
s_sub_i32 s4, 17, s4
s_sub_i32 s8, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s8, s4
v_add_u16_e64 v3, s33, 7
v_lshlrev_b16_e64 v4, 8, s20
v_add_u16_e64 v5, s19, 3
s_sub_i32 s8, s4, s12
v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
v_or_b32_sdwa v4, v4, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
s_cmp_ge_u32 s4, s12
v_add_u16_e32 v1, 0x600, v1
v_add_u16_e32 v2, 0x800, v2
v_add_u16_e32 v4, 0x400, v4
v_lshlrev_b16_e64 v5, 8, s18
v_add_u16_e64 v6, s11, 1
s_cselect_b32 s4, s8, s4
v_lshrrev_b32_e32 v3, 8, v1
v_or_b32_sdwa v5, v5, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
v_lshrrev_b32_e32 v7, 8, v4
v_lshrrev_b32_e32 v8, 8, v2
v_lshlrev_b16_e32 v1, 8, v1
v_lshlrev_b16_e32 v2, 8, v2
s_lshl_b64 s[8:9], s[4:5], 2
s_mul_hi_u32 s4, s13, 18
v_add_u16_e32 v5, 0x200, v5
v_or_b32_sdwa v1, v7, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
v_or_b32_sdwa v2, v3, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
s_add_u32 s8, s0, s8
s_mul_i32 s4, s4, s12
v_or_b32_sdwa v3, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
v_lshlrev_b16_e32 v2, 8, v5
s_addc_u32 s9, s1, s9
s_sub_i32 s4, 18, s4
v_or_b32_sdwa v2, s10, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
s_sub_i32 s10, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s10, s4
s_sub_i32 s10, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s10, s4
s_lshl_b64 s[10:11], s[4:5], 2
s_mul_hi_u32 s4, s13, 19
s_add_u32 s10, s0, s10
s_mul_i32 s4, s4, s12
s_addc_u32 s11, s1, s11
s_sub_i32 s4, 19, s4
s_sub_i32 s18, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s18, s4
s_sub_i32 s18, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s18, s4
s_lshl_b64 s[18:19], s[4:5], 2
s_mul_hi_u32 s4, s13, 20
s_add_u32 s24, s0, s18
s_mul_i32 s4, s4, s12
s_addc_u32 s25, s1, s19
s_sub_i32 s4, 20, s4
s_sub_i32 s18, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s18, s4
s_sub_i32 s18, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s18, s4
s_lshl_b64 s[18:19], s[4:5], 2
s_mul_hi_u32 s4, s13, 21
s_add_u32 s26, s0, s18
s_mul_i32 s4, s4, s12
s_addc_u32 s27, s1, s19
s_sub_i32 s4, 21, s4
s_sub_i32 s18, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s18, s4
s_sub_i32 s18, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s18, s4
s_lshl_b64 s[18:19], s[4:5], 2
s_mul_hi_u32 s4, s13, 22
s_add_u32 s28, s0, s18
s_mul_i32 s4, s4, s12
s_addc_u32 s29, s1, s19
s_sub_i32 s4, 22, s4
s_sub_i32 s18, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s18, s4
s_sub_i32 s18, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s18, s4
s_lshl_b64 s[18:19], s[4:5], 2
s_mul_hi_u32 s4, s13, 23
s_add_u32 s30, s0, s18
s_mul_i32 s4, s4, s12
s_addc_u32 s31, s1, s19
s_sub_i32 s4, 23, s4
s_sub_i32 s18, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s18, s4
s_sub_i32 s18, s4, s12
v_lshrrev_b32_e32 v6, 8, v5
v_lshlrev_b16_e32 v1, 8, v4
s_cmp_ge_u32 s4, s12
v_or_b32_sdwa v1, v6, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
s_cselect_b32 s4, s18, s4
v_or_b32_sdwa v2, v2, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
s_lshl_b64 s[18:19], s[4:5], 2
scratch_store_byte off, v8, off offset:12
scratch_store_dwordx2 off, v[2:3], off offset:4
v_lshlrev_b16_e64 v1, 8, s23
v_add_u16_e64 v2, s21, 13
s_add_u32 s34, s0, s18
v_or_b32_sdwa v1, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
s_addc_u32 s35, s1, s19
s_load_dword s4, s[6:7], 0x0
s_load_dword s19, s[8:9], 0x0
s_load_dword s21, s[10:11], 0x0
s_load_dword s18, s[24:25], 0x0
s_load_dword s20, s[26:27], 0x0
s_load_dword s23, s[28:29], 0x0
s_load_dword s33, s[30:31], 0x0
s_load_dword s36, s[34:35], 0x0
s_waitcnt lgkmcnt(0)
v_lshlrev_b16_e64 v2, 8, s4
v_add_u16_e64 v3, s22, 15
v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
s_movk_i32 s4, 0x1000
v_add_u16_e32 v1, 0xe00, v1
v_add_u16_sdwa v2, v2, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
v_add_u16_e64 v4, s14, 11
v_or_b32_e32 v3, v1, v2
v_lshlrev_b16_e64 v1, 8, s17
v_add_u16_e64 v2, s15, 9
v_or_b32_sdwa v1, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
v_lshlrev_b16_e64 v2, 8, s16
v_or_b32_sdwa v2, v2, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
s_movk_i32 s4, 0xc00
v_add_u16_sdwa v2, v2, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
s_mul_hi_u32 s4, s13, 24
s_mul_i32 s4, s4, s12
s_sub_i32 s4, 24, s4
s_sub_i32 s6, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s6, s4
s_sub_i32 s6, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s6, s4
s_lshl_b64 s[6:7], s[4:5], 2
s_mul_hi_u32 s4, s13, 25
s_add_u32 s6, s0, s6
s_mul_i32 s4, s4, s12
s_addc_u32 s7, s1, s7
s_sub_i32 s4, 25, s4
s_sub_i32 s8, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s8, s4
s_sub_i32 s8, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s8, s4
s_lshl_b64 s[8:9], s[4:5], 2
s_mul_hi_u32 s4, s13, 26
s_add_u32 s8, s0, s8
s_mul_i32 s4, s4, s12
s_addc_u32 s9, s1, s9
s_sub_i32 s4, 26, s4
s_sub_i32 s10, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s10, s4
s_sub_i32 s10, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s10, s4
s_lshl_b64 s[10:11], s[4:5], 2
s_mul_hi_u32 s4, s13, 27
s_add_u32 s10, s0, s10
s_mul_i32 s4, s4, s12
s_addc_u32 s11, s1, s11
s_sub_i32 s4, 27, s4
s_sub_i32 s14, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s14, s4
s_sub_i32 s14, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s14, s4
s_lshl_b64 s[14:15], s[4:5], 2
s_mul_hi_u32 s4, s13, 28
s_add_u32 s24, s0, s14
s_mul_i32 s4, s4, s12
s_addc_u32 s25, s1, s15
s_sub_i32 s4, 28, s4
s_sub_i32 s14, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s14, s4
s_sub_i32 s14, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s14, s4
s_lshl_b64 s[14:15], s[4:5], 2
s_mul_hi_u32 s4, s13, 29
s_add_u32 s26, s0, s14
s_mul_i32 s4, s4, s12
s_addc_u32 s27, s1, s15
s_sub_i32 s4, 29, s4
s_sub_i32 s14, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s14, s4
s_sub_i32 s14, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s14, s4
s_lshl_b64 s[14:15], s[4:5], 2
s_mul_hi_u32 s4, s13, 30
s_add_u32 s28, s0, s14
s_mul_i32 s4, s4, s12
s_addc_u32 s29, s1, s15
s_sub_i32 s4, 30, s4
s_sub_i32 s14, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s14, s4
s_sub_i32 s14, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s14, s4
s_lshl_b64 s[14:15], s[4:5], 2
s_mul_hi_u32 s4, s13, 31
s_add_u32 s30, s0, s14
s_mul_i32 s4, s4, s12
s_addc_u32 s31, s1, s15
s_sub_i32 s4, 31, s4
s_sub_i32 s14, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s14, s4
s_sub_i32 s14, s4, s12
s_cmp_ge_u32 s4, s12
v_add_u16_e32 v1, 0xa00, v1
s_cselect_b32 s4, s14, s4
v_or_b32_e32 v2, v1, v2
s_lshl_b64 s[14:15], s[4:5], 2
scratch_store_dwordx2 off, v[2:3], off offset:13
v_lshlrev_b16_e64 v1, 8, s33
v_add_u16_e64 v2, s23, 21
s_add_u32 s34, s0, s14
v_or_b32_sdwa v1, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
s_addc_u32 s35, s1, s15
s_load_dword s4, s[6:7], 0x0
s_load_dword s16, s[8:9], 0x0
s_load_dword s22, s[10:11], 0x0
s_load_dword s14, s[24:25], 0x0
s_load_dword s17, s[26:27], 0x0
s_load_dword s15, s[28:29], 0x0
s_load_dword s23, s[30:31], 0x0
s_load_dword s33, s[34:35], 0x0
s_waitcnt lgkmcnt(0)
v_lshlrev_b16_e64 v2, 8, s4
v_add_u16_e64 v3, s36, 23
v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
s_movk_i32 s4, 0x1800
v_add_u16_e32 v1, 0x1600, v1
v_add_u16_sdwa v2, v2, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
v_add_u16_e64 v4, s18, 19
v_or_b32_e32 v3, v1, v2
v_lshlrev_b16_e64 v1, 8, s21
v_add_u16_e64 v2, s19, 17
v_or_b32_sdwa v1, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
v_lshlrev_b16_e64 v2, 8, s20
v_or_b32_sdwa v2, v2, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
s_movk_i32 s4, 0x1400
v_add_u16_sdwa v2, v2, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
s_lshr_b32 s4, s13, 27
s_mul_i32 s4, s4, s12
s_sub_i32 s4, 32, s4
s_sub_i32 s6, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s6, s4
s_sub_i32 s6, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s6, s4
s_lshl_b64 s[6:7], s[4:5], 2
s_mul_hi_u32 s4, s13, 33
s_add_u32 s6, s0, s6
s_mul_i32 s4, s4, s12
s_addc_u32 s7, s1, s7
s_sub_i32 s4, 33, s4
s_sub_i32 s8, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s8, s4
s_sub_i32 s8, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s8, s4
s_lshl_b64 s[8:9], s[4:5], 2
s_mul_hi_u32 s4, s13, 34
s_add_u32 s8, s0, s8
s_mul_i32 s4, s4, s12
s_addc_u32 s9, s1, s9
s_sub_i32 s4, 34, s4
s_sub_i32 s10, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s10, s4
s_sub_i32 s10, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s10, s4
s_lshl_b64 s[10:11], s[4:5], 2
s_mul_hi_u32 s4, s13, 35
v_add_u16_e32 v1, 0x1200, v1
s_add_u32 s10, s0, s10
s_mul_i32 s4, s4, s12
v_or_b32_e32 v2, v1, v2
s_addc_u32 s11, s1, s11
s_sub_i32 s4, 35, s4
scratch_store_dwordx2 off, v[2:3], off offset:21
v_add_u16_e64 v2, s15, 29
s_sub_i32 s15, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s15, s4
s_sub_i32 s15, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s15, s4
s_lshl_b64 s[18:19], s[4:5], 2
s_mul_hi_u32 s4, s13, 36
s_add_u32 s24, s0, s18
s_mul_i32 s4, s4, s12
s_addc_u32 s25, s1, s19
s_sub_i32 s4, 36, s4
s_sub_i32 s15, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s15, s4
s_sub_i32 s15, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s15, s4
s_lshl_b64 s[18:19], s[4:5], 2
s_mul_hi_u32 s4, s13, 37
s_add_u32 s26, s0, s18
s_mul_i32 s4, s4, s12
s_addc_u32 s27, s1, s19
s_sub_i32 s4, 37, s4
s_sub_i32 s15, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s15, s4
s_sub_i32 s15, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s15, s4
s_lshl_b64 s[18:19], s[4:5], 2
s_mul_hi_u32 s4, s13, 38
s_add_u32 s28, s0, s18
s_mul_i32 s4, s4, s12
s_addc_u32 s29, s1, s19
s_sub_i32 s4, 38, s4
s_sub_i32 s15, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s15, s4
s_sub_i32 s15, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s15, s4
s_lshl_b64 s[18:19], s[4:5], 2
s_mul_hi_u32 s4, s13, 39
s_add_u32 s30, s0, s18
s_mul_i32 s4, s4, s12
s_addc_u32 s31, s1, s19
s_sub_i32 s4, 39, s4
s_sub_i32 s15, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s15, s4
s_sub_i32 s15, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s15, s4
s_lshl_b64 s[18:19], s[4:5], 2
v_lshlrev_b16_e64 v1, 8, s23
s_add_u32 s34, s0, s18
v_or_b32_sdwa v1, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
s_addc_u32 s35, s1, s19
s_load_dword s4, s[6:7], 0x0
s_load_dword s18, s[8:9], 0x0
s_load_dword s23, s[10:11], 0x0
s_load_dword s15, s[24:25], 0x0
s_load_dword s20, s[26:27], 0x0
s_load_dword s19, s[28:29], 0x0
s_load_dword s21, s[30:31], 0x0
s_load_dword s36, s[34:35], 0x0
s_waitcnt lgkmcnt(0)
v_lshlrev_b16_e64 v2, 8, s4
v_add_u16_e64 v3, s33, 31
v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
s_movk_i32 s4, 0x2000
v_add_u16_e32 v1, 0x1e00, v1
v_add_u16_sdwa v2, v2, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
v_add_u16_e64 v4, s14, 27
v_or_b32_e32 v3, v1, v2
v_lshlrev_b16_e64 v1, 8, s22
v_add_u16_e64 v2, s16, 25
v_or_b32_sdwa v1, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
v_lshlrev_b16_e64 v2, 8, s17
v_or_b32_sdwa v2, v2, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
s_movk_i32 s4, 0x1c00
v_add_u16_sdwa v2, v2, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
s_mul_hi_u32 s4, s13, 40
s_mul_i32 s4, s4, s12
s_sub_i32 s4, 40, s4
s_sub_i32 s6, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s6, s4
s_sub_i32 s6, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s6, s4
s_lshl_b64 s[6:7], s[4:5], 2
s_mul_hi_u32 s4, s13, 41
s_add_u32 s6, s0, s6
s_mul_i32 s4, s4, s12
s_addc_u32 s7, s1, s7
s_sub_i32 s4, 41, s4
s_sub_i32 s8, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s8, s4
s_sub_i32 s8, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s8, s4
s_lshl_b64 s[8:9], s[4:5], 2
s_mul_hi_u32 s4, s13, 42
s_add_u32 s8, s0, s8
s_mul_i32 s4, s4, s12
s_addc_u32 s9, s1, s9
s_sub_i32 s4, 42, s4
s_sub_i32 s10, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s10, s4
s_sub_i32 s10, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s10, s4
s_lshl_b64 s[10:11], s[4:5], 2
s_mul_hi_u32 s4, s13, 43
s_add_u32 s10, s0, s10
s_mul_i32 s4, s4, s12
s_addc_u32 s11, s1, s11
s_sub_i32 s4, 43, s4
s_sub_i32 s14, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s14, s4
s_sub_i32 s14, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s14, s4
s_lshl_b64 s[16:17], s[4:5], 2
s_mul_hi_u32 s4, s13, 44
s_add_u32 s16, s0, s16
s_mul_i32 s4, s4, s12
s_addc_u32 s17, s1, s17
s_sub_i32 s4, 44, s4
s_sub_i32 s14, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s14, s4
s_sub_i32 s14, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s14, s4
s_lshl_b64 s[24:25], s[4:5], 2
s_mul_hi_u32 s4, s13, 45
s_add_u32 s26, s0, s24
s_mul_i32 s4, s4, s12
s_addc_u32 s27, s1, s25
s_sub_i32 s4, 45, s4
s_sub_i32 s14, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s14, s4
s_sub_i32 s14, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s14, s4
s_lshl_b64 s[24:25], s[4:5], 2
s_mul_hi_u32 s4, s13, 46
s_add_u32 s28, s0, s24
s_mul_i32 s4, s4, s12
s_addc_u32 s29, s1, s25
s_sub_i32 s4, 46, s4
s_sub_i32 s14, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s14, s4
s_sub_i32 s14, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s14, s4
s_lshl_b64 s[24:25], s[4:5], 2
s_mul_hi_u32 s4, s13, 47
s_add_u32 s30, s0, s24
s_mul_i32 s4, s4, s12
s_addc_u32 s31, s1, s25
s_sub_i32 s4, 47, s4
s_sub_i32 s14, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s14, s4
s_sub_i32 s14, s4, s12
s_cmp_ge_u32 s4, s12
v_add_u16_e32 v1, 0x1a00, v1
s_cselect_b32 s4, s14, s4
v_or_b32_e32 v2, v1, v2
s_lshl_b64 s[24:25], s[4:5], 2
scratch_store_dwordx2 off, v[2:3], off offset:29
v_lshlrev_b16_e64 v1, 8, s21
v_add_u16_e64 v2, s19, 37
s_add_u32 s34, s0, s24
v_or_b32_sdwa v1, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
s_addc_u32 s35, s1, s25
s_load_dword s4, s[6:7], 0x0
s_load_dword s21, s[8:9], 0x0
s_load_dword s24, s[10:11], 0x0
s_load_dword s19, s[16:17], 0x0
s_load_dword s22, s[26:27], 0x0
s_load_dword s14, s[28:29], 0x0
s_load_dword s25, s[30:31], 0x0
s_load_dword s33, s[34:35], 0x0
s_waitcnt lgkmcnt(0)
v_lshlrev_b16_e64 v2, 8, s4
v_add_u16_e64 v3, s36, 39
v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
s_movk_i32 s4, 0x2800
v_add_u16_e32 v1, 0x2600, v1
v_add_u16_sdwa v2, v2, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
v_add_u16_e64 v4, s15, 35
v_or_b32_e32 v3, v1, v2
v_lshlrev_b16_e64 v1, 8, s23
v_add_u16_e64 v2, s18, 33
v_or_b32_sdwa v1, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
v_lshlrev_b16_e64 v2, 8, s20
v_or_b32_sdwa v2, v2, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
s_movk_i32 s4, 0x2400
v_add_u16_sdwa v2, v2, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
s_mul_hi_u32 s4, s13, 48
s_mul_i32 s4, s4, s12
s_sub_i32 s4, 48, s4
s_sub_i32 s6, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s6, s4
s_sub_i32 s6, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s6, s4
s_lshl_b64 s[6:7], s[4:5], 2
s_mul_hi_u32 s4, s13, 49
s_add_u32 s6, s0, s6
s_mul_i32 s4, s4, s12
s_addc_u32 s7, s1, s7
s_sub_i32 s4, 49, s4
s_sub_i32 s8, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s8, s4
s_sub_i32 s8, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s8, s4
s_lshl_b64 s[8:9], s[4:5], 2
s_mul_hi_u32 s4, s13, 50
s_add_u32 s8, s0, s8
s_mul_i32 s4, s4, s12
s_addc_u32 s9, s1, s9
s_sub_i32 s4, 50, s4
s_sub_i32 s10, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s10, s4
s_sub_i32 s10, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s10, s4
s_lshl_b64 s[10:11], s[4:5], 2
s_mul_hi_u32 s4, s13, 51
s_add_u32 s26, s0, s10
s_mul_i32 s4, s4, s12
s_addc_u32 s27, s1, s11
s_sub_i32 s4, 51, s4
s_sub_i32 s10, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s10, s4
s_sub_i32 s10, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s10, s4
s_lshl_b64 s[10:11], s[4:5], 2
s_mul_hi_u32 s4, s13, 52
s_add_u32 s28, s0, s10
s_mul_i32 s4, s4, s12
s_addc_u32 s29, s1, s11
s_sub_i32 s4, 52, s4
s_sub_i32 s10, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s10, s4
s_sub_i32 s10, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s10, s4
s_lshl_b64 s[10:11], s[4:5], 2
s_mul_hi_u32 s4, s13, 53
s_add_u32 s30, s0, s10
s_mul_i32 s4, s4, s12
s_addc_u32 s31, s1, s11
s_sub_i32 s4, 53, s4
s_sub_i32 s10, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s10, s4
s_sub_i32 s10, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s10, s4
s_lshl_b64 s[10:11], s[4:5], 2
s_mul_hi_u32 s4, s13, 54
s_add_u32 s34, s0, s10
s_mul_i32 s4, s4, s12
s_addc_u32 s35, s1, s11
s_sub_i32 s4, 54, s4
s_sub_i32 s10, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s10, s4
s_sub_i32 s10, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s10, s4
s_lshl_b64 s[10:11], s[4:5], 2
s_mul_hi_u32 s4, s13, 55
s_add_u32 s36, s0, s10
s_mul_i32 s4, s4, s12
s_addc_u32 s37, s1, s11
s_sub_i32 s4, 55, s4
s_sub_i32 s10, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s10, s4
s_sub_i32 s10, s4, s12
s_cmp_ge_u32 s4, s12
v_add_u16_e32 v1, 0x2200, v1
s_cselect_b32 s4, s10, s4
v_or_b32_e32 v2, v1, v2
s_lshl_b64 s[10:11], s[4:5], 2
scratch_store_dwordx2 off, v[2:3], off offset:37
v_lshlrev_b16_e64 v1, 8, s25
v_add_u16_e64 v2, s14, 45
s_add_u32 s38, s0, s10
v_or_b32_sdwa v1, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
s_addc_u32 s39, s1, s11
s_load_dword s4, s[6:7], 0x0
s_load_dword s11, s[8:9], 0x0
s_load_dword s15, s[26:27], 0x0
s_load_dword s10, s[28:29], 0x0
s_load_dword s14, s[30:31], 0x0
s_load_dword s16, s[34:35], 0x0
s_load_dword s18, s[36:37], 0x0
s_load_dword s17, s[38:39], 0x0
s_waitcnt lgkmcnt(0)
v_lshlrev_b16_e64 v2, 8, s4
v_add_u16_e64 v3, s33, 47
v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
s_movk_i32 s4, 0x3000
v_add_u16_e32 v1, 0x2e00, v1
v_add_u16_sdwa v2, v2, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
v_add_u16_e64 v4, s19, 43
v_or_b32_e32 v3, v1, v2
v_lshlrev_b16_e64 v1, 8, s24
v_add_u16_e64 v2, s21, 41
v_or_b32_sdwa v1, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
v_lshlrev_b16_e64 v2, 8, s22
v_or_b32_sdwa v2, v2, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
s_movk_i32 s4, 0x2c00
v_add_u16_sdwa v2, v2, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
s_mul_hi_u32 s4, s13, 56
s_mul_i32 s4, s4, s12
s_sub_i32 s4, 56, s4
s_sub_i32 s6, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s6, s4
s_sub_i32 s6, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s6, s4
s_lshl_b64 s[6:7], s[4:5], 2
s_mul_hi_u32 s4, s13, 57
s_add_u32 s6, s0, s6
s_mul_i32 s4, s4, s12
s_addc_u32 s7, s1, s7
s_sub_i32 s4, 57, s4
s_sub_i32 s8, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s8, s4
s_sub_i32 s8, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s8, s4
s_lshl_b64 s[8:9], s[4:5], 2
s_mul_hi_u32 s4, s13, 58
s_add_u32 s22, s0, s8
s_mul_i32 s4, s4, s12
s_addc_u32 s23, s1, s9
s_sub_i32 s4, 58, s4
s_sub_i32 s8, s4, s12
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s8, s4
s_sub_i32 s8, s4, s12
s_cmp_ge_u32 s4, s12
v_add_u16_e32 v1, 0x2a00, v1
s_cselect_b32 s4, s8, s4
v_or_b32_e32 v2, v1, v2
s_lshl_b64 s[8:9], s[4:5], 2
s_mul_hi_u32 s4, s13, 59
v_mul_hi_u32 v1, v0, s13
s_add_u32 s24, s0, s8
s_mul_i32 s4, s4, s12
v_mul_lo_u32 v1, v1, s12
s_addc_u32 s25, s1, s9
s_sub_i32 s4, 59, s4
v_sub_u32_e32 v1, v0, v1
s_sub_i32 s8, s4, s12
v_subrev_u32_e32 v4, s12, v1
v_cmp_le_u32_e32 vcc, s12, v1
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s8, s4
v_cndmask_b32_e32 v1, v1, v4, vcc
v_subrev_u32_e32 v4, s12, v1
v_cmp_le_u32_e32 vcc, s12, v1
s_sub_i32 s8, s4, s12
v_mov_b32_e32 v5, 0
v_cndmask_b32_e32 v4, v1, v4, vcc
v_add_u32_e32 v1, 1, v0
s_cmp_ge_u32 s4, s12
v_lshl_add_u64 v[10:11], v[4:5], 2, s[0:1]
v_mul_hi_u32 v4, v1, s13
s_cselect_b32 s4, s8, s4
v_mul_lo_u32 v4, v4, s12
s_lshl_b64 s[8:9], s[4:5], 2
s_mul_hi_u32 s4, s13, 60
v_sub_u32_e32 v1, v1, v4
s_add_u32 s26, s0, s8
s_mul_i32 s4, s4, s12
v_subrev_u32_e32 v4, s12, v1
v_cmp_le_u32_e32 vcc, s12, v1
s_addc_u32 s27, s1, s9
s_sub_i32 s4, 60, s4
v_cndmask_b32_e32 v1, v1, v4, vcc
s_sub_i32 s8, s4, s12
v_subrev_u32_e32 v4, s12, v1
v_cmp_le_u32_e32 vcc, s12, v1
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s8, s4
v_cndmask_b32_e32 v4, v1, v4, vcc
v_add_u32_e32 v1, 2, v0
v_lshl_add_u64 v[8:9], v[4:5], 2, s[0:1]
v_mul_hi_u32 v4, v1, s13
s_sub_i32 s8, s4, s12
v_mul_lo_u32 v4, v4, s12
s_cmp_ge_u32 s4, s12
v_sub_u32_e32 v1, v1, v4
s_cselect_b32 s4, s8, s4
v_subrev_u32_e32 v4, s12, v1
v_cmp_le_u32_e32 vcc, s12, v1
s_lshl_b64 s[8:9], s[4:5], 2
s_mul_hi_u32 s4, s13, 61
v_cndmask_b32_e32 v1, v1, v4, vcc
s_add_u32 s28, s0, s8
s_mul_i32 s4, s4, s12
v_subrev_u32_e32 v4, s12, v1
v_cmp_le_u32_e32 vcc, s12, v1
s_addc_u32 s29, s1, s9
s_sub_i32 s4, 61, s4
v_cndmask_b32_e32 v4, v1, v4, vcc
v_add_u32_e32 v1, 3, v0
s_sub_i32 s8, s4, s12
v_lshl_add_u64 v[6:7], v[4:5], 2, s[0:1]
v_mul_hi_u32 v4, v1, s13
s_cmp_ge_u32 s4, s12
v_mul_lo_u32 v4, v4, s12
s_cselect_b32 s4, s8, s4
v_sub_u32_e32 v1, v1, v4
s_sub_i32 s8, s4, s12
v_subrev_u32_e32 v4, s12, v1
v_cmp_le_u32_e32 vcc, s12, v1
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s8, s4
v_cndmask_b32_e32 v1, v1, v4, vcc
v_subrev_u32_e32 v4, s12, v1
v_cmp_le_u32_e32 vcc, s12, v1
s_lshl_b64 s[8:9], s[4:5], 2
s_add_u32 s30, s0, s8
v_cndmask_b32_e32 v4, v1, v4, vcc
v_lshl_add_u64 v[12:13], v[4:5], 2, s[0:1]
v_add_u32_e32 v4, 4, v0
s_addc_u32 s31, s1, s9
s_load_dword s21, s[6:7], 0x0
s_load_dword s9, s[22:23], 0x0
s_load_dword s20, s[24:25], 0x0
s_load_dword s8, s[26:27], 0x0
s_load_dword s19, s[28:29], 0x0
s_load_dword s4, s[30:31], 0x0
global_load_dword v20, v[10:11], off
global_load_dword v1, v[12:13], off
v_mul_hi_u32 v10, v4, s13
v_mul_lo_u32 v10, v10, s12
v_sub_u32_e32 v4, v4, v10
v_subrev_u32_e32 v10, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_waitcnt lgkmcnt(0)
s_add_i32 s22, s4, 61
s_mul_hi_u32 s4, s13, 62
v_cndmask_b32_e32 v4, v4, v10, vcc
v_subrev_u32_e32 v10, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_mul_i32 s4, s4, s12
s_sub_i32 s4, 62, s4
v_cndmask_b32_e32 v4, v4, v10, vcc
v_lshl_add_u64 v[12:13], v[4:5], 2, s[0:1]
v_add_u32_e32 v4, 5, v0
v_mul_hi_u32 v10, v4, s13
v_mul_lo_u32 v10, v10, s12
v_sub_u32_e32 v4, v4, v10
v_subrev_u32_e32 v10, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_sub_i32 s6, s4, s12
s_cmp_ge_u32 s4, s12
v_cndmask_b32_e32 v4, v4, v10, vcc
v_subrev_u32_e32 v10, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_cselect_b32 s4, s6, s4
s_sub_i32 s6, s4, s12
v_cndmask_b32_e32 v4, v4, v10, vcc
v_lshl_add_u64 v[10:11], v[4:5], 2, s[0:1]
v_add_u32_e32 v4, 6, v0
v_mul_hi_u32 v14, v4, s13
v_mul_lo_u32 v14, v14, s12
v_sub_u32_e32 v4, v4, v14
v_subrev_u32_e32 v14, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s6, s4
v_cndmask_b32_e32 v4, v4, v14, vcc
v_subrev_u32_e32 v14, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_lshl_b64 s[6:7], s[4:5], 2
s_add_u32 s6, s0, s6
v_cndmask_b32_e32 v4, v4, v14, vcc
v_lshl_add_u64 v[16:17], v[4:5], 2, s[0:1]
v_add_u32_e32 v4, 7, v0
v_mul_hi_u32 v14, v4, s13
v_mul_lo_u32 v14, v14, s12
v_sub_u32_e32 v4, v4, v14
v_subrev_u32_e32 v14, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_addc_u32 s7, s1, s7
s_load_dword s6, s[6:7], 0x0
v_cndmask_b32_e32 v4, v4, v14, vcc
v_subrev_u32_e32 v14, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_mul_hi_u32 s4, s13, 63
s_mul_i32 s4, s4, s12
v_cndmask_b32_e32 v4, v4, v14, vcc
v_lshl_add_u64 v[14:15], v[4:5], 2, s[0:1]
v_add_u32_e32 v4, 8, v0
v_mul_hi_u32 v18, v4, s13
v_mul_lo_u32 v18, v18, s12
v_sub_u32_e32 v4, v4, v18
v_subrev_u32_e32 v18, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_sub_i32 s4, 63, s4
s_waitcnt lgkmcnt(0)
s_add_i32 s6, s6, 62
v_cndmask_b32_e32 v4, v4, v18, vcc
v_subrev_u32_e32 v18, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_sub_i32 s7, s4, s12
s_cmp_ge_u32 s4, s12
v_cndmask_b32_e32 v4, v4, v18, vcc
v_lshl_add_u64 v[28:29], v[4:5], 2, s[0:1]
v_add_u32_e32 v4, 9, v0
v_mul_hi_u32 v18, v4, s13
v_mul_lo_u32 v18, v18, s12
v_sub_u32_e32 v4, v4, v18
v_subrev_u32_e32 v18, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_cselect_b32 s4, s7, s4
s_sub_i32 s7, s4, s12
v_cndmask_b32_e32 v4, v4, v18, vcc
v_subrev_u32_e32 v18, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_cmp_ge_u32 s4, s12
s_cselect_b32 s4, s7, s4
v_cndmask_b32_e32 v4, v4, v18, vcc
v_lshl_add_u64 v[18:19], v[4:5], 2, s[0:1]
v_add_u32_e32 v4, 10, v0
v_mul_hi_u32 v21, v4, s13
v_mul_lo_u32 v21, v21, s12
v_sub_u32_e32 v4, v4, v21
v_subrev_u32_e32 v21, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_lshl_b64 s[4:5], s[4:5], 2
s_add_u32 s4, s0, s4
v_cndmask_b32_e32 v4, v4, v21, vcc
v_subrev_u32_e32 v21, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_addc_u32 s5, s1, s5
s_waitcnt vmcnt(0)
v_and_b32_e32 v1, 63, v1
v_cndmask_b32_e32 v4, v4, v21, vcc
v_lshl_add_u64 v[30:31], v[4:5], 2, s[0:1]
v_add_u32_e32 v4, 11, v0
v_mul_hi_u32 v21, v4, s13
v_mul_lo_u32 v21, v21, s12
v_sub_u32_e32 v4, v4, v21
v_subrev_u32_e32 v21, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_nop 1
v_cndmask_b32_e32 v4, v4, v21, vcc
v_subrev_u32_e32 v21, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_nop 1
v_cndmask_b32_e32 v4, v4, v21, vcc
v_lshl_add_u64 v[32:33], v[4:5], 2, s[0:1]
v_add_u32_e32 v4, 12, v0
v_mul_hi_u32 v21, v4, s13
v_mul_lo_u32 v21, v21, s12
v_sub_u32_e32 v4, v4, v21
v_subrev_u32_e32 v21, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_nop 1
v_cndmask_b32_e32 v4, v4, v21, vcc
v_subrev_u32_e32 v21, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_nop 1
v_cndmask_b32_e32 v4, v4, v21, vcc
v_lshl_add_u64 v[34:35], v[4:5], 2, s[0:1]
v_add_u32_e32 v4, 13, v0
v_mul_hi_u32 v21, v4, s13
v_mul_lo_u32 v21, v21, s12
v_sub_u32_e32 v4, v4, v21
v_subrev_u32_e32 v21, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_nop 1
v_cndmask_b32_e32 v4, v4, v21, vcc
v_subrev_u32_e32 v21, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_nop 1
v_cndmask_b32_e32 v4, v4, v21, vcc
v_lshl_add_u64 v[36:37], v[4:5], 2, s[0:1]
v_add_u32_e32 v4, 14, v0
v_mul_hi_u32 v21, v4, s13
v_mul_lo_u32 v21, v21, s12
v_sub_u32_e32 v4, v4, v21
v_subrev_u32_e32 v21, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_nop 1
v_cndmask_b32_e32 v4, v4, v21, vcc
v_subrev_u32_e32 v21, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_nop 1
v_cndmask_b32_e32 v4, v4, v21, vcc
v_lshl_add_u64 v[38:39], v[4:5], 2, s[0:1]
v_add_u32_e32 v4, 15, v0
global_load_dword v27, v[8:9], off
global_load_dword v26, v[12:13], off
global_load_dword v25, v[16:17], off
global_load_dword v24, v[28:29], off
global_load_dword v23, v[30:31], off
global_load_dword v22, v[34:35], off
global_load_dword v21, v[38:39], off
v_mul_hi_u32 v8, v4, s13
v_mul_lo_u32 v8, v8, s12
v_sub_u32_e32 v4, v4, v8
v_subrev_u32_e32 v8, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_load_dword s4, s[4:5], 0x0
s_nop 0
v_cndmask_b32_e32 v4, v4, v8, vcc
v_subrev_u32_e32 v8, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_nop 1
v_cndmask_b32_e32 v4, v4, v8, vcc
v_lshl_add_u64 v[8:9], v[4:5], 2, s[0:1]
v_add_u32_e32 v4, 16, v0
global_load_dword v28, v[6:7], off
global_load_dword v29, v[10:11], off
global_load_dword v30, v[14:15], off
global_load_dword v31, v[18:19], off
global_load_dword v34, v[32:33], off
global_load_dword v35, v[36:37], off
global_load_dword v38, v[8:9], off
v_mul_hi_u32 v6, v4, s13
v_mul_lo_u32 v6, v6, s12
v_sub_u32_e32 v4, v4, v6
v_subrev_u32_e32 v6, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_nop 1
v_cndmask_b32_e32 v4, v4, v6, vcc
v_subrev_u32_e32 v6, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_nop 1
v_cndmask_b32_e32 v4, v4, v6, vcc
v_lshl_add_u64 v[6:7], v[4:5], 2, s[0:1]
v_add_u32_e32 v4, 17, v0
v_mul_hi_u32 v8, v4, s13
v_mul_lo_u32 v8, v8, s12
v_sub_u32_e32 v4, v4, v8
v_subrev_u32_e32 v8, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_nop 1
v_cndmask_b32_e32 v4, v4, v8, vcc
v_subrev_u32_e32 v8, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_nop 1
v_cndmask_b32_e32 v4, v4, v8, vcc
v_lshl_add_u64 v[8:9], v[4:5], 2, s[0:1]
v_add_u32_e32 v4, 18, v0
v_mul_hi_u32 v10, v4, s13
v_mul_lo_u32 v10, v10, s12
v_sub_u32_e32 v4, v4, v10
v_subrev_u32_e32 v10, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_nop 1
v_cndmask_b32_e32 v4, v4, v10, vcc
v_subrev_u32_e32 v10, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_nop 1
v_cndmask_b32_e32 v4, v4, v10, vcc
v_lshl_add_u64 v[10:11], v[4:5], 2, s[0:1]
v_add_u32_e32 v4, 19, v0
v_mul_hi_u32 v12, v4, s13
v_mul_lo_u32 v12, v12, s12
v_sub_u32_e32 v4, v4, v12
v_subrev_u32_e32 v12, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_nop 1
v_cndmask_b32_e32 v4, v4, v12, vcc
v_subrev_u32_e32 v12, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_nop 1
v_cndmask_b32_e32 v4, v4, v12, vcc
v_lshl_add_u64 v[12:13], v[4:5], 2, s[0:1]
v_add_u32_e32 v4, 20, v0
v_mul_hi_u32 v14, v4, s13
v_mul_lo_u32 v14, v14, s12
v_sub_u32_e32 v4, v4, v14
v_subrev_u32_e32 v14, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_nop 1
v_cndmask_b32_e32 v4, v4, v14, vcc
v_subrev_u32_e32 v14, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_nop 1
v_cndmask_b32_e32 v4, v4, v14, vcc
v_lshl_add_u64 v[14:15], v[4:5], 2, s[0:1]
v_add_u32_e32 v4, 21, v0
v_mul_hi_u32 v16, v4, s13
v_mul_lo_u32 v16, v16, s12
v_sub_u32_e32 v4, v4, v16
v_subrev_u32_e32 v16, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_nop 1
v_cndmask_b32_e32 v4, v4, v16, vcc
v_subrev_u32_e32 v16, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_nop 1
v_cndmask_b32_e32 v4, v4, v16, vcc
v_lshl_add_u64 v[16:17], v[4:5], 2, s[0:1]
v_add_u32_e32 v4, 22, v0
v_mul_hi_u32 v18, v4, s13
v_mul_lo_u32 v18, v18, s12
v_sub_u32_e32 v4, v4, v18
v_subrev_u32_e32 v18, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_nop 1
v_cndmask_b32_e32 v4, v4, v18, vcc
v_subrev_u32_e32 v18, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_nop 1
v_cndmask_b32_e32 v4, v4, v18, vcc
v_lshl_add_u64 v[18:19], v[4:5], 2, s[0:1]
v_add_u32_e32 v4, 23, v0
v_mul_hi_u32 v32, v4, s13
v_mul_lo_u32 v32, v32, s12
v_sub_u32_e32 v4, v4, v32
v_subrev_u32_e32 v32, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
v_lshlrev_b32_e32 v0, 2, v0
s_nop 0
v_cndmask_b32_e32 v4, v4, v32, vcc
v_subrev_u32_e32 v32, s12, v4
v_cmp_le_u32_e32 vcc, s12, v4
s_nop 1
v_cndmask_b32_e32 v4, v4, v32, vcc
v_lshl_add_u64 v[4:5], v[4:5], 2, s[0:1]
global_load_dword v32, v[6:7], off
global_load_dword v33, v[8:9], off
global_load_dword v36, v[10:11], off
global_load_dword v37, v[12:13], off
global_load_dword v39, v[14:15], off
global_load_dword v40, v[16:17], off
global_load_dword v41, v[18:19], off
global_load_dword v42, v[4:5], off
v_add_u16_e64 v4, s17, 55
scratch_store_dwordx2 off, v[2:3], off offset:45
v_lshlrev_b16_e64 v2, 8, s18
v_add_u16_e64 v3, s16, 53
v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
v_lshlrev_b16_e64 v3, 8, s21
v_or_b32_sdwa v3, v3, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
s_movk_i32 s0, 0x3800
v_add_u16_e32 v2, 0x3600, v2
v_add_u16_sdwa v3, v3, s0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
v_add_u16_e64 v4, s11, 49
v_or_b32_e32 v3, v2, v3
v_lshlrev_b16_e64 v2, 8, s15
v_or_b32_sdwa v2, v2, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
v_lshlrev_b16_e64 v4, 8, s14
v_add_u16_e64 v5, s10, 51
v_or_b32_sdwa v4, v4, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
s_movk_i32 s0, 0x3400
v_add_u16_e32 v2, 0x3200, v2
v_add_u16_sdwa v4, v4, s0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
s_movk_i32 s0, 0x3c00
v_or_b32_e32 v2, v2, v4
scratch_store_dwordx2 off, v[2:3], off offset:53
v_lshlrev_b16_e64 v2, 8, s20
v_add_u16_e64 v3, s9, 57
v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
v_lshlrev_b16_e64 v3, 8, s19
v_add_u16_e64 v4, s8, 59
v_or_b32_sdwa v3, v3, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
v_add_u16_e32 v2, 0x3a00, v2
v_add_u16_sdwa v3, v3, s0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
s_waitcnt lgkmcnt(0)
s_add_i32 s0, s4, 63
v_or_b32_e32 v2, v2, v3
scratch_store_dword off, v2, off offset:61
v_mov_b32_e32 v2, s22
scratch_store_byte off, v2, off offset:65
v_mov_b32_e32 v2, s6
scratch_store_byte off, v2, off offset:66
v_mov_b32_e32 v2, s0
scratch_store_byte off, v2, off offset:67
v_and_b32_e32 v2, 63, v20
s_waitcnt vmcnt(27)
v_and_b32_e32 v3, 63, v27
s_waitcnt vmcnt(20)
v_and_b32_e32 v4, 63, v28
v_and_b32_e32 v5, 63, v26
s_waitcnt vmcnt(19)
v_and_b32_e32 v6, 63, v29
v_and_b32_e32 v7, 63, v25
s_waitcnt vmcnt(18)
v_and_b32_e32 v8, 63, v30
scratch_load_sbyte v2, v2, off offset:4
s_nop 0
scratch_load_sbyte v3, v3, off offset:4
s_nop 0
scratch_load_sbyte v4, v4, off offset:4
s_nop 0
scratch_load_sbyte v1, v1, off offset:4
s_nop 0
scratch_load_sbyte v5, v5, off offset:4
s_nop 0
scratch_load_sbyte v6, v6, off offset:4
s_nop 0
scratch_load_sbyte v7, v7, off offset:4
s_nop 0
scratch_load_sbyte v8, v8, off offset:4
v_and_b32_e32 v9, 63, v24
s_waitcnt vmcnt(25)
v_and_b32_e32 v10, 63, v31
v_and_b32_e32 v11, 63, v23
s_waitcnt vmcnt(24)
v_and_b32_e32 v12, 63, v34
v_and_b32_e32 v13, 63, v22
s_waitcnt vmcnt(23)
v_and_b32_e32 v14, 63, v35
v_and_b32_e32 v15, 63, v21
s_waitcnt vmcnt(22)
v_and_b32_e32 v16, 63, v38
scratch_load_sbyte v9, v9, off offset:4
s_nop 0
scratch_load_sbyte v10, v10, off offset:4
s_nop 0
scratch_load_sbyte v11, v11, off offset:4
s_nop 0
scratch_load_sbyte v12, v12, off offset:4
s_nop 0
scratch_load_sbyte v13, v13, off offset:4
s_nop 0
scratch_load_sbyte v14, v14, off offset:4
s_nop 0
scratch_load_sbyte v15, v15, off offset:4
s_nop 0
scratch_load_sbyte v16, v16, off offset:4
s_waitcnt vmcnt(29)
v_and_b32_e32 v17, 63, v32
s_waitcnt vmcnt(28)
v_and_b32_e32 v18, 63, v33
s_waitcnt vmcnt(27)
v_and_b32_e32 v19, 63, v36
s_waitcnt vmcnt(26)
v_and_b32_e32 v20, 63, v37
s_waitcnt vmcnt(25)
v_and_b32_e32 v21, 63, v39
s_waitcnt vmcnt(24)
v_and_b32_e32 v22, 63, v40
s_waitcnt vmcnt(23)
v_and_b32_e32 v23, 63, v41
s_waitcnt vmcnt(22)
v_and_b32_e32 v24, 63, v42
scratch_load_sbyte v17, v17, off offset:4
s_nop 0
scratch_load_sbyte v18, v18, off offset:4
s_nop 0
scratch_load_sbyte v19, v19, off offset:4
s_nop 0
scratch_load_sbyte v20, v20, off offset:4
s_nop 0
scratch_load_sbyte v21, v21, off offset:4
s_nop 0
scratch_load_sbyte v22, v22, off offset:4
s_nop 0
scratch_load_sbyte v23, v23, off offset:4
s_nop 0
scratch_load_sbyte v24, v24, off offset:4
s_waitcnt vmcnt(22)
v_add_u32_e32 v2, v2, v3
s_waitcnt vmcnt(20)
v_add3_u32 v1, v2, v4, v1
s_waitcnt vmcnt(18)
v_add3_u32 v1, v1, v5, v6
s_waitcnt vmcnt(16)
v_add3_u32 v1, v1, v7, v8
s_waitcnt vmcnt(14)
v_add3_u32 v1, v1, v9, v10
s_waitcnt vmcnt(12)
v_add3_u32 v1, v1, v11, v12
s_waitcnt vmcnt(10)
v_add3_u32 v1, v1, v13, v14
s_waitcnt vmcnt(8)
v_add3_u32 v1, v1, v15, v16
s_waitcnt vmcnt(6)
v_add3_u32 v1, v1, v17, v18
s_waitcnt vmcnt(4)
v_add3_u32 v1, v1, v19, v20
s_waitcnt vmcnt(2)
v_add3_u32 v1, v1, v21, v22
s_waitcnt vmcnt(0)
v_add3_u32 v1, v1, v23, v24
global_store_dword v0, v1, s[2:3]
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
