s_load_dword s3, s[0:1], 0x18
v_lshl_add_u32 v0, s2, 6, v0
s_waitcnt lgkmcnt(0)
v_cmp_gt_i32_e32 vcc, s3, v0
s_and_saveexec_b64 s[2:3], vcc
s_cbranch_execz 48
s_load_dwordx4 s[4:7], s[0:1], 0x0
s_load_dwordx2 s[2:3], s[0:1], 0x10
v_ashrrev_i32_e32 v1, 31, v0
v_lshlrev_b64 v[0:1], 2, v[0:1]
s_mov_b32 s1, 0x66666667
s_waitcnt lgkmcnt(0)
v_lshl_add_u64 v[4:5], s[6:7], 0, v[0:1]
v_lshl_add_u64 v[2:3], s[4:5], 0, v[0:1]
global_load_dword v6, v[4:5], off
global_load_dword v7, v[2:3], off
s_mov_b32 s0, 0x55555556
v_lshl_add_u64 v[0:1], s[2:3], 0, v[0:1]
s_waitcnt vmcnt(1)
v_mul_hi_i32 v4, v6, s1
v_lshrrev_b32_e32 v10, 31, v4
v_ashrrev_i32_e32 v4, 1, v4
s_waitcnt vmcnt(0)
v_mul_hi_i32 v3, v7, s0
v_add_u32_e32 v4, v4, v10
v_lshrrev_b32_e32 v9, 31, v3
v_lshl_add_u32 v4, v4, 2, v4
v_mul_lo_u32 v2, v6, v7
v_add_u32_e32 v3, v3, v9
v_sub_u32_e32 v4, v6, v4
v_and_b32_e32 v5, v6, v7
v_add3_u32 v2, v2, v3, v4
v_or_b32_e32 v8, v6, v7
v_sub_u32_e32 v2, v2, v5
v_ashrrev_i32_e32 v7, 2, v7
v_add_u32_e32 v2, v2, v8
v_xor_b32_e32 v2, v2, v7
global_store_dword v[0:1], v2, off
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dword s3, s[0:1], 0x18
v_lshl_add_u32 v0, s2, 6, v0
s_waitcnt lgkmcnt(0)
v_cmp_gt_i32_e32 vcc, s3, v0
s_and_saveexec_b64 s[2:3], vcc
s_cbranch_execz 48
s_load_dwordx4 s[4:7], s[0:1], 0x0
s_load_dwordx2 s[2:3], s[0:1], 0x10
v_ashrrev_i32_e32 v1, 31, v0
v_lshlrev_b64 v[0:1], 2, v[0:1]
s_waitcnt lgkmcnt(0)
v_lshl_add_u64 v[2:3], s[4:5], 0, v[0:1]
v_lshl_add_u64 v[4:5], s[6:7], 0, v[0:1]
global_load_dword v6, v[2:3], off
global_load_dword v7, v[4:5], off
v_lshl_add_u64 v[0:1], s[2:3], 0, v[0:1]
s_waitcnt vmcnt(0)
v_div_scale_f32 v2, s[0:1], v7, v7, v6
v_rcp_f32_e32 v4, v2
v_div_scale_f32 v3, vcc, v6, v7, v6
v_cmp_lt_f32_e64 s[0:1], v6, v7
v_fma_f32 v9, -v2, v4, 1.0
v_fmac_f32_e32 v4, v9, v4
v_mul_f32_e32 v9, v3, v4
v_fma_f32 v10, -v2, v9, v3
v_fmac_f32_e32 v9, v10, v4
v_fma_f32 v2, -v2, v9, v3
v_div_fmas_f32 v2, v2, v4, v9
v_div_fixup_f32 v2, v2, v7, v6
v_cndmask_b32_e64 v5, v7, v6, s[0:1]
v_fmac_f32_e32 v2, v6, v7
v_fma_f32 v8, v6, v7, 1.0
v_add_f32_e32 v2, v2, v5
v_add_f32_e32 v2, v8, v2
global_store_dword v[0:1], v2, off
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dword s3, s[0:1], 0x10
s_load_dwordx4 s[4:7], s[0:1], 0x0
v_lshl_add_u32 v0, s2, 6, v0
v_mov_b32_e32 v2, 0
s_waitcnt lgkmcnt(0)
s_cmp_lt_i32 s3, 1
s_cbranch_scc1 12
v_mov_b32_e32 v1, v0
s_load_dword s0, s[4:5], 0x0
v_cvt_f32_i32_e32 v3, v1
s_add_i32 s3, s3, -1
s_add_u32 s4, s4, 4
s_addc_u32 s5, s5, 0
v_add_u32_e32 v1, 1, v1
s_cmp_eq_u32 s3, 0
s_waitcnt lgkmcnt(0)
v_fmac_f32_e32 v2, s0, v3
s_cbranch_scc0 65525
v_mov_b32_e32 v4, s6
v_mov_b32_e32 v5, s7
v_ashrrev_i32_e32 v1, 31, v0
v_lshl_add_u64 v[0:1], v[0:1], 2, v[4:5]
global_store_dword v[0:1], v2, off
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dwordx4 s[4:7], s[0:1], 0x0
s_load_dword s8, s[0:1], 0x10
v_and_b32_e32 v1, 0x3ff, v0
v_bfe_u32 v0, v0, 10, 10
v_lshl_add_u32 v4, s2, 3, v1
v_lshl_add_u32 v0, s3, 3, v0
s_waitcnt lgkmcnt(0)
v_mad_u64_u32 v[6:7], s[0:1], v4, s8, v[0:1]
v_mov_b32_e32 v2, s4
v_mov_b32_e32 v3, s5
v_mov_b32_e32 v7, 0
v_lshl_add_u64 v[2:3], v[6:7], 2, v[2:3]
global_load_dword v5, v[2:3], off
v_add_u32_e32 v1, v4, v0
v_cvt_f32_u32_e32 v6, v1
v_mov_b32_e32 v2, s6
v_mov_b32_e32 v3, s7
s_waitcnt vmcnt(0)
v_mad_u64_u32 v[0:1], s[0:1], v0, s8, v[4:5]
v_mov_b32_e32 v1, v7
v_add_f32_e32 v4, v5, v6
v_lshl_add_u64 v[0:1], v[0:1], 2, v[2:3]
global_store_dword v[0:1], v4, off
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dword s3, s[0:1], 0x10
v_lshl_add_u32 v0, s2, 6, v0
s_waitcnt lgkmcnt(0)
v_cmp_gt_i32_e32 vcc, s3, v0
s_and_saveexec_b64 s[2:3], vcc
s_cbranch_execz 36
s_load_dwordx4 s[0:3], s[0:1], 0x0
v_ashrrev_i32_e32 v1, 31, v0
s_mov_b32 s4, 0
s_waitcnt lgkmcnt(0)
v_mov_b32_e32 v2, s2
v_mov_b32_e32 v3, s3
v_lshl_add_u64 v[0:1], v[0:1], 2, v[2:3]
global_load_dword v0, v[0:1], off
s_waitcnt vmcnt(0)
v_cmp_lt_i32_e32 vcc, 0, v0
s_and_b64 exec, exec, vcc
s_cbranch_execz 21
s_mov_b64 s[2:3], exec
s_ff1_i32_b64 s5, s[2:3]
v_readlane_b32 s8, v0, s5
s_lshl_b64 s[6:7], 1, s5
s_add_i32 s4, s4, s8
s_andn2_b64 s[2:3], s[2:3], s[6:7]
s_cmp_lg_u64 s[2:3], 0
s_cbranch_scc1 65528
v_mbcnt_lo_u32_b32 v0, exec_lo, 0
v_mbcnt_hi_u32_b32 v0, exec_hi, v0
v_cmp_eq_u32_e32 vcc, 0, v0
s_and_saveexec_b64 s[2:3], vcc
s_xor_b64 s[2:3], exec, s[2:3]
s_cbranch_execz 4
v_mov_b32_e32 v0, 0
v_mov_b32_e32 v1, s4
global_atomic_add v0, v1, s[0:1] sc1
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dword s3, s[0:1], 0x10
v_lshl_add_u32 v0, s2, 6, v0
s_waitcnt lgkmcnt(0)
v_cmp_gt_i32_e32 vcc, s3, v0
s_and_saveexec_b64 s[2:3], vcc
s_cbranch_execz 23
s_load_dwordx4 s[0:3], s[0:1], 0x0
v_ashrrev_i32_e32 v1, 31, v0
v_lshlrev_b64 v[0:1], 3, v[0:1]
s_waitcnt lgkmcnt(0)
v_lshl_add_u64 v[2:3], s[0:1], 0, v[0:1]
global_load_dwordx2 v[2:3], v[2:3], off
v_lshl_add_u64 v[0:1], s[2:3], 0, v[0:1]
s_waitcnt vmcnt(0)
v_ashrrev_i64 v[4:5], 7, v[2:3]
v_mad_u64_u32 v[4:5], s[0:1], v2, 3, v[4:5]
v_mov_b32_e32 v2, v5
v_mad_u64_u32 v[2:3], s[0:1], v3, 3, v[2:3]
v_mov_b32_e32 v5, v2
global_store_dwordx2 v[0:1], v[4:5], off
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
