s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
v_ashrrev_i32_e32 v3, 31, v2
v_add_u32_e32 v2, v2, v3
v_xor_b32_e32 v26, v2, v3
v_cvt_f32_u32_e32 v2, v26
v_sub_u32_e32 v3, 0, v26
v_sub_u32_e32 v4, 1, v26
v_cmp_gt_u32_e32 vcc, 2, v26
v_rcp_iflag_f32_e32 v2, v2
v_accvgpr_write_b32 a0, v40
v_cndmask_b32_e32 v4, 1, v4, vcc
v_cmp_ge_u32_e32 vcc, v4, v26
v_mul_f32_e32 v2, 0x4f7ffffe, v2
v_cvt_u32_f32_e32 v5, v2
v_sub_u32_e32 v2, v4, v26
v_cndmask_b32_e32 v2, v4, v2, vcc
v_accvgpr_write_b32 a1, v41
v_mul_lo_u32 v3, v3, v5
v_mul_hi_u32 v3, v5, v3
v_add_u32_e32 v27, v5, v3
v_mov_b32_e32 v3, 0
v_lshl_add_u64 v[4:5], v[2:3], 2, v[0:1]
v_lshrrev_b32_e32 v2, 31, v27
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 2, v2
v_sub_u32_e32 v6, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
v_accvgpr_write_b32 a2, v42
v_accvgpr_write_b32 a3, v43
v_cndmask_b32_e32 v2, v2, v6, vcc
v_sub_u32_e32 v6, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
v_accvgpr_write_b32 a4, v44
v_accvgpr_write_b32 a5, v45
v_cndmask_b32_e32 v2, v2, v6, vcc
v_lshl_add_u64 v[6:7], v[2:3], 2, v[0:1]
v_mul_hi_u32 v2, v27, 3
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 3, v2
v_sub_u32_e32 v8, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
v_accvgpr_write_b32 a6, v46
v_accvgpr_write_b32 a7, v47
v_cndmask_b32_e32 v2, v2, v8, vcc
v_sub_u32_e32 v8, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
v_accvgpr_write_b32 a8, v56
v_accvgpr_write_b32 a9, v57
v_cndmask_b32_e32 v2, v2, v8, vcc
v_lshl_add_u64 v[8:9], v[2:3], 2, v[0:1]
v_lshrrev_b32_e32 v2, 30, v27
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 4, v2
v_sub_u32_e32 v10, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_movk_i32 s0, 0x30c
s_nop 0
v_cndmask_b32_e32 v2, v2, v10, vcc
v_sub_u32_e32 v10, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v10, vcc
v_lshl_add_u64 v[10:11], v[2:3], 2, v[0:1]
v_mul_hi_u32 v2, v27, 5
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 5, v2
v_sub_u32_e32 v12, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v12, vcc
v_sub_u32_e32 v12, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v12, vcc
v_lshl_add_u64 v[12:13], v[2:3], 2, v[0:1]
v_mul_hi_u32 v2, v27, 6
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 6, v2
v_sub_u32_e32 v14, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v14, vcc
v_sub_u32_e32 v14, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v14, vcc
v_lshl_add_u64 v[14:15], v[2:3], 2, v[0:1]
v_mul_hi_u32 v2, v27, 7
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 7, v2
flat_load_dword v28, v[4:5]
flat_load_dword v30, v[6:7]
flat_load_dword v32, v[8:9]
flat_load_dword v29, v[10:11]
flat_load_dword v31, v[12:13]
flat_load_dword v33, v[14:15]
v_sub_u32_e32 v4, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v4, vcc
v_sub_u32_e32 v4, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v4, vcc
v_lshl_add_u64 v[4:5], v[2:3], 2, v[0:1]
v_lshrrev_b32_e32 v2, 29, v27
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 8, v2
v_sub_u32_e32 v6, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v6, vcc
v_sub_u32_e32 v6, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v6, vcc
v_lshl_add_u64 v[6:7], v[2:3], 2, v[0:1]
v_mul_hi_u32 v2, v27, 9
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 9, v2
v_sub_u32_e32 v8, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v8, vcc
v_sub_u32_e32 v8, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v8, vcc
v_lshl_add_u64 v[8:9], v[2:3], 2, v[0:1]
v_mul_hi_u32 v2, v27, 10
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 10, v2
v_sub_u32_e32 v10, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v10, vcc
v_sub_u32_e32 v10, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v10, vcc
v_lshl_add_u64 v[10:11], v[2:3], 2, v[0:1]
v_mul_hi_u32 v2, v27, 11
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 11, v2
v_sub_u32_e32 v12, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v12, vcc
v_sub_u32_e32 v12, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v12, vcc
v_lshl_add_u64 v[12:13], v[2:3], 2, v[0:1]
v_mul_hi_u32 v2, v27, 12
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 12, v2
v_sub_u32_e32 v14, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v14, vcc
v_sub_u32_e32 v14, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v14, vcc
v_lshl_add_u64 v[14:15], v[2:3], 2, v[0:1]
v_mul_hi_u32 v2, v27, 13
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 13, v2
v_sub_u32_e32 v16, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v16, vcc
v_sub_u32_e32 v16, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v16, vcc
v_lshl_add_u64 v[16:17], v[2:3], 2, v[0:1]
v_mul_hi_u32 v2, v27, 14
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 14, v2
v_sub_u32_e32 v18, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v18, vcc
v_sub_u32_e32 v18, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v18, vcc
v_lshl_add_u64 v[18:19], v[2:3], 2, v[0:1]
v_mul_hi_u32 v2, v27, 15
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 15, v2
v_sub_u32_e32 v20, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v20, vcc
v_sub_u32_e32 v20, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v20, vcc
v_lshl_add_u64 v[20:21], v[2:3], 2, v[0:1]
v_lshrrev_b32_e32 v2, 28, v27
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 16, v2
flat_load_dword v34, v[8:9]
flat_load_dword v39, v[10:11]
flat_load_dword v36, v[12:13]
flat_load_dword v37, v[14:15]
flat_load_dword v35, v[16:17]
flat_load_dword v38, v[18:19]
flat_load_dword v48, v[20:21]
v_sub_u32_e32 v8, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v8, vcc
v_sub_u32_e32 v8, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v8, vcc
v_lshl_add_u64 v[8:9], v[2:3], 2, v[0:1]
v_mul_hi_u32 v2, v27, 17
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 17, v2
v_sub_u32_e32 v10, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v10, vcc
v_sub_u32_e32 v10, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v10, vcc
v_lshl_add_u64 v[10:11], v[2:3], 2, v[0:1]
v_mul_hi_u32 v2, v27, 18
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 18, v2
v_sub_u32_e32 v12, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v12, vcc
v_sub_u32_e32 v12, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v12, vcc
v_lshl_add_u64 v[12:13], v[2:3], 2, v[0:1]
v_mul_hi_u32 v2, v27, 19
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 19, v2
v_sub_u32_e32 v14, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v14, vcc
v_sub_u32_e32 v14, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v14, vcc
v_lshl_add_u64 v[14:15], v[2:3], 2, v[0:1]
v_mul_hi_u32 v2, v27, 20
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 20, v2
flat_load_dword v50, v[10:11]
flat_load_dword v49, v[12:13]
flat_load_dword v51, v[14:15]
v_sub_u32_e32 v10, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v10, vcc
v_sub_u32_e32 v10, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v10, vcc
v_lshl_add_u64 v[10:11], v[2:3], 2, v[0:1]
v_mul_hi_u32 v2, v27, 21
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 21, v2
v_sub_u32_e32 v12, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v12, vcc
v_sub_u32_e32 v12, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v12, vcc
v_lshl_add_u64 v[12:13], v[2:3], 2, v[0:1]
v_mul_hi_u32 v2, v27, 22
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 22, v2
v_sub_u32_e32 v14, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v14, vcc
v_sub_u32_e32 v14, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v14, vcc
v_lshl_add_u64 v[14:15], v[2:3], 2, v[0:1]
v_mul_hi_u32 v2, v27, 23
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 23, v2
v_sub_u32_e32 v16, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v16, vcc
v_sub_u32_e32 v16, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v16, vcc
v_lshl_add_u64 v[16:17], v[2:3], 2, v[0:1]
v_mul_hi_u32 v2, v27, 24
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 24, v2
v_sub_u32_e32 v18, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v18, vcc
v_sub_u32_e32 v18, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v18, vcc
v_lshl_add_u64 v[18:19], v[2:3], 2, v[0:1]
v_mul_hi_u32 v2, v27, 25
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 25, v2
flat_load_dword v53, v[14:15]
flat_load_dword v52, v[16:17]
flat_load_dword v54, v[18:19]
v_sub_u32_e32 v14, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v14, vcc
v_sub_u32_e32 v14, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v14, vcc
v_lshl_add_u64 v[14:15], v[2:3], 2, v[0:1]
v_mul_hi_u32 v2, v27, 26
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 26, v2
v_sub_u32_e32 v16, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v16, vcc
v_sub_u32_e32 v16, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v16, vcc
v_lshl_add_u64 v[16:17], v[2:3], 2, v[0:1]
v_mul_hi_u32 v2, v27, 27
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 27, v2
v_sub_u32_e32 v18, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v18, vcc
v_sub_u32_e32 v18, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v18, vcc
v_lshl_add_u64 v[18:19], v[2:3], 2, v[0:1]
v_mul_hi_u32 v2, v27, 28
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 28, v2
flat_load_dword v55, v[14:15]
flat_load_dword v41, v[16:17]
flat_load_dword v40, v[18:19]
v_sub_u32_e32 v14, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v14, vcc
v_sub_u32_e32 v14, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v14, vcc
v_lshl_add_u64 v[14:15], v[2:3], 2, v[0:1]
v_mul_hi_u32 v2, v27, 29
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 29, v2
v_sub_u32_e32 v16, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v16, vcc
v_sub_u32_e32 v16, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v16, vcc
v_lshl_add_u64 v[16:17], v[2:3], 2, v[0:1]
v_mul_hi_u32 v2, v27, 30
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 30, v2
v_sub_u32_e32 v18, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v18, vcc
v_sub_u32_e32 v18, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v18, vcc
v_lshl_add_u64 v[18:19], v[2:3], 2, v[0:1]
v_mul_hi_u32 v2, v27, 31
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 31, v2
v_sub_u32_e32 v20, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v20, vcc
v_sub_u32_e32 v20, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v20, vcc
v_lshl_add_u64 v[20:21], v[2:3], 2, v[0:1]
v_lshrrev_b32_e32 v2, 27, v27
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 32, v2
flat_load_dword v42, v[20:21]
v_sub_u32_e32 v20, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v20, vcc
v_sub_u32_e32 v20, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v20, vcc
v_lshl_add_u64 v[20:21], v[2:3], 2, v[0:1]
v_mul_hi_u32 v2, v27, 33
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 33, v2
v_sub_u32_e32 v22, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v22, vcc
v_sub_u32_e32 v22, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v22, vcc
v_lshl_add_u64 v[22:23], v[2:3], 2, v[0:1]
v_mul_hi_u32 v2, v27, 34
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 34, v2
v_sub_u32_e32 v24, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v24, vcc
v_sub_u32_e32 v24, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v24, vcc
v_lshl_add_u64 v[24:25], v[2:3], 2, v[0:1]
v_mul_hi_u32 v2, v27, 35
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 35, v2
flat_load_dword v43, v[24:25]
v_sub_u32_e32 v24, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v24, vcc
v_sub_u32_e32 v24, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v24, vcc
v_lshl_add_u64 v[24:25], v[2:3], 2, v[0:1]
v_mul_hi_u32 v2, v27, 36
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 36, v2
v_sub_u32_e32 v44, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v44, vcc
v_sub_u32_e32 v44, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v44, vcc
v_lshl_add_u64 v[44:45], v[2:3], 2, v[0:1]
v_mul_hi_u32 v2, v27, 37
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 37, v2
v_sub_u32_e32 v46, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v46, vcc
v_sub_u32_e32 v46, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v46, vcc
v_lshl_add_u64 v[46:47], v[2:3], 2, v[0:1]
v_mul_hi_u32 v2, v27, 38
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 38, v2
v_sub_u32_e32 v56, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v56, vcc
v_sub_u32_e32 v56, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v56, vcc
v_lshl_add_u64 v[56:57], v[2:3], 2, v[0:1]
v_mul_hi_u32 v2, v27, 39
v_mul_lo_u32 v2, v2, v26
v_sub_u32_e32 v2, 39, v2
flat_load_dword v56, v[56:57]
v_sub_u32_e32 v27, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
v_accvgpr_read_b32 v57, a9
s_nop 0
v_cndmask_b32_e32 v2, v2, v27, vcc
v_sub_u32_e32 v27, v2, v26
v_cmp_ge_u32_e32 vcc, v2, v26
s_nop 1
v_cndmask_b32_e32 v2, v2, v27, vcc
v_lshl_add_u64 v[2:3], v[2:3], 2, v[0:1]
flat_load_dword v2, v[2:3]
s_nop 0
flat_load_dword v3, v[20:21]
s_nop 0
flat_load_dword v16, v[16:17]
s_nop 0
flat_load_dword v17, v[18:19]
s_nop 0
flat_load_dword v18, v[24:25]
s_nop 0
flat_load_dword v4, v[4:5]
s_nop 0
flat_load_dword v5, v[22:23]
s_nop 0
flat_load_dword v6, v[6:7]
s_nop 0
flat_load_dword v7, v[44:45]
s_nop 0
flat_load_dword v10, v[10:11]
s_nop 0
flat_load_dword v11, v[12:13]
s_nop 0
flat_load_dword v12, v[46:47]
s_nop 0
flat_load_dword v8, v[8:9]
s_nop 0
flat_load_dword v9, v[14:15]
s_nop 0
flat_load_dword v0, v[0:1]
s_waitcnt vmcnt(0) lgkmcnt(0)
v_add_u32_e32 v1, v41, v51
v_add_u32_e32 v19, v53, v48
v_add_u32_e32 v21, v49, v36
v_add_u32_e32 v14, v54, v50
v_add_u32_e32 v15, v39, v32
v_accvgpr_read_b32 v47, a7
v_accvgpr_read_b32 v46, a6
v_accvgpr_read_b32 v45, a5
v_accvgpr_read_b32 v44, a4
v_accvgpr_read_b32 v41, a1
v_add_u32_e32 v20, v43, v40
v_accvgpr_read_b32 v43, a3
v_accvgpr_read_b32 v40, a0
v_add_u32_e32 v2, v33, v2
v_add_u32_e32 v3, v3, v55
v_add_u32_e32 v13, v56, v42
v_add_u32_e32 v17, v17, v52
v_add3_u32 v13, v37, v31, v13
v_add_u32_e32 v18, v30, v18
v_add3_u32 v1, v5, v1, v13
v_add_u32_e32 v4, v38, v4
v_add3_u32 v5, v7, v16, v19
v_add3_u32 v6, v6, v28, v20
v_add3_u32 v2, v10, v35, v2
v_add3_u32 v7, v29, v12, v17
v_add3_u32 v3, v3, v21, v7
v_add3_u32 v8, v8, v34, v18
v_add3_u32 v4, v9, v11, v4
v_add3_u32 v5, v14, v15, v5
v_add3_u32 v2, v6, v2, v3
v_add3_u32 v1, v1, v5, v2
v_add3_u32 v0, v8, v4, v0
v_add3_u32 v0, v1, v0, s0
v_accvgpr_read_b32 v56, a8
v_accvgpr_read_b32 v42, a2
s_setpc_b64 s[30:31]
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dwordx4 s[4:7], s[0:1], 0x0
s_load_dword s2, s[0:1], 0x10
v_mov_b32_e32 v40, v0
s_mov_b32 s32, 0
s_getpc_b64 s[0:1]
s_add_u32 s0, s0, 0
s_addc_u32 s1, s1, 0
s_waitcnt lgkmcnt(0)
v_mov_b32_e32 v0, s4
v_mov_b32_e32 v1, s5
v_mov_b32_e32 v2, s2
s_swappc_b64 s[30:31], s[0:1]
v_add_u32_e32 v0, v0, v40
v_lshlrev_b32_e32 v1, 2, v40
global_store_dword v1, v0, s[6:7]
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
