s_load_dword s3, s[0:1], 0x18
v_lshl_add_u32 v0, s2, 8, v0
s_waitcnt lgkmcnt(0)
v_cmp_gt_i32_e32 vcc, s3, v0
s_and_saveexec_b64 s[2:3], vcc
s_cbranch_execz 22
s_load_dwordx4 s[4:7], s[0:1], 0x0
s_load_dwordx2 s[2:3], s[0:1], 0x10
v_ashrrev_i32_e32 v1, 31, v0
v_lshlrev_b64 v[0:1], 2, v[0:1]
s_waitcnt lgkmcnt(0)
v_lshl_add_u64 v[4:5], s[4:5], 0, v[0:1]
v_lshl_add_u64 v[2:3], s[6:7], 0, v[0:1]
global_load_dword v6, v[4:5], off
global_load_dword v7, v[2:3], off
v_lshl_add_u64 v[0:1], s[2:3], 0, v[0:1]
s_waitcnt vmcnt(0)
v_add_f32_e32 v2, v6, v7
global_store_dword v[0:1], v2, off
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_load_dwordx2 s[8:9], s[0:1], 0x10
s_load_dwordx4 s[4:7], s[0:1], 0x0
v_lshl_add_u32 v2, s2, 8, v0
v_mov_b32_e32 v3, 0
s_waitcnt lgkmcnt(0)
v_cmp_gt_u32_e32 vcc, s8, v2
s_and_saveexec_b64 s[0:1], vcc
s_cbranch_execz 9
v_mov_b32_e32 v4, s4
v_mov_b32_e32 v5, s5
v_mov_b32_e32 v3, 0
v_lshl_add_u64 v[2:3], v[2:3], 2, v[4:5]
global_load_dword v1, v[2:3], off
s_waitcnt vmcnt(0)
v_mul_f32_e32 v3, s9, v1
s_or_b64 exec, exec, s[0:1]
s_movk_i32 s0, 0x80
v_lshlrev_b32_e32 v1, 2, v0
v_cmp_gt_u32_e32 vcc, s0, v0
ds_write_b32 v1, v3
s_barrier
s_and_saveexec_b64 s[0:1], vcc
s_cbranch_execz 6
ds_read2st64_b32 v[2:3], v1 offset1:2
s_waitcnt lgkmcnt(0)
v_add_f32_e32 v2, v3, v2
ds_write_b32 v1, v2
s_or_b64 exec, exec, s[0:1]
v_cmp_gt_u32_e32 vcc, 64, v0
s_barrier
s_and_saveexec_b64 s[0:1], vcc
s_cbranch_execz 8
ds_read_b32 v2, v1 offset:256
ds_read_b32 v3, v1
s_waitcnt lgkmcnt(0)
v_add_f32_e32 v2, v2, v3
ds_write_b32 v1, v2
s_or_b64 exec, exec, s[0:1]
v_cmp_gt_u32_e32 vcc, 32, v0
s_barrier
s_and_saveexec_b64 s[0:1], vcc
s_cbranch_execz 8
ds_read_b32 v2, v1 offset:128
ds_read_b32 v3, v1
s_waitcnt lgkmcnt(0)
v_add_f32_e32 v2, v2, v3
ds_write_b32 v1, v2
s_or_b64 exec, exec, s[0:1]
v_cmp_gt_u32_e32 vcc, 16, v0
s_barrier
s_and_saveexec_b64 s[0:1], vcc
s_cbranch_execz 8
ds_read_b32 v2, v1 offset:64
ds_read_b32 v3, v1
s_waitcnt lgkmcnt(0)
v_add_f32_e32 v2, v2, v3
ds_write_b32 v1, v2
s_or_b64 exec, exec, s[0:1]
v_cmp_gt_u32_e32 vcc, 8, v0
s_barrier
s_and_saveexec_b64 s[0:1], vcc
s_cbranch_execz 8
ds_read_b32 v2, v1 offset:32
ds_read_b32 v3, v1
s_waitcnt lgkmcnt(0)
v_add_f32_e32 v2, v2, v3
ds_write_b32 v1, v2
s_or_b64 exec, exec, s[0:1]
v_cmp_gt_u32_e32 vcc, 4, v0
s_barrier
s_and_saveexec_b64 s[0:1], vcc
s_cbranch_execz 8
ds_read_b32 v2, v1 offset:16
ds_read_b32 v3, v1
s_waitcnt lgkmcnt(0)
v_add_f32_e32 v2, v2, v3
ds_write_b32 v1, v2
s_or_b64 exec, exec, s[0:1]
v_cmp_gt_u32_e32 vcc, 2, v0
s_barrier
s_and_saveexec_b64 s[0:1], vcc
s_cbranch_execz 8
ds_read_b32 v2, v1 offset:8
ds_read_b32 v3, v1
s_waitcnt lgkmcnt(0)
v_add_f32_e32 v2, v2, v3
ds_write_b32 v1, v2
s_or_b64 exec, exec, s[0:1]
v_cmp_eq_u32_e32 vcc, 0, v0
s_barrier
s_and_saveexec_b64 s[0:1], vcc
s_cbranch_execz 9
v_mov_b32_e32 v0, 0
ds_read_b32 v0, v0 offset:4
ds_read_b32 v2, v1
s_waitcnt lgkmcnt(0)
v_add_f32_e32 v0, v0, v2
ds_write_b32 v1, v0
s_or_b64 exec, exec, s[0:1]
s_barrier
s_and_saveexec_b64 s[0:1], vcc
s_cbranch_execz 10
v_mov_b32_e32 v0, 0
ds_read_b32 v1, v0
s_mov_b32 s3, 0
s_lshl_b64 s[0:1], s[2:3], 2
s_add_u32 s0, s6, s0
s_addc_u32 s1, s7, s1
s_waitcnt lgkmcnt(0)
global_store_dword v0, v1, s[0:1]
s_endpgm
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
